ANX7 310 ANXA7
ANX7 310 SNX
ANX7 310 ANX7
ANX7 310 SYNEXIN
ARF 1029 CDKN2A
ARF 1029 ARF
ARF 1029 MLM
ARF 1029 P14
ARF 1029 P16
ARF 1029 P19
ARF 1029 CMM2
ARF 1029 INK4
ARF 1029 MTS1
ARF 1029 TP16
ARF 1029 CDK4I
ARF 1029 CDKN2
ARF 1029 INK4A
ARF 1029 MTS-1
ARF 1029 P14ARF
ARF 1029 P19ARF
ARF 1029 P16INK4
ARF 1029 P16INK4A
ARF 1029 P16-INK4A
BUBR1 701 BUB1B
BUBR1 701 MVA1
BUBR1 701 SSK1
BUBR1 701 BUBR1
BUBR1 701 Bub1A
BUBR1 701 MAD3L
BUBR1 701 hBUBR1
BUBR1 701 BUB1beta
CBP 1387 CREBBP
CBP 1387 CBP
CBP 1387 RSTS
CBP 1387 KAT3A
CBP 1387 MKHK1
CBP 1387 RSTS1
CBP 1977 EIF4E
CBP 1977 CBP
CBP 1977 EIF4F
CBP 1977 AUTS19
CBP 1977 EIF4E1
CBP 1977 eIF-4E
CBP 1977 EIF4EL1
CBP 5956 OPN1LW
CBP 5956 CBP
CBP 5956 RCP
CBP 5956 ROP
CBP 5956 CBBM
CBP 5956 COD5
CBP 55824 PAG1
CBP 55824 CBP
CBP 55824 PAG
CBP 57060 PCBP4
CBP 57060 CBP
CBP 57060 LIP4
CBP 57060 MCG10
CCN1 3491 CCN1
CCN1 3491 GIG1
CCN1 3491 CYR61
CCN1 3491 IGFBP10
CCN1 890 CCNA2
CCN1 890 CCN1
CCN1 890 CCNA
CCN1 5530 PPP3CA
CCN1 5530 CALN
CCN1 5530 CCN1
CCN1 5530 CNA1
CCN1 5530 CALNA
CCN1 5530 IECEE
CCN1 5530 PPP2B
CCN1 5530 ACCIID
CCN1 5530 CALNA1
CCN1 5530 IECEE1
COUPTFII 7026 NR2F2
COUPTFII 7026 ARP1
COUPTFII 7026 ARP-1
COUPTFII 7026 CHTD4
COUPTFII 7026 NF-E3
COUPTFII 7026 SVP40
COUPTFII 7026 COUPTF2
COUPTFII 7026 COUPTFB
COUPTFII 7026 TFCOUP2
COUPTFII 7026 COUPTFII
CSN5 10987 COPS5
CSN5 10987 CSN5
CSN5 10987 JAB1
CSN5 10987 SGN5
CSN5 10987 MOV-34
ERAF 51327 AHSP
ERAF 51327 EDRF
ERAF 51327 ERAF
FKHR 2308 FOXO1
FKHR 2308 FKH1
FKHR 2308 FKHR
FKHR 2308 FOXO1A
GLUT1 6513 SLC2A1
GLUT1 6513 CSE
GLUT1 6513 PED
GLUT1 6513 DYT9
GLUT1 6513 GLUT
GLUT1 6513 DYT17
GLUT1 6513 DYT18
GLUT1 6513 EIG12
GLUT1 6513 GLUT1
GLUT1 6513 HTLVR
GLUT1 6513 GLUT-1
GLUT1 6513 SDCHCN
GLUT1 6513 GLUT1DS
GTF3 9569 GTF2IRD1
GTF3 9569 BEN
GTF3 9569 WBS
GTF3 9569 GTF3
GTF3 9569 RBAP2
GTF3 9569 CREAM1
GTF3 9569 MUSTRD1
GTF3 9569 WBSCR11
GTF3 9569 WBSCR12
GTF3 9569 hMusTRD1alpha1
H2AX 3014 H2AFX
H2AX 3014 H2AX
H2AX 3014 H2A.X
H2AX 3014 H2A/X
HLXB9 3110 MNX1
HLXB9 3110 HB9
HLXB9 3110 HLXB9
HLXB9 3110 SCRA1
HLXB9 3110 HOXHB9
HRPT2 79577 CDC73
HRPT2 79577 HYX
HRPT2 79577 FIHP
HRPT2 79577 HPTJT
HRPT2 79577 HRPT1
HRPT2 79577 HRPT2
HRPT2 79577 C1orf28
HUD 1996 ELAVL4
HUD 1996 HUD
HUD 1996 PNEM
INI1 6598 SMARCB1
INI1 6598 RDT
INI1 6598 CSS3
INI1 6598 INI1
INI1 6598 SNF5
INI1 6598 Snr1
INI1 6598 BAF47
INI1 6598 MRD15
INI1 6598 RTPS1
INI1 6598 Sfh1p
INI1 6598 hSNFS
INI1 6598 SNF5L1
INI1 6598 SWNTS1
INI1 6598 PPP1R144
INK4C 1031 CDKN2C
INK4C 1031 p18
INK4C 1031 INK4C
INK4C 1031 p18-INK4C
LIS1 5048 PAFAH1B1
LIS1 5048 MDS
LIS1 5048 LIS1
LIS1 5048 LIS2
LIS1 5048 MDCR
LIS1 5048 NudF
LIS1 5048 PAFAH
LKB1 6794 STK11
LKB1 6794 PJS
LKB1 6794 LKB1
LKB1 6794 hLKB1
LRH-1 2494 NR5A2
LRH-1 2494 B1F
LRH-1 2494 CPF
LRH-1 2494 FTF
LRH-1 2494 B1F2
LRH-1 2494 LRH1
LRH-1 2494 LRH-1
LRH-1 2494 FTZ-F1
LRH-1 2494 hB1F-2
LRH-1 2494 FTZ-F1beta
LRH-1 5026 P2RX5
LRH-1 5026 P2X5
LRH-1 5026 LRH-1
LRH-1 5026 P2X5R
MC3R 4159 MC3R
MC3R 4159 MC3
MC3R 4159 OB20
MC3R 4159 OQTL
MC3R 4159 BMIQ9
MC3R 4159 MC3-R
MEL-18 7703 PCGF2
MEL-18 7703 MEL-18
MEL-18 7703 RNF110
MEL-18 7703 ZNF144
MYH 4595 MUTYH
MYH 4595 MYH
NHERF1 9368 SLC9A3R1
NHERF1 9368 EBP50
NHERF1 9368 NHERF
NHERF1 9368 NHERF1
NHERF1 9368 NHERF-1
NHERF1 9368 NPHLOP2
P450SCC 1583 CYP11A1
P450SCC 1583 CYP11A
P450SCC 1583 CYPXIA1
P450SCC 1583 P450SCC
P53 7157 TP53
P53 7157 P53
P53 7157 BCC7
P53 7157 LFS1
P53 7157 BMFS5
P53 7157 TRP53
PARK2 5071 PRKN
PARK2 5071 PDJ
PARK2 5071 AR-JP
PARK2 5071 LPRS2
PARK2 5071 PARK2
PCQAP 51586 MED15
PCQAP 51586 TIG1
PCQAP 51586 CAG7A
PCQAP 51586 CTG7A
PCQAP 51586 PCQAP
PCQAP 51586 TIG-1
PCQAP 51586 TNRC7
PCQAP 51586 ARC105
PGRN 2896 GRN
PGRN 2896 GEP
PGRN 2896 GP88
PGRN 2896 PEPI
PGRN 2896 PGRN
PGRN 2896 CLN11
PGRN 2896 PCDGF
PROSAP2 85358 SHANK3
PROSAP2 85358 PSAP2
PROSAP2 85358 SCZD15
PROSAP2 85358 PROSAP2
PROSAP2 85358 SPANK-2
PROSAP2 85358 DEL22q13.3
RASSF1A 11186 RASSF1
RASSF1A 11186 123F2
RASSF1A 11186 RDA32
RASSF1A 11186 NORE2A
RASSF1A 11186 RASSF1A
RASSF1A 11186 REH3P21
RIEG 5308 PITX2
RIEG 5308 RS
RIEG 5308 RGS
RIEG 5308 ARP1
RIEG 5308 Brx1
RIEG 5308 IDG2
RIEG 5308 IGDS
RIEG 5308 IHG2
RIEG 5308 PTX2
RIEG 5308 RIEG
RIEG 5308 ASGD4
RIEG 5308 IGDS2
RIEG 5308 IRID2
RIEG 5308 Otlx2
RIEG 5308 RIEG1
SAM68 10657 KHDRBS1
SAM68 10657 p62
SAM68 10657 p68
SAM68 10657 Sam68
SERCA2 488 ATP2A2
SERCA2 488 DD
SERCA2 488 DAR
SERCA2 488 ATP2B
SERCA2 488 SERCA2
SHFM1 7979 SEM1
SHFM1 7979 ECD
SHFM1 7979 DSS1
SHFM1 7979 SHFD1
SHFM1 7979 SHFM1
SHFM1 7979 SHSF1
SHFM1 7979 Shfdg1
SHFM1 7979 C7orf76
SMADIP1 9839 ZEB2
SMADIP1 9839 SIP1
SMADIP1 9839 SIP-1
SMADIP1 9839 ZFHX1B
SMADIP1 9839 HSPC082
SMADIP1 9839 SMADIP1
SRG3 6599 SMARCC1
SRG3 6599 Rsc8
SRG3 6599 SRG3
SRG3 6599 SWI3
SRG3 6599 BAF155
SRG3 6599 CRACC1
TERC 7012 TERC
TERC 7012 TR
TERC 7012 hTR
TERC 7012 TRC3
TERC 7012 DKCA1
TERC 7012 PFBMFT2
TERC 7012 SCARNA19
TNX 7148 TNXB
TNX 7148 XB
TNX 7148 TNX
TNX 7148 XBS
TNX 7148 EDS3
TNX 7148 HXBL
TNX 7148 TENX
TNX 7148 TN-X
TNX 7148 VUR8
TNX 7148 TNXB1
TNX 7148 TNXB2
TNX 7148 TNXBS
TNX 7148 EDSCLL
TNX 7148 EDSCLL1
TNX 7146 TNXA
TNX 7146 XA
TNX 7146 TNX
TNX 7146 HXBL
TNX 7146 D6S103E
TNXA 7146 TNXA
TNXA 7146 XA
TNXA 7146 TNX
TNXA 7146 HXBL
TNXA 7146 D6S103E
