Canada/ON-E60/2020: N
SaudiArabia/KAUST-MADINAH1106/: N
Portugal/PT1017/2020: N
England/BIRM-647AB/2020: N
England/ALDP-C8911F/2020: N
Australia/VIC1233/2020: N
England/ALDP-97C8B3/2020: N
England/NORW-221D4C/2020: N
England/QEUH-9AE487/2020: N
USA/TX-HMH-3512/2020: N
Canada/BC_11649571/2020: N
Israel/2020063/2020: N
England/BIRM-61D24/2020: N
France/PAC-IHU-1436/2020: N
USA/AZ-WL-9900204/2020: N
England/NORW-FA3C4/2020: N
England/MILK-BAA191/2020: Unaccepted_mismatch
BurkinaFaso/3007/2020: N
USA/CA-QDX-2318/2020: N
Germany/BE-ChVir-W1556-6773/20: N
England/NORW-22314E/2020: N
Brazil/CE-L10-CD171/2020: N
Canada/ON-S285/2020: N
USA/TX-HMH-3036/2020: N
USA/NY-PV09402/2020: N
England/PORT-2F5DF6/2020: N
England/BIRM-67465/2020: N
England/PORT-2D3408/2020: N
Canada/BC_06852453/2020: N
Canada/BC_06768018/2020: N
Portugal/PT1000/2020: N
SouthAfrica/KRISP-K003731/2020: N
England/BIRM-613F5/2020: N
Canada/BC_07387964/2020: N
Spain/AS-IBV-98006580/2020: N
Canada/BC_19431939/2020: N
Spain/PV-IBV-003268/2020: N
England/QEUH-A49BC4/2020: N
USA/TX-HMH-5300/2020: N
Israel/2020038/2020: N
USA/TX-HMH-3740/2020: N
Brazil/CE-L11-CD196/2020: N
England/MILK-B0457B/2020: N
Australia/VIC16995/2020: N
Spain/CT-IBV-99009921/2020: Unaccepted_mismatch
Spain/PV-IBV-98008358/2020: N
England/BIRM-616B0/2020: N
Australia/VIC1116/2020: N
England/CAMC-C98DDD/2020: N
Uganda/UG026/2020: N
Canada/BC_06779312/2020: N
Portugal/PT2132/2020: N
Australia/VIC11769/2020: N
England/ALDP-5AA9EA/2020: Unaccepted_mismatch
Israel/701002752/2020: N
Portugal/PT0922/2020: N
England/ALDP-B74F87/2020: N
England/PORT-2D3909/2020: N
Israel/2089839/2020: N
Canada/ON-S226/2020: N
Canada/ON-S97/2020: N
Canada/BC_07396328/2020: N
Scotland/EDB6388/2020: N
Portugal/PT1361/2020: N
Portugal/PT1028/2020: N
Brazil/SP-L11-CD185-2/2020: N
England/QEUH-9C8F59/2020: N
Canada/ON-S274/2020: N
England/QEUH-A33574/2020: N
Spain/PV-IBV-98008402/2020: N
USA/CA-CZB-14702/2020: N
Switzerland/BS-UHB-42203450/20: N
Australia/VIC7781/2020: N
USA/CA-UCSF-UC32/2020: N
NorthernIreland/NIRE-2338A0/20: N
England/PORT-2D14FB/2020: N
Canada/ON-S74/2020: N
Israel/130710643/2020: N
Australia/VIC14345/2020: Unaccepted_mismatch
Portugal/PT2089/2020: N
Canada/BC_07720149/2020: N
England/QEUH-98F291/2020: Unaccepted_mismatch
USA/AZ-TG654292/2020: N
India/WB-IK99/2020: Unaccepted_mismatch
England/CAMB-1B9E74/2020: N
England/NORW-FA5BF/2020: N
USA/AZ-TG670148/2020: N
USA/NY-Wadsworth-292777-01/202: N
England/BIRM-64E3D/2020: N
USA/TX-HMH-5315/2020: N
Canada/ON-S209/2020: N
USA/MI-UM-10036821294/2020: Unaccepted_mismatch
Switzerland/ZH-ETHZ-331080/202: Unaccepted_mismatch
USA/TX-HMH-1172/2020: Unaccepted_mismatch
NorthernIreland/NIRE-23348E/20: N
Israel/13077383/2020: N
USA/AZ-TG654295/2020: N
Scotland/QEUH-A48FF6/2020: N
Portugal/PT1190/2020: N
Portugal/PT1094/2020: N
England/LIVE-DC29E4/2020: N
Netherlands/Gelderland_115/202: N
Germany/BE-ChVir-W1542-8209/20: N
Egypt/C-CEIRS-8MOH/2020: N
Canada/QC-LSPQ-L00233812/2020: Unaccepted_mismatch
USA/MD-MDH-0505/2020: Unaccepted_mismatch
Netherlands/ZuidHolland_190/20: N
SouthAfrica/KRISP-K003705/2020: N
Canada/BC_11306197/2020: N
USA/TX-CDC-2-3714374/2020: N
Colombia/MET-INS-103258/2020: N
USA/WA-OHSU-0031/2020: N
England/BIRM-5FA7D/2020: N
Israel/2089852/2020: N
England/CAMB-1BB15B/2020: N
England/ALDP-BC85EC/2020: N
Switzerland/GE-SNRCI-2770/2020: N
NorthernIreland/NIRE-2334BB/20: N
Israel/2089698/2020: N
Switzerland/VD-ETHZ-360047/202: Unaccepted_mismatch
England/NORW-222394/2020: N
Australia/VIC16844/2020: N
Canada/ON-S95/2020: N
Australia/VIC1696/2020: N
England/OXON-B4706/2020: N
India/GJ-GBRC337b/2020: Unaccepted_mismatch
Canada/ON-S85/2020: N
USA/AZ-TG654340/2020: N
England/CAMC-947A24/2020: Unaccepted_mismatch
Israel/2020087/2020: N
Canada/ON-S390/2020: N
England/ALDP-C89382/2020: N
Australia/VIC1098/2020: N
Israel/130711417/2020: N
Brazil/SP-L5-CAMPI95/2020: N
England/ALDP-95375B/2020: Unaccepted_mismatch
NorthernIreland/NIRE-234A8B/20: N
Spain/PV-IBV-98008381/2020: N
SouthAfrica/KRISP-EC-K005296/2: N
Israel/13077413/2020: N
England/BIRM-6AB9A/2020: N
USA/AZ-TG664268/2020: N
England/QEUH-B2C276/2020: N
Canada/BC_16569820/2020: N
Israel/2047567/2020: N
USA/AZ-TG664241/2020: N
Portugal/PT1662/2020: N
England/SHEF-CB177/2020: Unaccepted_mismatch
Singapore/369/2020: N
Portugal/PT1062/2020: N
Norway/5382/2020: Unaccepted_mismatch
Australia/VIC16366/2020: N
England/BIRM-610EF/2020: N
Australia/VIC1092/2020: N
Canada/ON-S247/2020: N
England/NOTT-113E3C/2020: N
Australia/VIC8667/2020: Unaccepted_mismatch
Denmark/ALAB-SSI256/2020: N
Portugal/PT1646/2020: N
England/CAMC-A64C75/2020: N
Canada/BC_08283773/2020: N
Canada/ON-S214/2020: N
Israel/13077711/2020: N
England/QEUH-C7C72C/2020: N
Australia/VIC15243/2020: N
Spain/RI-IBV-99005906/2020: N
Canada/ON-S106/2020: N
England/MILK-BAA1A0/2020: Unaccepted_mismatch
Canada/BC_21960731/2020: N
England/BIRM-5F767/2020: N
Spain/AR-IBV-005066/2020: N
Netherlands/ZuidHolland_85/202: N
England/NORW-F98B7/2020: N
Denmark/DCGC-19024/2020: N
England/QEUH-AD3585/2020: N
NewZealand/20CV0296/2020: N
Belgium/rega-0913941/2020: Unaccepted_mismatch
Portugal/PT1192/2020: N
Brazil/RS-L10-CD175/2020: N
England/NORT-2884B7/2020: N
Spain/AR-IBV-98008099/2020: N
USA/TX-HMH-4825/2020: N
England/NORT-1B71190/2020: N
Spain/AN-IBV-98001675/2020: N
England/NORW-FA4EF/2020: N
England/CAMB-1B9779/2020: N
England/MILK-B06CCF/2020: N
Brazil/CE-L12-CD224/2020: N
Spain/AN-IBV-98001734/2020: N
England/ALDP-C891A6/2020: N
Wales/PHWC-2A1D0/2020: N
Germany/HE-ChVir-W1539-2072/20: N
England/MILK-B069F5/2020: N
England/QEUH-C7F8CC/2020: N
Russia/MOW-RII-MH2010S/2020: Unaccepted_mismatch
USA/TX-HMH-3101/2020: N
USA/MA-MGH-00498/2020: Unaccepted_mismatch
USA/NY-Wadsworth-292792-01/202: N
Belgium/UGent-279/2020: N
Israel/990059230/2020: N
USA/AZ-TG664227/2020: N
England/MILK-C7A955/2020: N
Portugal/PT1311/2020: N
Australia/VIC9153/2020: N
Portugal/PT0970/2020: N
England/LIVE-DC7D98/2020: N
Canada/ON-S271/2020: N
England/QEUH-C7FAE4/2020: N
USA/AZ-TG654296/2020: N
USA/AZ-TG670132/2020: N
Australia/VIC11366/2020: N
NorthernIreland/NIRE-23358B/20: N
England/EXET-13A7E9/2020: N
England/MILK-B04696/2020: N
England/QEUH-A48DED/2020: N
NewZealand/20CV0213/2020: N
Australia/VIC11897/2020: Unaccepted_mismatch
England/LIVE-DCC425/2020: N
Spain/AS-IBV-98006581/2020: N
Spain/AR-IBV-98008106/2020: N
Canada/ON-E3/2020: N
NorthernIreland/NIRE-234C0D/20: N
USA/AZ-TG670150/2020: N
England/NORW-F9899/2020: N
England/SHEF-C4114/2020: Unaccepted_mismatch
England/ALDP-9548FD/2020: Unaccepted_mismatch
Australia/VIC16124/2020: N
England/CAMB-1B9D77/2020: N
Israel/130710716/2020: N
Portugal/PT0530a/2020: N
Israel/13077562/2020: N
England/NORW-2224DD/2020: N
Israel/990059217/2020: N
Belgium/UGent-94/2020: N
Spain/PV-IBV-98007672/2020: N
Israel/2046548/2020: N
Colombia/HUI-GVI-98032/2020: N
Portugal/PT1406/2020: N
Canada/BC_08940467/2020: N
England/BIRM-5FF05/2020: N
England/QEUH-9F8600/2020: N
England/CAMC-BFBE7C/2020: N
Switzerland/ZH-ETHZ-420697/202: Unaccepted_mismatch
Switzerland/GE-SNRCI-3006/2020: N
Canada/ON-S52/2020: N
India/MP-NCDC-3961/2020: N
Portugal/PT1903/2020: N
Canada/ON-S104/2020: N
England/QEUH-C7C2FE/2020: N
USA/TX-HMH-3115/2020: N
NorthernIreland/NIRE-233424/20: N
Israel/2046171/2020: N
Luxembourg/LNS7397711/2020: Unaccepted_mismatch
Australia/VIC17032/2020: N
England/PORT-2D1491/2020: N
Portugal/PT1595/2020: N
England/QEUH-A49098/2020: N
England/CAMC-C8051C/2020: N
India/TG-CCMB-AA226/2020: Unaccepted_mismatch
Germany/BE-ChVir-W1551-4333/20: N
Canada/ON-S287/2020: N
England/MILK-C6CD2D/2020: N
England/MILK-C50269/2020: Unaccepted_mismatch
Australia/VIC8648/2020: N
Mozambique/KRISP-MZ154278/2020: N
Portugal/PT1332/2020: N
Spain/EX-IBV-97005002/2020: Unaccepted_mismatch
USA/AZ-TG522907/2020: N
England/MILK-A7C454/2020: N
Israel/2089697/2020: N
Israel/2086001/2020: N
Portugal/PT0816/2020: N
NorthernIreland/NIRE-2338EC/20: N
England/ALDP-B5DA0B/2020: N
NewZealand/20CV0267/2020: N
Canada/BC_07884511/2020: N
Israel/51141121/2020: N
Australia/VIC649/2020: N
USA/WA-S1229/2020: N
SouthAfrica/KRISP-K004303/2020: N
Brazil/MG-L11-CD183/2020: N
Luxembourg/LNS2594828/2020: N
Germany/BE-ChVir-W1063-8162/20: N
NorthernIreland/NIRE-234E9E/20: N
Australia/VIC15967/2020: N
England/CAMB-1BAD67/2020: N
Israel/13077511/2020: N
England/QEUH-BA04CF/2020: N
Canada/BC_11025311/2020: N
England/QEUH-C6444E/2020: Unaccepted_mismatch
Portugal/PT1025/2020: N
Canada/ON-S190/2020: N
England/PORT-2D3CC4/2020: N
England/MILK-ACC956/2020: N
England/CAMB-1BB5D7/2020: N
Israel/2099416/2020: N
USA/AZ-WL-9900218/2020: N
Portugal/PT0884/2020: N
England/QEUH-A0BB73/2020: N
NorthernIreland/NIRE-234A9A/20: N
Israel/51146355/2020: N
Israel/13077564/2020: N
England/CAMB-1BA07D/2020: N
England/ALDP-94480F/2020: Unaccepted_mismatch
Spain/AN-IBV-98001742/2020: N
England/ALDP-A87438/2020: N
Portugal/PT1397/2020: N
England/QEUH-962D39/2020: N
England/CAMB-1B6E4A/2020: N
England/MILK-B04775/2020: N
Spain/AR-IBV-98008159/2020: N
Germany/HE-ChVir-W1535-2009/20: N
Canada/ON-S252/2020: N
Scotland/QEUH-A00B8D/2020: N
Canada/ON-S300/2020: N
England/NORW-F7B38/2020: N
USA/WI-WSLH-200545/2020: N
England/SHEF-10D6D27/2020: N
Canada/BC_07986535/2020: N
Canada/ON-S198/2020: N
SouthAfrica/KRISP-EC-K005260/2: N
Portugal/PT1319/2020: N
England/MILK-B55B97/2020: N
England/MILK-B06AA7/2020: N
England/NORW-EA96B/2020: N
Scotland/QEUH-A49405/2020: N
England/QEUH-C7FD63/2020: N
Belgium/UGent-323/2020: N
Canada/ON-S272/2020: N
Bangladesh/CHRF-0035/2020: N
England/NORW-F9592/2020: N
Canada/BC_21174021/2020: N
Australia/VIC10274/2020: N
USA/TX-HMH-7811/2020: N
England/NORW-FA33D/2020: N
England/OXON-AD4DC/2020: N
Canada/ON-S208/2020: N
England/QEUH-BF0B9E/2020: N
Portugal/PT1189/2020: N
USA/AZ-TG654335/2020: N
England/ALDP-C8BC0D/2020: N
Australia/VIC3464/2020: N
USA/CA-CZB-9792/2020: Unaccepted_mismatch
SouthAfrica/KRISP-K003718/2020: N
Canada/ON-S196/2020: N
Spain/NC-IBV-98005472/2020: N
Spain/PV-IBV-98008291/2020: N
India/TN-NCDC-2514/2020: Unaccepted_mismatch
England/ALDP-97CB7E/2020: N
Spain/AR-IBV-005113/2020: N
Australia/VIC14916/2020: N
England/ALDP-A2F03E/2020: Unaccepted_mismatch
USA/NY-PV08476/2020: N
Israel/2099018/2020: N
Denmark/DCGC-1600/2020: N
England/NORW-F4236/2020: N
Switzerland/BE-ETHZ-210073/202: N
Brazil/SP-L12-CD26/2020: N
England/NORW-F8EF2/2020: N
Canada/ON-S331/2020: N
Netherlands/ZH-EMC-893/2020: N
England/MILK-ACF1A6/2020: N
Canada/ON-S366/2020: N
USA/CA-SCCPHD-UC154/2020: N
England/QEUH-C7F8BD/2020: N
Canada/BC_08847088/2020: N
NorthernIreland/NIRE-233600/20: N
Australia/SAP522/2020: N
England/MILK-B04784/2020: N
Spain/PV-IBV-98008342/2020: N
NorthernIreland/NIRE-23349D/20: N
Canada/ON-S282/2020: N
England/OXON-B12DB/2020: N
Denmark/DCGC-9342/2020: Unaccepted_mismatch
Australia/VIC9963/2020: N
England/ALDP-95374C/2020: Unaccepted_mismatch
Spain/AR-IBV-98008127/2020: N
USA/TX-HMH-6561/2020: N
Australia/VIC8277/2020: N
USA/CA-CDPH-UC19/2020: N
USA/WA-UW-4118/2020: N
Belgium/ULG-10172/2020: N
Spain/CM-IBV-003773/2020: N
Portugal/PT1196/2020: N
England/20148040104/2020: Unaccepted_mismatch
NorthernIreland/NIRE-2335C7/20: N
Spain/AR-IBV-98008073/2020: N
USA/NY-PV09373/2020: N
Israel/51146683/2020: N
England/CAMC-A660A4/2020: N
England/MILK-A5603E/2020: N
Germany/BE-ChVir-W1554-5041/20: N
Canada/ON-S346/2020: N
England/CAMC-BFB8C9/2020: N
USA/NY-PV09050/2020: N
SouthAfrica/KRISP-K004732/2020: N
England/PORT-2D3462/2020: N
Canada/BC_07833956/2020: N
Spain/AR-IBV-98008045/2020: N
England/ALDP-B74127/2020: N
Switzerland/GE-SNRCI-3576/2020: N
Canada/BC_21426895/2020: N
Australia/VIC15924/2020: N
Portugal/PT1061/2020: N
Israel/13077882/2020: N
Netherlands/Gelderland_142/202: N
Australia/VIC1181/2020: N
Canada/BC_10110624/2020: N
NorthernIreland/NIRE-234F13/20: N
Italy/TUS-DBM-23/2020: N
England/ALDP-B73B66/2020: N
England/ALDP-BB53BB/2020: Unaccepted_mismatch
Canada/ON-S54/2020: N
USA/TX-HMH-3052/2020: N
Portugal/PT0914/2020: N
Canada/BC_09585059/2020: N
Canada/BC_06803213/2020: N
Scotland/QEUH-A4907A/2020: N
Australia/VIC12910/2020: N
NorthernIreland/NIRE-23372B/20: N
Israel/130711112/2020: N
England/ALDP-C888C0/2020: N
England/MILK-9A911C/2020: N
NorthernIreland/NIRE-2336A6/20: N
Australia/VIC15878/2020: N
England/ALDP-B5DB08/2020: N
Spain/AS-IBV-98006622/2020: N
NorthernIreland/NIRE-2353BC/20: N
USA/CA-CZB-13774/2020: Unaccepted_mismatch
England/NORW-2228D1/2020: N
USA/TX-HMH-3356/2020: N
NorthernIreland/NIRE-2334E8/20: N
Israel/990059204/2020: N
Germany/BE-ChVir-W1543-4324/20: N
Switzerland/ZH-ETHZ-140071/202: Unaccepted_mismatch
Canada/ON-S335/2020: N
Canada/ON-S225/2020: N
Australia/VIC1215/2020: N
England/BIRM-61823/2020: N
Belgium/ULG-10199/2020: N
Canada/ON-S337/2020: N
England/SHEF-C817A/2020: N
NorthernIreland/NIRE-234D73/20: N
USA/UT-02042/2020: Unaccepted_mismatch
Canada/BC_07360020/2020: N
England/MILK-B55E8F/2020: N
Israel/990059237/2020: N
England/MILK-B0661C/2020: N
Canada/ON-S294/2020: N
Scotland/QEUH-A4B236/2020: N
Canada/BC_08347845/2020: N
Israel/51140271/2020: N
Portugal/PT1360/2020: N
Denmark/DCGC-18220/2020: N
Israel/2086034/2020: N
England/BIRM-63618/2020: N
Israel/701002456/2020: N
England/MILK-C7A5D9/2020: N
England/ALDP-C88383/2020: N
NorthernIreland/NIRE-234F40/20: N
England/SHEF-D1EB3/2020: Unaccepted_mismatch
USA/TX-HMH-4601/2020: N
USA/CA-CZB-11191/2020: Unaccepted_mismatch
Portugal/PT0962/2020: N
Spain/VC-IBV-98000400/2020: N
Belgium/ULG-10133/2020: N
Wales/MILK-A563CC/2020: N
England/BIRM-5FC1D/2020: N
Belgium/ULG-10130/2020: N
Australia/VIC2225/2020: N
Australia/VIC1111/2020: N
USA/TX-DSHS-1767/2020: Unaccepted_mismatch
USA/AZ-TG579891/2020: N
NorthernIreland/NIRE-234EF8/20: N
Portugal/PT1045/2020: N
Canada/BC_07912722/2020: N
Australia/VIC517/2020: N
Israel/2086033/2020: N
Israel/13077723/2020: N
England/PORT-2F5DAB/2020: N
Switzerland/BL-ETHZ-420520/202: Unaccepted_mismatch
Canada/BC_01775252/2020: N
Australia/VIC9912/2020: N
Spain/PV-IBV-98008321/2020: N
Canada/BC_16567748/2020: N
England/NORW-EF78A/2020: N
England/SHEF-10CC47A/2020: N
Canada/ON-S310/2020: N
Spain/AR-IBV-98008059/2020: N
Scotland/QEUH-A48E71/2020: N
England/CAMC-94A7A2/2020: Unaccepted_mismatch
Italy/TUS-UOS-23/2020: N
England/OXON-F40041/2020: Unaccepted_mismatch
NorthernIreland/NIRE-2338DD/20: N
Australia/VIC10804/2020: N
Israel/13077560/2020: N
Australia/VIC8646/2020: N
Australia/VIC523/2020: N
Canada/ON-S279/2020: N
Spain/AR-IBV-98008062/2020: N
Australia/WA467/2020: N
Luxembourg/LNS8066882/2020: N
Switzerland/SO-ETHZ-420313/202: N
Canada/ON-S10/2020: N
England/CAMB-1BA0F5/2020: N
France/PAC-MEPHI-1928/2020: N
Brazil/RS-L11-CD180/2020: N
Spain/AR-IBV-98008064/2020: N
England/ALDP-97CB8D/2020: N
SouthAfrica/KRISP-BH02956196/2: N
England/CAMB-1BBD66/2020: N
Australia/VIC1183/2020: N
Canada/ON-S93/2020: N
Portugal/PT1152/2020: N
Denmark/DCGC-20208/2020: N
Scotland/QEUH-A48DFC/2020: N
Israel/2086012/2020: N
England/QEUH-C7CDB1/2020: N
Denmark/DCGC-17841/2020: N
Australia/VIC1127/2020: N
Belgium/rega-0512675/2020: N
England/CAMB-1B3A3A/2020: N
Spain/AR-IBV-98008155/2020: N
England/MILK-B047EE/2020: N
England/PORT-2D14DD/2020: N
Brazil/RJ-00407/2020: Unaccepted_mismatch
Portugal/PT0286b/2020: N
Canada/ON-S276/2020: N
England/NORW-22230D/2020: N
Canada/BC_19196568/2020: N
England/SHEF-10CD7BC/2020: N
SaudiArabia/KAUST-MAKKAH819/20: Unaccepted_mismatch
Australia/WA376/2020: N
Israel/2086022/2020: N
Israel/2020069/2020: N
England/BIRM-61F5B/2020: N
Spain/AS-IBV-98006653/2020: N
Canada/BC_09320741/2020: N
Portugal/PT1531/2020: N
USA/IL-NM093/2020: N
Israel/2089380/2020: N
Norway/5400/2020: Unaccepted_mismatch
Australia/VIC5989/2020: N
Portugal/PT1119/2020: N
England/ALDP-B5D300/2020: N
Portugal/PT1048/2020: N
England/MILK-A1D2D3/2020: N
USA/AZ-TG654346/2020: N
England/MILK-B06D53/2020: N
England/NORW-F8E3E/2020: N
Israel/2020051/2020: N
England/MILK-A1D81D/2020: N
Australia/VIC15565/2020: N
Portugal/PT1195/2020: N
England/CAMB-1BA7E1/2020: N
England/SHEF-C52E3/2020: Unaccepted_mismatch
England/CAMC-A65852/2020: N
SaudiArabia/KAUST-MAKKAH1562/2: Unaccepted_mismatch
India/TG-CCMB-AA227/2020: Unaccepted_mismatch
Israel/13077803/2020: N
England/ALDP-BB2A8C/2020: N
Spain/AR-IBV-98008135/2020: N
Portugal/PT1059/2020: N
Portugal/PT1046/2020: N
England/QEUH-A33608/2020: N
Portugal/PT1032a/2020: N
Canada/ON-S98/2020: N
Portugal/PT1143/2020: N
Luxembourg/LNS2364456/2020: Unaccepted_mismatch
USA/VA-DCLS-2155/2020: Unaccepted_mismatch
USA/CA-CZB-1022/2020: N
England/NORW-F90FB/2020: N
Scotland/EDB5473/2020: N
Norway/5408/2020: Unaccepted_mismatch
Germany/BE-ChVir-W1548-8216/20: N
England/EXET-13A89B/2020: N
Germany/BE-ChVir-W1547-4375/20: N
England/20120008004/2020: N
Portugal/PT0992/2020: N
Australia/VIC17579/2020: N
USA/TX-HMH-4220/2020: N
Israel/2089712/2020: N
England/NOTT-1143D2/2020: N
Netherlands/ZH-EMC-1167/2020: N
Israel/51146500/2020: N
England/ALDP-5D4738/2020: Unaccepted_mismatch
England/MILK-B06D17/2020: N
England/PORT-2F5E02/2020: Unaccepted_mismatch Accepted_mismatch
England/QEUH-AE21DA/2020: Unaccepted_mismatch
Portugal/PT1363/2020: N
Israel/2115976/2020: N
Spain/CT-IrsiCaixa-04/2020: N
Portugal/PT1023/2020: N
Egypt/C-CEIRS-2MOH/2020: N
Scotland/QEUH-A4AA4E/2020: N
Poland/79326/2020: Unaccepted_mismatch
Colombia/ANT-INS-103235/2020: N
England/MILK-A56195/2020: N
Canada/BC_17847248/2020: N
England/QEUH-C7FA5D/2020: N
Canada/ON-S321/2020: N
SouthAfrica/KRISP-EC-K005268/2: N
Portugal/PT1049/2020: N
Canada/BC_08851080/2020: N
England/ALDP-5AA65C/2020: Unaccepted_mismatch
England/ALDP-C8B2B0/2020: N
England/MILK-9A95A7/2020: N
USA/CA-CZB-11868/2020: Unaccepted_mismatch
Israel/2020068/2020: N
Scotland/QEUH-A48E9F/2020: N
Portugal/PT1021/2020: N
Australia/VIC8118/2020: Unaccepted_mismatch
England/MILK-C7A894/2020: N
Portugal/PT0652/2020: N
Brazil/RJ-L10-CD154/2020: N
Portugal/PT1193/2020: N
Germany/BB-ChVir-W1533-4338/20: N
Australia/VIC16304/2020: N
Australia/VIC17583/2020: N
England/CAMB-1B584D/2020: N
England/PORT-2D1DB4/2020: N
England/MILK-B06E8D/2020: N
Spain/VC-IBV-98003071/2020: N
Wales/MILK-B04915/2020: N
England/CAMC-9E0067/2020: Unaccepted_mismatch
England/ALDP-BC7DA9/2020: N
SouthAfrica/KRISP-K002603/2020: N
USA/AZ-TG654364/2020: N
Israel/2047392/2020: N
England/CAMB-1B9D68/2020: N
Australia/VIC1140/2020: N
Scotland/EDB5461/2020: N
SouthAfrica/KRISP-EC-K005248/2: N
Denmark/ALAB-SSI396/2020: N
Canada/BC_14605710/2020: N
Luxembourg/LNS6546741/2020: Unaccepted_mismatch
England/BIRM-6634B/2020: N
India/GJ-GBRC-409a/2020: Unaccepted_mismatch
Canada/ON-S94/2020: N
Germany/BE-ChVir-W1532-5774/20: N
Australia/VIC17217/2020: N
Israel/2047011/2020: N
England/QEUH-C7C5E6/2020: N
England/ALDP-95AF6B/2020: Unaccepted_mismatch
England/BIRM-6A80C/2020: N
England/BIRM-627CB/2020: N
England/ALDP-B5D054/2020: N
Canada/ON-S258/2020: N
Portugal/PT1207/2020: N
England/NORW-F74B5/2020: N
Portugal/PT2127/2020: N
England/CAMB-1B2C17/2020: N
NorthernIreland/NIRE-2335B8/20: N
England/ALDP-BC7574/2020: N
Brazil/SP-L8-CD110/2020: N
USA/AZ-TG523563/2020: N
Switzerland/GE-ETHZ-150035plus: Unaccepted_mismatch
USA/MD-MDH-0506/2020: Unaccepted_mismatch
England/MILK-B06746/2020: N
NewZealand/20VR3171/2020: N
England/MILK-9A95B6/2020: N
USA/CA-SR0095/2020: N
Australia/VIC12099/2020: N
Australia/VIC8117/2020: N
England/QEUH-C7D415/2020: N
USA/AZ-TG654348/2020: N
Canada/ON-S231/2020: N
Italy/CAM-TIGEM-506/2020: N
England/SHEF-D281E/2020: Unaccepted_mismatch
Israel/2020078/2020: N
England/PORT-2D1D3C/2020: N
Portugal/PT0990/2020: N
Israel/990430264/2020: N
Portugal/PT0846/2020: N
NorthernIreland/NIRE-2338CE/20: N
England/CAMB-1B7AAF/2020: N
Canada/BC_08419582/2020: N
Australia/VIC9307/2020: N
Portugal/PT1203/2020: N
Australia/VIC3012/2020: N
Spain/AR-IBV-98008129/2020: N
Canada/ON-S250/2020: N
England/MILK-A56168/2020: N
England/QEUH-C7F9D8/2020: N
England/MILK-ABB2F5/2020: N
Canada/ON-S325/2020: N
Netherlands/NB-EMC-237/2020: N
England/MILK-BAA1DD/2020: Unaccepted_mismatch
Canada/BC_06955362/2020: N
Canada/ON-S317/2020: N
England/MILK-B045C6/2020: N
England/BIRM-62628/2020: N
England/CAMB-1BA64E/2020: N
England/BIRM-60E9B/2020: N
Spain/PV-IBV-98008394/2020: N
USA/MI-UM-10036132232/2020: N
England/BIRM-62A4A/2020: N
USA/AZ-TG618050/2020: N
USA/AZ-TG566375/2020: N
England/QEUH-943EB3/2020: Unaccepted_mismatch
England/SHEF-C68C2/2020: N
Canada/BC_07229190/2020: N
England/SHEF-10D2BC7/2020: N
Norway/5386/2020: Unaccepted_mismatch
Canada/ON-S110/2020: N
England/CAMC-A65B86/2020: N
Canada/ON-S194/2020: N
England/SHEF-CE11A/2020: Unaccepted_mismatch
USA/WI-WSLH-200743/2020: Unaccepted_mismatch
Canada/ON-S116/2020: N
Germany/BE-ChVir-W1552-7013/20: N
Portugal/PT1314/2020: N
England/QEUH-9F55D9/2020: N
England/SHEF-CD9D7/2020: Unaccepted_mismatch
England/QEUH-C7F853/2020: N
SaudiArabia/KAUST-MAKKAH1557/2: Unaccepted_mismatch
Spain/AR-IBV-98008150/2020: N
England/ALDP-B737DB/2020: N
USA/LA-ALSR-0142-NBG/2020: N
England/QEUH-A4CEB9/2020: N
Israel/130710099/2020: N
Australia/VIC2375/2020: N
Canada/BC_08343934/2020: N
England/NORW-EBD8C/2020: Unaccepted_mismatch
Canada/ON-S204/2020: N
Portugal/PT1166/2020: N
Israel/990333068/2020: N
BurkinaFaso/3548/2020: N
England/SHEF-CBC0D/2020: N
Canada/BC_21449836/2020: N
Australia/VIC15926/2020: N
Australia/VIC12328/2020: Unaccepted_mismatch
Canada/BC_08848124/2020: N
Denmark/ALAB-SSI-674/2020: N
SouthAfrica/KRISP-K004065/2020: N
England/NORW-F993C/2020: N
USA/TX-HMH-2329/2020: N
Canada/ON-S332/2020: N
USA/WI-UW-636/2020: N
England/NORW-F97E7/2020: N
Spain/AR-IBV-98008084/2020: N
England/CAMC-A65816/2020: N
England/CAMC-C8078F/2020: N
England/BIRM-624E2/2020: N
Canada/BC_09671877/2020: N
England/MILK-C7AB31/2020: N
Australia/VIC13097/2020: Unaccepted_mismatch
Australia/VIC16144/2020: N
USA/WI-UW-1325/2020: N
Portugal/PT1150/2020: N
Spain/PV-IBV-2160/2020: N
England/ALDP-BE95A9/2020: N
England/CAMC-C81E6B/2020: N
England/CAMB-1B3AEF/2020: N
Portugal/PT1298/2020: N
England/MILK-B0688F/2020: N
USA/CA-UCLA-117/2020: N
Spain/CT-IBV-005632/2020: N
Australia/VIC17157/2020: N
Portugal/PT1333/2020: N
Canada/BC_15448387/2020: N
Australia/VIC12473/2020: N
Spain/AR-IBV-98008125/2020: N
England/C200003912/2020: N
Canada/ON-S291/2020: N
Canada/ON-S344/2020: N
Portugal/PT1172/2020: N
Canada/BC_10601268/2020: N
Canada/BC_08269684/2020: N
England/MILK-B0702C/2020: N
Bangladesh/CHRF-0042B/2020: N
Norway/4673/2020: Unaccepted_mismatch
USA/MI-UM-10035624217/2020: N
Switzerland/VS-ETHZ-370483/202: N
England/ALDP-CB352F/2020: Unaccepted_mismatch
Canada/BC_07812071/2020: N
Portugal/PT1653/2020: N
Canada/ON-S259/2020: N
Israel/2023922/2020: N
Ukraine/203100353/2020: N
England/CAMB-1B7E49/2020: N
England/CAMB-1BB5F5/2020: N
Switzerland/AG-ETHZ-410157/202: Unaccepted_mismatch
Portugal/PT1381/2020: N
Belgium/UGent-328/2020: N
Italy/CAM-TIGEM-629/2020: Unaccepted_mismatch
Japan/PG-0069/2020: N
England/QEUH-C7C5F5/2020: N
England/CAMB-1B9D2C/2020: N
Norway/4682/2020: Unaccepted_mismatch
Switzerland/ZH-ETHZ-140002/202: Unaccepted_mismatch
England/BIRM-613D7/2020: N
England/CAMB-1B9E83/2020: N
NewZealand/20VR2483/2020: N
Portugal/PT2088/2020: N
Portugal/PT1346/2020: N
England/20168006504/2020: Unaccepted_mismatch
SouthAfrica/KRISP-K004063/2020: N
Australia/VIC1407/2020: N
USA/TX-HMH-6619/2020: N
Germany/BE-ChVir-W1531-4306/20: N
Australia/VIC15570/2020: N
Scotland/QEUH-A492FC/2020: N
NewZealand/20CV0316/2020: N
Australia/TAS259/2020: N
Russia/MOS-CRIE-13454908/2020: Unaccepted_mismatch
Canada/ON-S293/2020: N
Canada/ON-S395/2020: N
Australia/VIC12994/2020: Unaccepted_mismatch
England/MILK-BB0ECE/2020: N
Japan/PG-2294/2020: Unaccepted_mismatch
England/CAMB-1BB407/2020: N
NorthernIreland/NIRE-233512/20: N
Israel/51137844/2020: N
Australia/VIC16870/2020: N
USA/AZ-TG491558/2020: N
Canada/BC_22466713/2020: N
Australia/VIC3284/2020: N
England/BIRM-61647/2020: N
England/BIRM-64705/2020: N
England/BIRM-627E9/2020: N
England/SHEF-CB8FA/2020: N
Australia/VIC12276/2020: Unaccepted_mismatch
England/CAMB-1B9D3B/2020: N
Portugal/PT2103/2020: N
England/QEUH-9FAD36/2020: Unaccepted_mismatch
Japan/PG-0719/2020: N
England/NORW-222ADB/2020: N
NewZealand/20VR2493/2020: N
Israel/2089383/2020: N
Portugal/PT1671/2020: N
Switzerland/BE-ETHZ-370498/202: Unaccepted_mismatch
Netherlands/UT-EMC-98/2020: N
USA/WI-WSLH-200642/2020: N
Israel/51140279/2020: N
USA/TX-HMH-6519/2020: N
Israel/990333189/2020: N
NorthernIreland/NIRE-233916/20: N
Japan/PG-0155/2020: N
England/SHEF-C6419/2020: Unaccepted_mismatch
Switzerland/BL-ETHZ-400397/202: Unaccepted_mismatch
England/SHEF-CEA88/2020: Unaccepted_mismatch
Canada/ON-S275/2020: N
England/NORW-221E3A/2020: N
England/ALDP-B1AB70/2020: N
Israel/13077847/2020: N
England/CAMB-1B8895/2020: N
England/MILK-957B2E/2020: Unaccepted_mismatch
England/BIRM-63733/2020: N
India/DL-IGIB11304903/2020: N
Germany/BE-ChVir-W1537-4361/20: N
England/MILK-B04836/2020: N
England/20144076604/2020: N
England/BIRM-65E5A/2020: N
Brazil/SP-L11-CD200/2020: N
USA/TX-HMH-6165/2020: N
NewZealand/20CV0318/2020: N
Israel/51145198/2020: N
Brazil/RJ-L10-CD158/2020: N
Spain/AS-IBV-98006621/2020: N
Australia/VIC15563/2020: N
Australia/VIC640/2020: N
SouthAfrica/KRISP-K003723/2020: N
England/NORW-222473/2020: N
England/QEUH-C7D451/2020: N
CostaRica/INC-0130/2020: N
England/MILK-A6A459/2020: Unaccepted_mismatch
England/CAMB-1B44OE/2020: N
England/ALDP-952C11/2020: Unaccepted_mismatch
England/MILK-B068F8/2020: N
England/NORT-1B70647/2020: N
Portugal/PT0895/2020: N
England/QEUH-C7D3BE/2020: N
England/MILK-ABB91E/2020: Unaccepted_mismatch
