England/ALDP-C23C9E/2020: N
Scotland/QEUH-A9F00C/2020: N
England/QEUH-A9F29D/2020: N
USA/UT-UPHL-2009134/2020: Unaccepted_mismatch
Switzerland/BL-ETHZ-260113/202: Unaccepted_mismatch
USA/VA-DCLS-0273/2020: Unaccepted_mismatch
Scotland/EDB1013/2020: N
England/MILK-ACE6E4/2020: N
England/MILK-ACF0E5/2020: N
England/ALDP-C23038/2020: N
England/ALDP-AA3BF5/2020: N
England/CAMC-C8368F/2020: N
England/QEUH-B65DDA/2020: N
England/ALDP-C49AE3/2020: N
England/QEUH-BA2DA4/2020: N
England/MILK-AC7F86/2020: N
England/CAMC-B09567/2020: N
England/MILK-C2FA2F/2020: N
England/ALDP-BC7547/2020: N
England/MILK-ACE7B4/2020: N
England/QEUH-A9F558/2020: N
USA/UT-UPHL-2009613/2020: Unaccepted_mismatch
USA/NY-Wadsworth-292415-01/202: Unaccepted_mismatch
England/CAMC-C82459/2020: N
England/ALDP-9ED343/2020: N
England/MILK-C633AC/2020: Unaccepted_mismatch
USA/MI-MDHHS-SC22500/2020: Unaccepted_mismatch
England/MILK-ACE82A/2020: N
England/MILK-AC827D/2020: N
USA/UT-UPHL-2012519953/2020: Unaccepted_mismatch
England/ALDP-B46373/2020: Unaccepted_mismatch
England/QEUH-B13F5D/2020: N
Japan/IC-0343/2020: Unaccepted_mismatch
England/MILK-ACEDC1/2020: N
England/MILK-AC7FC2/2020: N
NorthernIreland/QEUH-943E0E/20: N
Switzerland/GE-ETHZ-321531/202: Unaccepted_mismatch
England/QEUH-B6A151/2020: N
England/ALDP-BC7DA9/2020: N
Wales/PHWC-160A2D/2020: N
England/LIVE-DC0AF2/2020: N
England/MILK-B85EE0/2020: Unaccepted_mismatch
England/MILK-A7CB22/2020: Accepted_mismatch
USA/CA-CZB-14031/2020: Unaccepted_mismatch
England/204180139/2020: N
Australia/WA332/2020: N
England/ALDP-BC7996/2020: N
NewZealand/20VR3045/2020: N
England/CAMC-B7980F/2020: N
Malaysia/UNIMAS-15712/2020: Unaccepted_mismatch
Beijing/DT-travelUSA02/2020: Unaccepted_mismatch
England/ALDP-CB6225/2020: N
Sweden/20-22278/2020: Unaccepted_mismatch
England/QEUH-B69635/2020: N
England/LIVE-1DBCAF/2020: N
England/CAMC-AAFA56/2020: N
USA/OR-OHSU-2467/2020: Unaccepted_mismatch
USA/UT-08649/2020: Unaccepted_mismatch
England/ALDP-B73762/2020: N
England/ALDP-C06262/2020: N
Wales/PHWC-48FF35/2020: Unaccepted_mismatch
England/MILK-9D4DBA/2020: Unaccepted_mismatch
USA/TX-HMH-2742/2020: Unaccepted_mismatch
England/QEUH-BA31F2/2020: N
England/20114052703/2020: Unaccepted_mismatch
USA/UT-UPHL-2012095441/2020: Unaccepted_mismatch
England/ALDP-B746CE/2020: N
England/ALDP-BB4E33/2020: N
England/ALDP-A93CB9/2020: N
England/ALDP-A929C2/2020: N
England/QEUH-B3F98A/2020: N
England/CAMC-B7884C/2020: N
England/ALDP-AA1474/2020: N
USA/DE-DHSS-F986914/2020: Unaccepted_mismatch
England/NOTT-11F8F6/2020: Unaccepted_mismatch
Wales/PHWC-48B35B/2020: Unaccepted_mismatch
USA/WI-QDX-777/2020: N
England/QEUH-B9F593/2020: N
NorthernIreland/NIRE-234D73/20: N
England/MILK-ACC006/2020: N
England/QEUH-B805A4/2020: N
USA/OR-OHSU-2071/2020: Unaccepted_mismatch
Australia/WA176/2020: N
Denmark/DCGC-16036/2020: Unaccepted_mismatch
England/ALDP-AA34EB/2020: N
England/CAMC-C824E0/2020: N
England/MILK-C5FFBE/2020: Accepted_mismatch
England/QEUH-C7CA6F/2020: N
Denmark/ALAB-HH32/2020: N
India/MH-BJMC-13327/2020: Unaccepted_mismatch
Spain/CT-ISCIII-209811/2020: Unaccepted_mismatch
England/ALDP-A935FA/2020: N
England/C200003912/2020: Unaccepted_mismatch
England/ALDP-B24205/2020: N
NorthernIreland/NIRE-235826/20: Unaccepted_mismatch
England/ALDP-A926CB/2020: N
USA/UT-UPHL-2012877200/2020: Unaccepted_mismatch
England/ALDP-B62924/2020: Unaccepted_mismatch
Sweden/20-07013/2020: Unaccepted_mismatch
England/ALDP-A95868/2020: N
England/SHEF-D1EFF/2020: Unaccepted_mismatch
England/CAMC-9D237E/2020: Accepted_mismatch
Singapore/686/2020: Unaccepted_mismatch
Switzerland/BE-ETHZ-420168/202: Unaccepted_mismatch
Singapore/1380/2020: Unaccepted_mismatch
England/CWAR-24FE074/2020: Unaccepted_mismatch
England/QEUH-B2D7B2/2020: N
Japan/PG-4987/2020: Unaccepted_mismatch
England/MILK-B95A16/2020: Unaccepted_mismatch
Wales/ALDP-C04DCD/2020: N
USA/MA-MGH-03332/2020: Unaccepted_mismatch
England/QEUH-A9FAB3/2020: N
England/QEUH-B9E36D/2020: N
England/QEUH-B7E56D/2020: N
England/MILK-ACE5E7/2020: N
USA/TX-HMH-5479/2020: N
England/ALDP-A95D5A/2020: N
USA/WA-UW-45137/2020: Unaccepted_mismatch
Denmark/DCGC-9577/2020: Accepted_mismatch
England/CAMB-1AD505/2020: N
England/QEUH-C7C66B/2020: N
Denmark/DCGC-6891/2020: Unaccepted_mismatch N
England/QEUH-B3F4A7/2020: Unaccepted_mismatch
Netherlands/NB-EMC-474/2020: Unaccepted_mismatch
England/MILK-AC8574/2020: N
England/QEUH-B4118D/2020: N
England/MILK-BB0417/2020: Unaccepted_mismatch
Denmark/ALAB-HH-177/2020: Unaccepted_mismatch
USA/WI-GMF-03710/2020: Unaccepted_mismatch
England/ALDP-BB2AD7/2020: N
USA/CO-CDPHE-2010280209/2020: Unaccepted_mismatch
USA/UT-08566/2020: Unaccepted_mismatch
Denmark/DCGC-21942/2020: N
NewZealand/20CV0410/2020: N
Singapore/685/2020: Unaccepted_mismatch
England/QEUH-C01276/2020: N
England/ALDP-C04BD2/2020: N
England/MILK-AC90BE/2020: N
USA/NY-NYCPHL-000954/2020: Accepted_mismatch
England/ALDP-A9391C/2020: N
England/MILK-CA946B/2020: N
Netherlands/GE-EMC-198/2020: Unaccepted_mismatch
England/ALDP-500232/2020: N
England/20144074704/2020: N
England/QEUH-B2C0C7/2020: Unaccepted_mismatch
England/QEUH-943AA0/2020: N
Scotland/QEUH-C14841/2020: N
SouthAfrica/NHLS-UCT-GS-0058/2: Unaccepted_mismatch
England/ALDP-B48405/2020: N
England/ALDP-C3AF13/2020: N
USA/UT-UPHL-2012442845/2020: Unaccepted_mismatch
USA/UT-UPHL-2012118130/2020: Unaccepted_mismatch
England/ALDP-B24A3A/2020: N
USA/UT-UPHL-2009620/2020: Unaccepted_mismatch
England/ALDP-BB9C9E/2020: N
England/CAMC-CB75B2/2020: Unaccepted_mismatch
England/ALDP-BB8CAE/2020: N
England/QEUH-B406F8/2020: N
USA/UT-UPHL-2009281/2020: Unaccepted_mismatch
England/QEUH-BA3C97/2020: N
USA/TX-HMH-979/2020: N
India/MH-NCDC-3985/2020: N
USA/FL-BPHL-0256/2020: Unaccepted_mismatch
England/QEUH-A0BFA4/2020: Unaccepted_mismatch
USA/CO-CDPHE-2010280214/2020: Unaccepted_mismatch
England/ALDP-BB3669/2020: Unaccepted_mismatch
USA/IL-NM-0642/2020: Unaccepted_mismatch
Portugal/PT1321/2020: Unaccepted_mismatch
Singapore/779/2020: Unaccepted_mismatch
Japan/PG-1548/2020: Unaccepted_mismatch
Singapore/601nan/2020: Unaccepted_mismatch
USA/FL-BPHL-1968/2020: Accepted_mismatch
Sweden/20-08678/2020: Unaccepted_mismatch
Scotland/QEUH-B66F88/2020: N
India/MH-NIV-58210/2020: Unaccepted_mismatch
England/ALDP-A6EF63/2020: N
England/ALDP-BC7820/2020: N
Switzerland/AG-ETHZ-101157/202: Unaccepted_mismatch
Scotland/EDB2966/2020: Unaccepted_mismatch
USA/FL-BPHL-0257/2020: Unaccepted_mismatch
England/ALDP-A92CC9/2020: N
England/ALDP-9BE660/2020: N
England/QEUH-54AF44/2020: N
England/ALDP-C04A20/2020: N
England/ALDP-BC879B/2020: N
USA/WI-UW-2468/2020: Unaccepted_mismatch
England/QEUH-B402C7/2020: N
England/ALDP-B745D0/2020: Unaccepted_mismatch
Japan/IC-0382/2020: Unaccepted_mismatch
USA/UT-UPHL-2012367107/2020: Unaccepted_mismatch
England/LIVE-A6AA4/2020: Unaccepted_mismatch
England/ALDP-BC7574/2020: N
Ireland/D-NVRL-20G38988/2020: Unaccepted_mismatch
England/ALDP-B45D1C/2020: N
England/MILK-AC91CA/2020: N
USA/WI-GMF-01316/2020: Unaccepted_mismatch
England/CAMC-B78BDA/2020: N
England/QEUH-B9E1CD/2020: N
England/QEUH-BA1EDF/2020: N
England/QEUH-B6A537/2020: N
England/CAMC-BD1A1E/2020: Accepted_mismatch
Switzerland/BE-UNIBE-166-0852/: Unaccepted_mismatch
Germany/BY-ChVir-W1128-5741/20: Unaccepted_mismatch
Scotland/EDB1187/2020: N
USA/CA-CZB-1233/2020: Unaccepted_mismatch
England/QEUH-B6C0F8/2020: N
England/CAMC-B523ED/2020: N
USA/CA-ALSR-4492/2020: Unaccepted_mismatch
England/QEUH-B9FAFE/2020: N
England/CAMC-AB1462/2020: Accepted_mismatch
India/TG-CCMB-OM26/2020: Unaccepted_mismatch
England/CAMC-B0994D/2020: N
England/ALDP-B45CA6/2020: N
Singapore/697/2020: Unaccepted_mismatch
Luxembourg/LNS6222636/2020: Unaccepted_mismatch
USA/UT-08346/2020: Unaccepted_mismatch
USA/LA-GBCL-26629269/2020: Unaccepted_mismatch
England/20100010404/2020: N
England/ALDP-A93985/2020: N
Japan/PG-1555/2020: Unaccepted_mismatch
England/QEUH-BA123D/2020: N
England/NOTT-10E2DE/2020: N
USA/HI-H200452/2020: Unaccepted_mismatch
England/NORW-EBF4A/2020: N
England/CAMC-CB79D4/2020: Accepted_mismatch
England/MILK-AC8547/2020: N
Scotland/QEUH-BA2FDB/2020: N
Denmark/DCGC-11587/2020: N
England/CAMC-C3F0B1/2020: N
Scotland/QEUH-B13FC6/2020: N
England/QEUH-B3F95D/2020: N
USA/NM-DOH-2020642307/2020: Unaccepted_mismatch
USA/CA-CZB-1513/2020: N
USA/UT-UPHL-2012311714/2020: Unaccepted_mismatch
England/ALDP-A92C32/2020: N
England/ALDP-AA283B/2020: Accepted_mismatch
England/ALDP-B4805C/2020: N
England/ALDP-6D950B/2020: Unaccepted_mismatch
England/ALDP-BB57EC/2020: N
USA/UT-UPHL-2012450649/2020: Unaccepted_mismatch
England/ALDP-A95C7B/2020: N
England/QEUH-9F5533/2020: Unaccepted_mismatch
USA/UT-UPHL-2012621057/2020: Unaccepted_mismatch
England/ALDP-A96E38/2020: N
England/ALDP-A6E8E0/2020: N
England/QEUH-94382E/2020: N
Germany/SH-ChVir20846/2020: Unaccepted_mismatch
England/QEUH-BA1103/2020: N
USA/FL-BPHL-1799/2020: Unaccepted_mismatch
Spain/AN-IBV-001272/2020: Unaccepted_mismatch
Denmark/DCGC-8409/2020: N
Denmark/DCGC-7703/2020: Unaccepted_mismatch
Australia/WA199/2020: N
USA/UT-08608/2020: Unaccepted_mismatch
England/ALDP-A85FC0/2020: N
India/TG-CCMB-AC338/2020: Accepted_mismatch
England/CAMC-B52620/2020: N
England/MILK-ACCE2A/2020: Accepted_mismatch
NewZealand/20VR3136/2020: N
USA/CA-CZB-13855/2020: Unaccepted_mismatch
England/ALDP-A936D9/2020: N
Sweden/20-08679/2020: Unaccepted_mismatch
Scotland/CVR3999/2020: Unaccepted_mismatch
England/QEUH-C7D9BC/2020: N
England/ALDP-BB9AD0/2020: N
NorthernIreland/NIRE-234A8B/20: N
Sweden/20-22285/2020: Unaccepted_mismatch
England/CAMC-A82C80/2020: N
England/MILK-ABBE88/2020: N
England/ALDP-B46DEE/2020: N
England/ALDP-C57E04/2020: N
England/QEUH-B2BFF8/2020: Unaccepted_mismatch
Spain/AN-ISCIII-201488/2020: Unaccepted_mismatch
England/MILK-BFF722/2020: Accepted_mismatch
England/NORW-ED29A/2020: N
USA/UT-UPHL-2012074313/2020: Unaccepted_mismatch
England/CAMC-BFBEA9/2020: N
SaudiArabia/KAUST-MADINAH251/2: N
Italy/LOM-UniMI-L388/2020: Unaccepted_mismatch
England/QEUH-AD0CA1/2020: N
Scotland/QEUH-AD4AFE/2020: N
England/QEUH-B68CE9/2020: N
England/QEUH-B6A9C2/2020: N
Denmark/ALAB-SSI-763/2020: Unaccepted_mismatch
England/MILK-ABBB72/2020: N
SouthAfrica/KRISP-K002352/2020: Unaccepted_mismatch
NewZealand/20VR3208/2020: N
USA/UT-UPHL-2012601236/2020: Unaccepted_mismatch
England/ALDP-C04B78/2020: N
England/ALDP-BE8F15/2020: N
England/QEUH-B410EA/2020: Accepted_mismatch
England/QEUH-B0F0D9/2020: N
Scotland/QEUH-A9AEAD/2020: N
England/MILK-ACE6A8/2020: N
Australia/WA192/2020: N
England/MILK-BB0295/2020: Accepted_mismatch
England/ALDP-BB5DCC/2020: N
USA/CA-CZB-10287/2020: Unaccepted_mismatch
NorthernIreland/NIRE-234EF8/20: N
Denmark/DCGC-19897/2020: Unaccepted_mismatch
USA/UT-UPHL-2012040948/2020: Unaccepted_mismatch
Denmark/DCGC-2196/2020: Unaccepted_mismatch
Japan/PG-5465/2020: Unaccepted_mismatch
England/QEUH-BF0C22/2020: N
England/QEUH-B9F8A9/2020: N
England/CAMB-7857D/2020: Unaccepted_mismatch
Australia/WA324/2020: N
Scotland/EDB2103/2020: N
England/MILK-BFCDD8/2020: N
England/ALDP-AC5E4F/2020: N
USA/WA-UW-29751/2020: Unaccepted_mismatch
England/CAMC-C2630F/2020: N
England/QEUH-B0FBAB/2020: N
England/20169020204/2020: Unaccepted_mismatch
England/QEUH-BA119A/2020: N
England/ALDP-C3D51E/2020: N
England/MILK-BFCBED/2020: N
England/QEUH-B6A5CE/2020: N
Australia/WA428/2020: N
England/CAMC-BFB8C9/2020: N
England/QEUH-9C8117/2020: Accepted_mismatch
England/ALDP-B46513/2020: N
England/MILK-BA9BA3/2020: Accepted_mismatch
England/ALDP-BC86DA/2020: N
Singapore/1472/2020: Unaccepted_mismatch
England/QEUH-C7FE8E/2020: N
Scotland/EDB3040/2020: Unaccepted_mismatch
England/QEUH-B6B211/2020: N
England/ALDP-B74770/2020: N
USA/UT-04281/2020: Unaccepted_mismatch
England/CAMC-BD4459/2020: Accepted_mismatch
Singapore/837/2020: Unaccepted_mismatch
England/ALDP-BC87E6/2020: N
Mexico/BCN-ALSR-4923/2020: Unaccepted_mismatch
England/QEUH-A9EDBB/2020: N
USA/NY-NYCPHL-001321/2020: Unaccepted_mismatch
England/MILK-C2FC47/2020: N
USA/UT-UPHL-2012013798/2020: Unaccepted_mismatch
NorthernIreland/NIRE-106ACF/20: N
USA/UT-UPHL-2009710/2020: Unaccepted_mismatch
USA/UT-UPHL-201124036/2020: Unaccepted_mismatch
England/ALDP-AA512E/2020: Unaccepted_mismatch
England/QEUH-C163C6/2020: N
England/204480236/2020: N
USA/VA-DCLS-2075/2020: Unaccepted_mismatch
England/QEUH-B6879D/2020: N
England/MILK-BFF625/2020: N
England/ALDP-BB9D9B/2020: N
England/QEUH-C3474E/2020: N
England/MILK-C30593/2020: N
England/ALDP-BB8C44/2020: N
USA/FL-BPHL-0485/2020: N
England/QEUH-B7EB10/2020: N
England/ALDP-AA0FDE/2020: Accepted_mismatch
USA/UT-04036/2020: Unaccepted_mismatch
England/CAMC-BFB252/2020: N
England/CAMC-B3426C/2020: N
England/ALDP-B46883/2020: N
USA/TX-HMH-749/2020: N
Spain/AN-IBV-98001742/2020: Unaccepted_mismatch
England/CAMC-BFB304/2020: N
England/QEUH-A8B7B3/2020: Unaccepted_mismatch
USA/UT-08714/2020: Unaccepted_mismatch
England/CAMC-B99D55/2020: Accepted_mismatch
England/ALDP-C23108/2020: N
England/QEUH-BA0EEF/2020: N
England/LOND-126031F/2020: Unaccepted_mismatch
USA/WA-UW-31410/2020: Unaccepted_mismatch
England/CAMC-C264EE/2020: N
England/CAMC-B22B2A/2020: N
Canada/ON-UHTC_0317/2020: Unaccepted_mismatch
Spain/CN-IBV-97006497/2020: Unaccepted_mismatch
England/CAMC-C4041B/2020: N
USA/VA-DCLS-0851/2020: Unaccepted_mismatch
England/QEUH-AAD6AF/2020: N
England/QEUH-BF0B9E/2020: N
England/LOND-DA5F1/2020: Unaccepted_mismatch
Switzerland/BL-ETHZ-260054/202: Unaccepted_mismatch
USA/OR-OHSU-3045/2020: Unaccepted_mismatch
England/MILK-BDB5F5/2020: N
Wuhan/WH05/2020: N
England/ALDP-905C0E/2020: N
HongKong/CM20000489/2020: Unaccepted_mismatch
England/MILK-C6C9DE/2020: N
USA/NY-NYCPHL-001511/2020: Unaccepted_mismatch
CostaRica/CRV-0019/2020: N
USA/MA-UW-629/2020: Unaccepted_mismatch
England/ALDP-C22EE4/2020: N
England/CAMC-BC048D/2020: N
USA/WY-WPHL-20061819/2020: Unaccepted_mismatch
England/CAMC-C267A9/2020: N
England/ALDP-A6694F/2020: N
USA/CO-CDPHE-2100015092/2020: Unaccepted_mismatch
England/MILK-C6F6D4/2020: N
Wales/PHWC-29238/2020: Unaccepted_mismatch
Denmark/DCGC-15899/2020: Unaccepted_mismatch
England/CAMC-B09840/2020: N
USA/OR-OHSU-2023/2020: Accepted_mismatch
USA/NY-Wadsworth-194562-01/202: Unaccepted_mismatch
USA/CA-SEARCH-5364/2020: Unaccepted_mismatch
England/CAMC-C2CE35/2020: N
Scotland/EDB3367/2020: Unaccepted_mismatch
England/QEUH-C939CF/2020: Unaccepted_mismatch
Japan/PG-0088/2020: N
Australia/WA173/2020: Unaccepted_mismatch Accepted_mismatch
England/CAMB-76F35/2020: Unaccepted_mismatch
England/CAMC-B531F1/2020: N
Australia/WA331/2020: Unaccepted_mismatch
Japan/PG-3267/2020: Unaccepted_mismatch
USA/WY-WPHL-20062878/2020: Unaccepted_mismatch
Netherlands/GE-RIVM-20528/2020: Unaccepted_mismatch
USA/FL-BPHL-1590/2020: Unaccepted_mismatch
England/QEUH-BC443E/2020: N
England/QEUH-C6546B/2020: N
Germany/SH-ChVir9932/2020: Unaccepted_mismatch
England/ALDP-B6298E/2020: Unaccepted_mismatch
England/C200043933/2020: Unaccepted_mismatch
USA/WI-GMF-00928/2020: Unaccepted_mismatch
USA/UT-UPHL-2012623419/2020: Unaccepted_mismatch
USA/UT-UPHL-2009694/2020: Unaccepted_mismatch
England/ALDP-C58128/2020: N
Norway/4960/2020: Unaccepted_mismatch
Sweden/20-50900/2020: Unaccepted_mismatch
Denmark/DCGC-6508/2020: Unaccepted_mismatch
England/QEUH-9F359F/2020: Unaccepted_mismatch
England/QEUH-B9F487/2020: N
England/QEUH-B6A995/2020: N
Denmark/DCGC-2195/2020: Unaccepted_mismatch
Wales/ALDP-BC63F3/2020: N
England/CAMB-7672E/2020: Unaccepted_mismatch
England/MILK-BB0C6A/2020: Accepted_mismatch
England/QEUH-B9F645/2020: N
England/ALDP-A66842/2020: Unaccepted_mismatch
England/ALDP-9CAAB0/2020: Unaccepted_mismatch
USA/UT-UPHL-2008919/2020: Unaccepted_mismatch
Australia/WA323/2020: N
Germany/SH-ChVir20300/2020: Unaccepted_mismatch
Singapore/844/2020: Unaccepted_mismatch
Germany/BY-ChVir-W1122-5753/20: Unaccepted_mismatch
Switzerland/GR-ETHZ-100026/202: Unaccepted_mismatch
Switzerland/BL-ETHZ-360156/202: Unaccepted_mismatch
Denmark/DCGC-5122/2020: N
England/ALDP-B26379/2020: Unaccepted_mismatch
Singapore/601/2020: Unaccepted_mismatch
England/CAMC-B09C44/2020: N
Zimbabwe/ZW-7113/2020: N
England/MILK-BFF5A0/2020: N
England/CAMC-C26396/2020: N
England/QEUH-7BC9B6/2020: N
Denmark/DCGC-14671/2020: Unaccepted_mismatch
England/ALDP-A94061/2020: N
England/ALDP-AA132C/2020: N
England/ALDP-BC7987/2020: N
NewZealand/20VR3185/2020: N
England/BIRM-61094/2020: Accepted_mismatch
USA/CO-CDPHE-2010280212/2020: Unaccepted_mismatch
England/ALDP-B46382/2020: Unaccepted_mismatch
Singapore/683/2020: Unaccepted_mismatch
England/ALDP-BB31D1/2020: N
England/CAMC-B09716/2020: N
Belgium/rega-10181083/2020: Accepted_mismatch
USA/DE-DHSS-F986750/2020: Unaccepted_mismatch
England/ALDP-A94E49/2020: N
Switzerland/BE-ETHZ-260021/202: Unaccepted_mismatch
England/QEUH-B7EBE3/2020: N
Australia/VIC1337/2020: Unaccepted_mismatch
England/MILK-ACD032/2020: N
Zimbabwe/ZW-6903/2020: N
India/MH-NIV-214788/2020: Unaccepted_mismatch
England/CAMC-BFB7CC/2020: N
Wales/PHWC-48BCF6/2020: Unaccepted_mismatch
USA/WI-UW-2014/2020: N
Wales/PHWC-1645BF/2020: Unaccepted_mismatch
England/CAMB-83472/2020: Unaccepted_mismatch
England/ALDP-AA118C/2020: N
Nigeria/LA-CV367/2020: Unaccepted_mismatch
Germany/BY-ChVir-W1050-5794/20: Unaccepted_mismatch
England/MILK-ACF7D1/2020: N
Scotland/QEUH-A9B3BC/2020: N
England/MILK-C2FA3E/2020: N
England/QEUH-BA4197/2020: N
USA/MI-CDC-2-3693689/2020: Unaccepted_mismatch
England/QEUH-B825DF/2020: N
England/ALDP-A87BF7/2020: Unaccepted_mismatch
England/ALDP-A85009/2020: N
England/ALDP-A92B35/2020: N
Peru/LIM-UPCH-0057/2020: Unaccepted_mismatch
India/MH-NIV-45936/2020: Unaccepted_mismatch
USA/UT-UPHL-2012719632/2020: Unaccepted_mismatch
England/CAMC-BFB814/2020: N
England/QEUH-B9E400/2020: N
USA/AZ-WL-CVG00126/2020: Unaccepted_mismatch
Scotland/EDB2893/2020: Unaccepted_mismatch
England/ALDP-B48DFB/2020: Unaccepted_mismatch
USA/NY-Wadsworth-10496-01/2020: Accepted_mismatch
England/QEUH-C93D3C/2020: N
England/MILK-B96963/2020: Unaccepted_mismatch
England/ALDP-BB989A/2020: N
USA/WI-GMF-11750/2020: Unaccepted_mismatch
USA/UT-UPHL-2009172/2020: Unaccepted_mismatch
England/NORW-E6ECA/2020: Unaccepted_mismatch
USA/LA-GBCL-26513064/2020: Unaccepted_mismatch
USA/NY-Wadsworth-290383-01/202: Unaccepted_mismatch
England/QEUH-544733/2020: Unaccepted_mismatch
England/QEUH-B9E1EB/2020: N
USA/UT-UPHL-2008931/2020: Unaccepted_mismatch
England/ALDP-BBB616/2020: N
Denmark/DCGC-19771/2020: Unaccepted_mismatch
England/MILK-BFF6DA/2020: N
England/NORW-EA628/2020: N
England/QEUH-C92E0D/2020: N
England/QEUH-B14129/2020: N
USA/WY-WPHL-20063053/2020: Unaccepted_mismatch
England/QEUH-B6ACD8/2020: N
England/QEUH-C33A28/2020: N
England/BIRM-66396/2020: Unaccepted_mismatch
England/QEUH-B9E51C/2020: N
Denmark/DCGC-11541/2020: N
NorthernIreland/NIRE-234E9E/20: N
Australia/WA194/2020: N
USA/UT-UPHL-2012536667/2020: Unaccepted_mismatch
Australia/WA325/2020: N
England/MILK-B95111/2020: Unaccepted_mismatch
Peru/LIM-UPCH-0065/2020: Unaccepted_mismatch
India/MH-NIV-7966/2020: Unaccepted_mismatch
Canada/BC-BCCDC-7294/2020: Unaccepted_mismatch
England/MILK-BB121C/2020: Accepted_mismatch
England/CAMC-BC35A5/2020: N
USA/WI-GMF-12532/2020: Unaccepted_mismatch
Switzerland/BL-ETHZ-120207/202: Unaccepted_mismatch
England/QEUH-A9BFE5/2020: Unaccepted_mismatch
England/ALDP-BC62F6/2020: N
England/QEUH-B433C1/2020: Unaccepted_mismatch
USA/NY-NYUMC372/2020: Unaccepted_mismatch
England/ALDP-BB49F6/2020: N
Scotland/EDB2271/2020: N
Scotland/QEUH-B6C878/2020: N
Germany/SH-ChVir20845/2020: Unaccepted_mismatch
USA/UT-UPHL-2009709/2020: Unaccepted_mismatch
England/QEUH-B82250/2020: N
USA/FL-BPHL-1976/2020: Accepted_mismatch
England/ALDP-AA4198/2020: N
England/205240594/2020: N
USA/UT-08486/2020: Unaccepted_mismatch
India/MH-NIV-74837/2020: Unaccepted_mismatch
USA/MD-MDH-0205/2020: Unaccepted_mismatch
England/ALDP-A92EB4/2020: N
USA/NY-NYUMC469/2020: Unaccepted_mismatch
USA/UT-UPHL-2012470388/2020: Unaccepted_mismatch
England/MILK-BFD5C0/2020: N
Ireland/D-NVRL-MPW83173/2020: Unaccepted_mismatch
England/CAMC-C98D0A/2020: N
Singapore/842/2020: Unaccepted_mismatch
USA/UT-08667/2020: Unaccepted_mismatch
England/QEUH-B9FAC1/2020: N
Spain/AN-IBV-002836/2020: Unaccepted_mismatch
USA/TX-HMH-1741/2020: N
Switzerland/TI-ETHZ-110069/202: Unaccepted_mismatch
India/TG-CCMB-AB610/2020: Unaccepted_mismatch
England/QEUH-9CEB40/2020: Unaccepted_mismatch
England/ALDP-B5B214/2020: Unaccepted_mismatch
USA/CA-CZB-2412/2020: Unaccepted_mismatch
Singapore/843/2020: Unaccepted_mismatch
England/ALDP-BC67D9/2020: N
USA/TX-HMH-817/2020: N
England/204742376/2020: N
England/CAMC-BBBE2D/2020: Unaccepted_mismatch
England/QEUH-B11748/2020: N
England/MILK-AC8BCD/2020: N
England/CAMC-BC34E4/2020: N
England/MILK-9A8B79/2020: Unaccepted_mismatch
England/QEUH-BA10E8/2020: N
England/CAMC-A81CBE/2020: N
England/MILK-CA459A/2020: Unaccepted_mismatch
USA/UT-UPHL-2012724093/2020: Unaccepted_mismatch
Wales/PHWC-1646F8/2020: Unaccepted_mismatch
England/MILK-6A6103/2020: N
England/ALDP-953B5F/2020: N
England/CAMC-B329A5/2020: N
England/CAMC-BC1F21/2020: Accepted_mismatch
USA/CO-CDPHE-2010280225/2020: Unaccepted_mismatch
Denmark/DCGC-16550/2020: Accepted_mismatch
England/NORT-295DAD/2020: Unaccepted_mismatch
Ireland/D-NVRL-MPW53420/2020: Unaccepted_mismatch
England/QEUH-96F24C/2020: Unaccepted_mismatch
USA/UT-UPHL-201110199/2020: Unaccepted_mismatch
USA/MA-MGH-03419/2020: Unaccepted_mismatch
England/20148045504/2020: Unaccepted_mismatch
USA/CO-CDPHE-2010280211/2020: Unaccepted_mismatch
USA/NY-Wadsworth-33282-01/2020: Unaccepted_mismatch
England/CAMC-C8218F/2020: N
Wales/PHWC-26F52/2020: Unaccepted_mismatch
Singapore/1474/2020: Unaccepted_mismatch
England/QEUH-AD2999/2020: N
England/MILK-ACF1A6/2020: N
England/ALDP-A947C6/2020: N
Denmark/DCGC-8703/2020: N
Switzerland/BL-ETHZ-110480/202: Unaccepted_mismatch
England/QEUH-B816A0/2020: N
England/CAMC-C98B00/2020: N
England/ALDP-950387/2020: N
Denmark/ALAB-HH-167/2020: Unaccepted_mismatch
USA/MA-MGH-03468/2020: Unaccepted_mismatch
SouthAfrica/KRISP-0417/2020: Unaccepted_mismatch
England/LOND-DA6D0/2020: Unaccepted_mismatch
Luxembourg/LNS7693582/2020: Unaccepted_mismatch
England/MILK-CA4503/2020: Unaccepted_mismatch
England/ALDP-BB399D/2020: N
England/QEUH-C15F4B/2020: N
USA/UT-UPHL-2009690/2020: Unaccepted_mismatch
England/ALDP-C05F6C/2020: N
USA/UT-UPHL-2009571/2020: Unaccepted_mismatch
Scotland/EDB1265/2020: N
England/ALDP-953EA1/2020: N
Scotland/EDB2831/2020: Unaccepted_mismatch
USA/UT-UPHL-2012256233/2020: N
England/LOND-DA6EF/2020: Unaccepted_mismatch
England/CAMC-B51894/2020: N
Switzerland/BE-ETHZ-350259/202: Unaccepted_mismatch
Spain/AN-IBV-98001812/2020: Unaccepted_mismatch
England/ALDP-AA51F1/2020: N
Switzerland/VD-ETHZ-260019/202: Unaccepted_mismatch
England/QEUH-B105F4/2020: N
England/ALDP-AA1711/2020: N
England/QEUH-B804D4/2020: N
England/QEUH-BA26C7/2020: N
England/ALDP-A94A45/2020: N
England/MILK-A458A3/2020: Accepted_mismatch
Ireland/D-NVRL-20ILR10864/2020: Unaccepted_mismatch
England/QEUH-BA32A4/2020: N
USA/OR-OHSU-2521/2020: Unaccepted_mismatch
England/ALDP-CB45A6/2020: Unaccepted_mismatch
USA/UT-04037/2020: Unaccepted_mismatch
USA/OR-OHSU-3099/2020: Unaccepted_mismatch
Netherlands/FL-RIVM-10346/2020: Unaccepted_mismatch
USA/MI-MDHHS-SC22011/2020: Unaccepted_mismatch
England/QEUH-943D7A/2020: N
England/MILK-9EF89D/2020: N
England/ALDP-923F2F/2020: N
Wales/PHWC-28503/2020: Unaccepted_mismatch
England/QEUH-B9E1FA/2020: N
England/CAMC-C81E6B/2020: N
Australia/WA188/2020: N
England/MILK-BEE3D7/2020: N
England/QEUH-B9FE01/2020: N
USA/UT-UPHL-2012607377/2020: Unaccepted_mismatch
Australia/NSW1126/2020: Unaccepted_mismatch
USA/OR-OHSU-2829/2020: Unaccepted_mismatch
England/ALDP-A940BC/2020: N
Australia/WA183/2020: N
Scotland/EDB109/2020: Unaccepted_mismatch
England/QEUH-96F437/2020: Unaccepted_mismatch
USA/OR-OHSU-3046/2020: Unaccepted_mismatch
USA/MI-UM-10036369993/2020: Unaccepted_mismatch
England/MILK-C2FAC5/2020: N
Brazil/RJ-UFRJ-58110/2020: Unaccepted_mismatch
Wales/ALDP-C23180/2020: Unaccepted_mismatch
Luxembourg/LNS4497782/2020: Accepted_mismatch
NorthernIreland/NIRE-235817/20: Unaccepted_mismatch
England/MILK-A69E2F/2020: Unaccepted_mismatch
England/ALDP-B738BA/2020: N
USA/UT-UPHL-2009277/2020: Unaccepted_mismatch
USA/WI-UW-2439/2020: Unaccepted_mismatch
England/ALDP-C3BB4B/2020: Accepted_mismatch
England/QEUH-96F279/2020: Unaccepted_mismatch
England/QEUH-B2CA23/2020: N
Spain/AN-IBV-98001933/2020: N
England/QEUH-96F1F4/2020: Unaccepted_mismatch
Scotland/EDB3013/2020: Unaccepted_mismatch
England/ALDP-B5B4F0/2020: Accepted_mismatch
USA/UT-UPHL-2009565/2020: Unaccepted_mismatch
England/CAMC-B54697/2020: N
USA/UT-UPHL-2012977576/2020: Unaccepted_mismatch
England/ALDP-953506/2020: N
Denmark/DCGC-21590/2020: Unaccepted_mismatch
England/ALDP-A961E4/2020: N
Scotland/QEUH-B66EF4/2020: N
England/QEUH-B9F8F4/2020: N
Singapore/1377/2020: Unaccepted_mismatch
USA/MI-MDHHS-SC21875/2020: N
Denmark/DCGC-5207/2020: N
England/ALDP-A93B8F/2020: N
Japan/IC-0304/2020: Unaccepted_mismatch
England/QEUH-7AF673/2020: N
England/MILK-B94CB7/2020: Accepted_mismatch
Spain/CT-IBV-005636/2020: Unaccepted_mismatch
England/QEUH-B827F7/2020: N
England/QEUH-B810B1/2020: Unaccepted_mismatch
England/MILK-B55CEF/2020: Unaccepted_mismatch
England/CAMC-B52945/2020: N
England/MILK-B39B8A/2020: Unaccepted_mismatch
England/NORW-EBF1D/2020: N
Brazil/SP-405/2020: Unaccepted_mismatch
England/LIVE-1DFFEE/2020: N
England/QEUH-A3240F/2020: Unaccepted_mismatch
England/ALDP-A93F92/2020: N
Switzerland/VS-ETHZ-321460/202: N
England/CAMC-B09752/2020: Unaccepted_mismatch
Switzerland/BE-ETHZ-120067/202: Unaccepted_mismatch
Denmark/DCGC-11695/2020: N
Norway/4817/2020: Unaccepted_mismatch
England/QEUH-B9F609/2020: N
England/QEUH-B41703/2020: N
Wales/ALDP-BBA477/2020: N
Wales/PHWC-485421/2020: Unaccepted_mismatch
Malta/BAL-Sliema-9/2020: N
England/CAMC-B796C9/2020: N
USA/UT-08619/2020: Unaccepted_mismatch
England/QEUH-C33150/2020: N
England/QEUH-B825C0/2020: N
England/MILK-AC851A/2020: N
Singapore/773/2020: Unaccepted_mismatch
England/NORW-E74F4/2020: N
India/MH-NIV-164425/2020: Unaccepted_mismatch
England/ALDP-B7354A/2020: N
USA/CA-CZB-13114/2020: N
England/QEUH-AD3682/2020: N
England/MILK-BFCD41/2020: N
England/CAMC-BFBE7C/2020: N
England/QEUH-BA357E/2020: N
England/PORT-2D34DB/2020: Unaccepted_mismatch
England/MILK-ACEF52/2020: N
England/CAMC-C80A95/2020: N
USA/CA-ALSR-4500/2020: Unaccepted_mismatch
England/BRIS-122984/2020: Unaccepted_mismatch
England/QEUH-BA34F9/2020: N
England/MILK-C2F922/2020: N
England/ALDP-A92B62/2020: N
Canada/BC-BCCDC-7314/2020: Unaccepted_mismatch
England/MILK-B563DA/2020: N
England/CAMC-BC049C/2020: N
England/ALDP-A2E1E1/2020: Unaccepted_mismatch
England/MILK-B5A5A3/2020: Accepted_mismatch
England/QEUH-B9F89A/2020: N
England/MILK-CA9B0C/2020: N
England/ALDP-A957C5/2020: N
Australia/WA175/2020: N
Sweden/20-08677/2020: Unaccepted_mismatch
England/QEUH-9AE8E5/2020: N
England/MILK-B8E03C/2020: Accepted_mismatch
England/MILK-6A22B9/2020: N
England/CAMC-B52C1F/2020: N
Australia/WA200/2020: N
England/QEUH-BA2E56/2020: N
England/ALDP-A939A3/2020: N
Scotland/EDB2714/2020: Unaccepted_mismatch
England/CAMC-B77528/2020: N
USA/DE-DHSS-F986921/2020: Unaccepted_mismatch
England/QEUH-B66EC7/2020: N
England/MILK-C61CC1/2020: N
England/ALDP-A93DA7/2020: N
England/CAMC-C2D3BD/2020: N
England/MILK-A6BD8A/2020: Unaccepted_mismatch
England/ALDP-B25EA6/2020: N
India/MH-NIV-77268/2020: Unaccepted_mismatch
NewZealand/20VR1943/2020: Unaccepted_mismatch
England/ALDP-A93C13/2020: N
Australia/VIC9610/2020: N
Scotland/EDB6444/2020: Accepted_mismatch
England/QEUH-C30F2C/2020: N
England/QEUH-B2DA6E/2020: N
England/CAMB-80114/2020: Unaccepted_mismatch
England/ALDP-B463CE/2020: Unaccepted_mismatch
England/ALDP-BE9415/2020: N
England/CAMC-C2C970/2020: N
Wales/CAMC-A81E8B/2020: N
England/ALDP-A96427/2020: N
England/BIRM-5F855/2020: Accepted_mismatch
USA/UT-UPHL-2008874/2020: Unaccepted_mismatch
England/MILK-AC735D/2020: Unaccepted_mismatch
USA/CA-IGI-0431/2020: Unaccepted_mismatch
USA/UT-UPHL-04319_2/2020: Unaccepted_mismatch
England/MILK-ABB3C5/2020: Unaccepted_mismatch
England/CAMC-B53513/2020: N
England/CAMC-941583/2020: N
England/QEUH-C4BB93/2020: Unaccepted_mismatch
England/CAMC-C994D7/2020: N
Australia/WA166/2020: N
USA/UT-04115/2020: Unaccepted_mismatch
England/QEUH-C54098/2020: Unaccepted_mismatch
England/QEUH-C33F47/2020: N
England/ALDP-B734C5/2020: N
USA/CO-CDPHE-2100015418/2020: Unaccepted_mismatch
Singapore/802/2020: Unaccepted_mismatch
Norway/4818/2020: Unaccepted_mismatch
England/QEUH-B6927D/2020: N
England/QEUH-AD2717/2020: N
USA/UT-UPHL-2012022026/2020: Unaccepted_mismatch
Scotland/QEUH-B6940E/2020: N
England/MILK-CA4169/2020: Unaccepted_mismatch
SouthAfrica/KRISP-K002484/2020: Unaccepted_mismatch
England/CAMB-834CD/2020: Unaccepted_mismatch
England/QEUH-B9FB37/2020: N
Singapore/1386/2020: Unaccepted_mismatch
USA/UT-04275/2020: Unaccepted_mismatch
England/QEUH-B43367/2020: N
England/MILK-BA9BB2/2020: Accepted_mismatch
England/ALDP-A702FC/2020: N
England/ALDP-A94F0A/2020: N
Wales/PHWC-35C3B/2020: Unaccepted_mismatch
England/QEUH-C7C522/2020: N
Germany/BY-ChVir-W1130-5743/20: Unaccepted_mismatch
USA/VA-DCLS-1142/2020: Unaccepted_mismatch
Switzerland/GR-ETHZ-100044/202: Unaccepted_mismatch
USA/CO-CDPHE-2010280196/2020: Unaccepted_mismatch
Scotland/CVR3297/2020: N
USA/NY-NYCPHL-001142/2020: Unaccepted_mismatch
Scotland/EDB3123/2020: Unaccepted_mismatch
England/QEUH-B7E907/2020: N
England/QEUH-C4D87C/2020: N
Denmark/DCGC-6509/2020: Unaccepted_mismatch
USA/WI-GMF-01159/2020: Unaccepted_mismatch
England/QEUH-BA2F17/2020: N
England/ALDP-A94CA9/2020: N
England/QEUH-C5C79B/2020: N
SouthAfrica/LR00039/2020: Unaccepted_mismatch
Singapore/696/2020: Unaccepted_mismatch
Switzerland/VD-ETHZ-230067/202: Unaccepted_mismatch
USA/UT-UPHL-2012476056/2020: Unaccepted_mismatch
USA/UT-UPHL-2011918/2020: Unaccepted_mismatch
England/QEUH-B9FD6E/2020: N
Switzerland/BE-ETHZ-360098/202: Unaccepted_mismatch
England/ALDP-A67DE8/2020: Unaccepted_mismatch
England/ALDP-A925BF/2020: N
Singapore/1381/2020: Unaccepted_mismatch
USA/MI-MDHHS-SC20277/2020: N
England/ALDP-A95EA2/2020: N
Luxembourg/LNS6090235/2020: Accepted_mismatch
Denmark/DCGC-2264/2020: Unaccepted_mismatch
England/MILK-ACEEA0/2020: N
Sweden/20-07012/2020: Unaccepted_mismatch
NorthernIreland/NIRE-234C49/20: N
England/MILK-C624D7/2020: N
USA/UT-UPHL-2012077077/2020: Unaccepted_mismatch
England/LIVE-1E4B00/2020: N
Denmark/ALAB-SSI-875/2020: N
England/MILK-A7BFEB/2020: Accepted_mismatch
Wales/ALDP-B63862/2020: Unaccepted_mismatch
England/BRIS-125532/2020: N
England/MILK-AC91F7/2020: N
England/CAMC-B21235/2020: Unaccepted_mismatch
Belgium/rega-0411459/2020: Unaccepted_mismatch
USA/CO-CDPHE-2010280186/2020: Unaccepted_mismatch
USA/NY-QDX-1218/2020: Unaccepted_mismatch
England/QEUH-AF69F9/2020: N
England/ALDP-BB94C3/2020: N
USA/TX-DSHS-2061/2020: Unaccepted_mismatch
England/LOND-DA737/2020: Unaccepted_mismatch
England/QEUH-AD296C/2020: N
England/QEUH-B7ED38/2020: N
SouthAfrica/LR00027/2020: Unaccepted_mismatch
USA/UT-UPHL-2009174/2020: Unaccepted_mismatch
England/QEUH-B9EC9F/2020: N
England/CAMC-C264B1/2020: N
England/ALDP-C3AEE9/2020: Unaccepted_mismatch
Switzerland/GE-ETHZ-140077/202: Unaccepted_mismatch
USA/UT-UPHL-2012939669/2020: Unaccepted_mismatch
England/CAMC-B52A24/2020: N
Wales/PHWC-4A6493/2020: Unaccepted_mismatch
England/MILK-ACF1D3/2020: N
USA/MT-CDC-2-3693754/2020: Unaccepted_mismatch
England/CAMC-9D238D/2020: Accepted_mismatch
England/ALDP-BC64F0/2020: N
Singapore/84/2020: Unaccepted_mismatch
England/ALDP-B74FF0/2020: N
Malaysia/UNIMAS-15714/2020: Unaccepted_mismatch
Singapore/1379/2020: Unaccepted_mismatch
Denmark/DCGC-14827/2020: Accepted_mismatch
USA/MD-MDH-0361/2020: Unaccepted_mismatch
England/ALDP-B47284/2020: N
USA/CA-SEARCH-5379/2020: Unaccepted_mismatch
Spain/VC-IBV-98003101/2020: Unaccepted_mismatch
Scotland/EDB4775/2020: N
England/QEUH-B7EE62/2020: N
Spain/GA-IBV-004025/2020: Unaccepted_mismatch
USA/UT-UPHL-2012156788/2020: Unaccepted_mismatch
Australia/WA184/2020: N
England/CAMC-BBC3B4/2020: Unaccepted_mismatch
England/CAMC-BC336F/2020: N
USA/WA-UW-47095/2020: Unaccepted_mismatch
England/CAMC-A82DBA/2020: N
Scotland/QEUH-B6942C/2020: N
USA/NY-NYCPHL-001273/2020: Unaccepted_mismatch
England/ALDP-B738E7/2020: N
England/CAMC-B09D41/2020: N
USA/TX-HMH-1344/2020: N
England/QEUH-963327/2020: Unaccepted_mismatch
USA/IA-GMF-02699/2020: Unaccepted_mismatch
Denmark/DCGC-9592/2020: Accepted_mismatch
Denmark/DCGC-8704/2020: N
England/CAMC-BFB45C/2020: N
NorthernIreland/NIRE-234C0D/20: N
England/MILK-CA4178/2020: Unaccepted_mismatch
USA/MI-MDHHS-SC22515/2020: Unaccepted_mismatch
Denmark/DCGC-6646/2020: Unaccepted_mismatch
Scotland/QEUH-AD4B19/2020: N
Singapore/1378/2020: Unaccepted_mismatch
England/LIVE-A932E/2020: Unaccepted_mismatch
USA/TX-HMH-2331/2020: N
Japan/IC-0054/2020: Unaccepted_mismatch
England/QEUH-B80841/2020: N
Scotland/QEUH-A9EBDF/2020: N
England/CAMC-B08D8E/2020: Accepted_mismatch
England/CAMC-C2683D/2020: N
England/QEUH-B6A3B5/2020: N
England/MILK-C7B3A1/2020: Unaccepted_mismatch
England/CAMC-B2154B/2020: N
England/CAMC-B52ABB/2020: N
England/CAMC-C8051C/2020: N
USA/UT-UPHL-2009691/2020: Unaccepted_mismatch
England/ALDP-BC85EC/2020: N
Australia/NSW2573/2020: Unaccepted_mismatch
England/ALDP-B492BF/2020: N
Wales/MILK-992BCD/2020: Unaccepted_mismatch
England/MILK-B974DA/2020: Unaccepted_mismatch
England/204200169/2020: N
England/QEUH-BC4252/2020: Unaccepted_mismatch
England/CAMC-B09B47/2020: N
USA/HI-H200593/2020: Accepted_mismatch
USA/CA-ALSR-1515/2020: Unaccepted_mismatch
England/QEUH-AAE091/2020: N
England/ALDP-A94D00/2020: N
USA/UT-UPHL-2012110234/2020: Unaccepted_mismatch
Netherlands/UT-RIVM-20220/2020: Accepted_mismatch
USA/WI-GMF-11818/2020: Unaccepted_mismatch
England/CAMC-B34967/2020: N
BosniaandHerzegovina/03_Tuzla/: Unaccepted_mismatch
India/TG-CCMB-AB603/2020: Unaccepted_mismatch
England/NORT-2A0D81/2020: N
Wales/PHWC-16ABA8/2020: Unaccepted_mismatch
Australia/VIC13735/2020: Unaccepted_mismatch
USA/UT-UPHL-2012306516/2020: Unaccepted_mismatch
Denmark/DCGC-8702/2020: N
England/CAMC-A8234F/2020: N
USA/NY-NYUMC753/2020: Unaccepted_mismatch
England/ALDP-A94A09/2020: N
India/MH-NIV-227244/2020: Unaccepted_mismatch
England/QEUH-9E4A0B/2020: Unaccepted_mismatch
England/CAMC-BFB744/2020: N
England/ALDP-924BFD/2020: N
England/QEUH-B13A3E/2020: N
England/ALDP-AA3357/2020: Unaccepted_mismatch
England/ALDP-A669D6/2020: N
Netherlands/FL-EMC-36/2020: Unaccepted_mismatch
England/CAMC-B09EC6/2020: N
England/ALDP-9501D8/2020: Unaccepted_mismatch
Switzerland/GR-ETHZ-100159/202: Unaccepted_mismatch
Australia/WA167/2020: N
USA/WY-WPHL-20062882/2020: Unaccepted_mismatch
Scotland/QEUH-965598/2020: N
England/BRIS-129413/2020: Unaccepted_mismatch
England/ALDP-A961F3/2020: N
Russia/KDA-RII-MH9294S/2020: Unaccepted_mismatch
Scotland/QEUH-9DAA62/2020: N
Australia/WA168/2020: N
England/QEUH-B9FB73/2020: N
USA/UT-UPHL-04319/2020: Unaccepted_mismatch
Australia/WA187/2020: N
USA/UT-UPHL-2012911206/2020: Unaccepted_mismatch
USA/DE-DHSS-F986920/2020: Unaccepted_mismatch
England/ALDP-AA1939/2020: N
USA/UT-UPHL-2012025968/2020: Unaccepted_mismatch
England/ALDP-A93B34/2020: N
England/QEUH-B8088D/2020: N
USA/WI-GMF-01158/2020: Unaccepted_mismatch
England/CAMB-A983A0/2020: N
England/MILK-B5A664/2020: N
Spain/CT-ISCIII-209814/2020: Unaccepted_mismatch
USA/WI-GMF-27069/2020: Unaccepted_mismatch
USA/MI-MDHHS-SC22686/2020: Unaccepted_mismatch
England/ALDP-B62B2E/2020: N
England/ALDP-B48F7D/2020: Unaccepted_mismatch
England/CAMC-B32AEE/2020: N
England/CAMC-C83CC9/2020: N
England/NORT-2A0DBE/2020: N
England/ALDP-A945F9/2020: N
England/ALDP-A86D4D/2020: Unaccepted_mismatch
India/MH-ACTREC-582/2020: Unaccepted_mismatch
Scotland/QEUH-A4C54B/2020: Accepted_mismatch
England/MILK-ACF531/2020: N
England/CAMC-AAF546/2020: N
USA/CO-CDPHE-2010280189/2020: Unaccepted_mismatch
England/QEUH-AF6759/2020: N
England/ALDP-BC7CBB/2020: N
England/ALDP-C04B2D/2020: N
Egypt/CUNCI-HGC4I030/2020: Unaccepted_mismatch
England/CAMC-B1FDFD/2020: Accepted_mismatch
England/MILK-ACF461/2020: N
England/SHEF-D1F38/2020: Unaccepted_mismatch
England/ALDP-A9590B/2020: N
USA/TX-DSHS-1023/2020: N
Denmark/DCGC-16290/2020: N
England/QEUH-B9F34E/2020: N
England/ALDP-A955CB/2020: N
England/ALDP-BB9A1C/2020: N
England/MILK-AB8683/2020: N
England/ALDP-BB56C1/2020: N
Japan/PG-4377/2020: Unaccepted_mismatch
USA/WI-GMF-27242/2020: Unaccepted_mismatch
Netherlands/OV-EMC-126/2020: Unaccepted_mismatch
England/QEUH-B69EC4/2020: N
USA/UT-08374/2020: Unaccepted_mismatch
England/CAMC-BFB2BC/2020: N
Denmark/DCGC-6503/2020: Unaccepted_mismatch
Australia/VIC15576/2020: Unaccepted_mismatch
England/ALDP-C3D244/2020: N
USA/OR-OHSU-2325/2020: Unaccepted_mismatch
England/QEUH-AD17FA/2020: Unaccepted_mismatch
England/ALDP-A93A91/2020: N
Norway/4779/2020: Unaccepted_mismatch
England/204381463/2020: N
USA/CO-CDPHE-2010280216/2020: Unaccepted_mismatch
England/ALDP-C3CF11/2020: Unaccepted_mismatch
Singapore/1369/2020: Unaccepted_mismatch
Sweden/20-08147/2020: Unaccepted_mismatch
Spain/CN-IBV-002605/2020: Unaccepted_mismatch
England/ALDP-BB3326/2020: N
England/ALDP-B2618E/2020: N
England/ALDP-BC886B/2020: N
England/CAMC-B524F9/2020: N
England/QEUH-7C7226/2020: N
England/QEUH-AD3D8D/2020: N
USA/CO-CDPHE-2010280224/2020: Unaccepted_mismatch
England/NORW-EEDB6/2020: Unaccepted_mismatch
USA/OR-OHSU-2511/2020: Unaccepted_mismatch
USA/UT-UPHL-2012392301/2020: Unaccepted_mismatch
England/ALDP-C04A8A/2020: N
England/MILK-BB1C96/2020: Unaccepted_mismatch
Spain/PV-IBV-005178/2020: N
Australia/VIC12001/2020: N
England/QEUH-A79053/2020: Accepted_mismatch
England/ALDP-A9384C/2020: N
England/CAMC-C2CB98/2020: N
Peru/LIM-UPCH-0112/2020: Unaccepted_mismatch
England/ALDP-C06DAD/2020: N
England/QEUH-B9E075/2020: N
England/QEUH-BA2B6E/2020: N
England/QEUH-BA320E/2020: N
