Bangladesh/BCSIR-NILMRC-259/20: Unaccepted_mismatch
USA/WA-UW-29740/2020: Unaccepted_mismatch
USA/TX-HMH-5451/2020: Unaccepted_mismatch
USA/WI-UW-1266/2020: Unaccepted_mismatch
USA/TX-HMH-6563/2020: Unaccepted_mismatch
USA/WI-UW-1117/2020: Unaccepted_mismatch
Australia/VIC16942/2020: Unaccepted_mismatch
USA/TX-DSHS-0521/2020: Unaccepted_mismatch
USA/TX-HMH-2719/2020: Unaccepted_mismatch
USA/WI-UW-768/2020: Unaccepted_mismatch
SouthAfrica/KRISP-K002526/2020: Unaccepted_mismatch
USA/TX-HMH-4546/2020: Unaccepted_mismatch
USA/TX-DSHS-1810/2020: Unaccepted_mismatch
England/CAMC-A578DB/2020: Unaccepted_mismatch
USA/TX-HMH-7822/2020: Unaccepted_mismatch
Luxembourg/LNS6975113/2020: N
England/QEUH-C5456C/2020: Unaccepted_mismatch
England/SHEF-10D4F9C/2020: Unaccepted_mismatch
England/20166071404/2020: N
Luxembourg/LNS2457065/2020: N
England/QEUH-C5CAB0/2020: Unaccepted_mismatch
USA/WI-UW-1415/2020: Unaccepted_mismatch
USA/TX-HMH-4283/2020: Unaccepted_mismatch
Switzerland/VS-ETHZ-410872/202: Unaccepted_mismatch
USA/TX-HMH-7531/2020: Unaccepted_mismatch
USA/TX-HMH-1428/2020: Unaccepted_mismatch
USA/TX-HMH-7580/2020: Unaccepted_mismatch
USA/WA-UW-23293/2020: Unaccepted_mismatch
USA/CA-CZB-1106/2020: N
USA/TX-HMH-5892/2020: Unaccepted_mismatch
Luxembourg/LNS7390736/2020: N
Luxembourg/LNS8357267/2020: N
England/QEUH-BA363F/2020: Unaccepted_mismatch
Netherlands/Utrecht_37/2020: Unaccepted_mismatch
USA/TX-HMH-4882/2020: Unaccepted_mismatch
England/QEUH-B3F47A/2020: Unaccepted_mismatch
USA/TX-DSHS-1830/2020: Unaccepted_mismatch
England/QEUH-B418C4/2020: Unaccepted_mismatch
USA/CA-CZB-5154/2020: Unaccepted_mismatch
USA/TX-HMH-4591/2020: Unaccepted_mismatch
USA/TX-HMH-5640/2020: Unaccepted_mismatch
USA/WI-UW-1326/2020: Unaccepted_mismatch
USA/WA-UW-22124/2020: Unaccepted_mismatch
England/ALDP-B2640D/2020: Unaccepted_mismatch
Netherlands/NH-RIVM-10144/2020: Unaccepted_mismatch
USA/TX-HMH-6195/2020: Unaccepted_mismatch
USA/TX-HMH-3314/2020: Unaccepted_mismatch
Spain/RI-IBV-99010963/2020: Unaccepted_mismatch
USA/WA-UW-22852/2020: Unaccepted_mismatch
Brazil/SP-565/2020: Unaccepted_mismatch
USA/TX-HMH-4586/2020: Unaccepted_mismatch
USA/WI-UW-888/2020: Unaccepted_mismatch
USA/WI-UW-1116/2020: Unaccepted_mismatch
USA/WA-UW-12875/2020: Unaccepted_mismatch
USA/TX-HMH-5344/2020: Unaccepted_mismatch
England/MILK-BAC690/2020: Unaccepted_mismatch
USA/WI-UW-1276/2020: Unaccepted_mismatch
England/QEUH-B6A625/2020: Unaccepted_mismatch
BurkinaFaso/4307/2020: Unaccepted_mismatch
England/QEUH-77ADF4/2020: Unaccepted_mismatch
USA/TX-HMH-3310/2020: Unaccepted_mismatch
USA/TX-HMH-6914/2020: Unaccepted_mismatch
England/MILK-BB22A2/2020: Unaccepted_mismatch
USA/TX-DSHS-1397/2020: Unaccepted_mismatch
USA/TX-HMH-6659/2020: Unaccepted_mismatch
USA/WA-UW-23510/2020: Unaccepted_mismatch
India/OR-ILSCV16508/2020: Unaccepted_mismatch
USA/WI-UW-951/2020: Unaccepted_mismatch
England/MILK-B85DC5/2020: Unaccepted_mismatch
USA/WA-UW-23164/2020: Unaccepted_mismatch
USA/WI-UW-1121/2020: Unaccepted_mismatch
USA/WI-GMF-16473/2020: Unaccepted_mismatch
USA/TX-HMH-7216/2020: Unaccepted_mismatch
England/ALDP-B2528C/2020: Unaccepted_mismatch
England/CAMC-BC1835/2020: Unaccepted_mismatch
England/204200187/2020: N
Luxembourg/LNS3677955/2020: N
EquatorialGuinea/27213/2020: Unaccepted_mismatch
NewZealand/20VR1936/2020: N
env/Netherlands/NH-92723-N/202: Unaccepted_mismatch
USA/TX-HMH-2863/2020: Unaccepted_mismatch
USA/WI-UW-2244/2020: Unaccepted_mismatch
India/MH-NIV-11699/2020: N
USA/TX-HMH-2660/2020: Unaccepted_mismatch
USA/TX-HMH-5155/2020: Unaccepted_mismatch
USA/TX-DSHS-1971/2020: Unaccepted_mismatch
Netherlands/Utrecht_42/2020: Unaccepted_mismatch
England/QEUH-AE5016/2020: N
Austria/CeMM0255/2020: Unaccepted_mismatch
USA/TX-HMH-4948/2020: Unaccepted_mismatch
England/QEUH-BC3763/2020: Unaccepted_mismatch
USA/TX-HMH-2830/2020: Unaccepted_mismatch
USA/TX-HMH-2736/2020: Unaccepted_mismatch
Iran/9GS/2020: N
USA/TX-HMH-6702/2020: Unaccepted_mismatch
USA/TX-HMH-2808/2020: Unaccepted_mismatch
USA/TX-DSHS-1527/2020: Unaccepted_mismatch
USA/TX-HMH-2886/2020: Unaccepted_mismatch
Portugal/PT0412/2020: Unaccepted_mismatch
USA/TX-HMH-5918/2020: Unaccepted_mismatch
USA/WA-UW-23422/2020: Unaccepted_mismatch
Ireland/MO-NVRL-79IRL03919/202: Unaccepted_mismatch
USA/TX-HMH-4309/2020: Unaccepted_mismatch
Australia/VIC12099/2020: N
USA/TX-HMH-3099/2020: Unaccepted_mismatch
USA/TX-HMH-4139/2020: Unaccepted_mismatch
USA/TX-DSHS-1732/2020: Unaccepted_mismatch
EquatorialGuinea/39295/2020: Unaccepted_mismatch
India/OR-ILSCV13715/2020: Unaccepted_mismatch
Switzerland/BE-ETHZ-410798/202: Unaccepted_mismatch
USA/TX-HMH-5882/2020: Unaccepted_mismatch
Luxembourg/LNS5745348/2020: N
USA/TX-HMH-3640/2020: Unaccepted_mismatch
Australia/VIC1111/2020: N
England/201620048/2020: N
USA/TX-HMH-5056/2020: Unaccepted_mismatch
USA/WA-UW-23488/2020: Unaccepted_mismatch
USA/TX-HMH-6019/2020: Unaccepted_mismatch
USA/TX-HMH-6284/2020: Unaccepted_mismatch
USA/TX-DSHS-1526/2020: Unaccepted_mismatch
USA/WA-S2813/2020: Unaccepted_mismatch
USA/MA-MASPHL-00630/2020: Unaccepted_mismatch
Switzerland/TI-ETHZ-120175/202: Unaccepted_mismatch
USA/TX-DSHS-1058/2020: Unaccepted_mismatch
USA/WI-UW-313/2020: Unaccepted_mismatch
USA/CA-LACPHL-AF00036/2020: Unaccepted_mismatch
USA/TX-HMH-3513/2020: Unaccepted_mismatch
Canada/BC-BCCDC-7525/2020: Unaccepted_mismatch
USA/TX-HMH-7787/2020: Unaccepted_mismatch
USA/TX-HMH-3588/2020: Unaccepted_mismatch
USA/WA-S2816/2020: Unaccepted_mismatch
USA/TX-DSHS-0892/2020: Unaccepted_mismatch
USA/WI-UW-1097/2020: Unaccepted_mismatch
England/QEUH-B7C4F9/2020: Unaccepted_mismatch
England/ALDP-A2EB6B/2020: Unaccepted_mismatch
Iceland/150/2020: Unaccepted_mismatch
USA/WI-UW-327/2020: Unaccepted_mismatch
England/ALDP-A6EA80/2020: Unaccepted_mismatch
USA/TX-HMH-2965/2020: Unaccepted_mismatch
USA/TX-HMH-3750/2020: Unaccepted_mismatch
USA/TX-DSHS-0925/2020: Unaccepted_mismatch
USA/WA-UW-21695/2020: Unaccepted_mismatch
USA/TX-HMH-5661/2020: Unaccepted_mismatch
Netherlands/Utrecht_31/2020: Unaccepted_mismatch
USA/TX-HMH-3741/2020: Unaccepted_mismatch
USA/TX-HMH-6448/2020: Unaccepted_mismatch
USA/TX-DSHS-0342/2020: Unaccepted_mismatch
Luxembourg/LNS6546741/2020: N
USA/WA-UW-22236/2020: Unaccepted_mismatch
USA/TX-HMH-4033/2020: Unaccepted_mismatch
Spain/AN-IBV-98001705/2020: N
USA/NY-Wadsworth-284180-01/202: Unaccepted_mismatch
Australia/VIC1676/2020: Unaccepted_mismatch
USA/TX-DSHS-0341/2020: Unaccepted_mismatch
Australia/VIC14647/2020: Unaccepted_mismatch
USA/TX-HMH-6105/2020: Unaccepted_mismatch
Switzerland/ZH-ETHZ-420697/202: Unaccepted_mismatch
USA/WI-UW-1042/2020: Unaccepted_mismatch
USA/LA-EVTL606/2020: Unaccepted_mismatch
Russia/MOW-RII-MH2061S/2020: Unaccepted_mismatch
USA/WI-UW-1184/2020: N
USA/TX-HMH-4739/2020: Unaccepted_mismatch
USA/TX-DSHS-0367/2020: Unaccepted_mismatch
USA/TX-DSHS-1792/2020: Unaccepted_mismatch
USA/WI-UW-1124/2020: Unaccepted_mismatch
USA/TX-HMH-7007/2020: Unaccepted_mismatch
Netherlands/Utrecht_39/2020: Unaccepted_mismatch
USA/TX-HMH-5060/2020: Unaccepted_mismatch
USA/TX-HMH-4775/2020: Unaccepted_mismatch
England/QEUH-B9F988/2020: Unaccepted_mismatch
India/MH-NIV-191373/2020: N
USA/TX-HMH-4985/2020: Unaccepted_mismatch
USA/TX-HMH-5750/2020: Unaccepted_mismatch
USA/TX-HMH-2421/2020: Unaccepted_mismatch
USA/TX-DSHS-0589/2020: Unaccepted_mismatch
USA/TX-HMH-5401/2020: Unaccepted_mismatch
USA/TX-HMH-6285/2020: Unaccepted_mismatch
USA/CA-CHLA-PLM64885694/2020: Unaccepted_mismatch
England/MILK-9D3FD3/2020: Unaccepted_mismatch
USA/WI-UW-842/2020: Unaccepted_mismatch
USA/WI-UW-2086/2020: Unaccepted_mismatch
India/OR-ILSCV13744/2020: Unaccepted_mismatch
USA/WI-UW-781/2020: N
Spain/AR-IBV-005033/2020: Unaccepted_mismatch
USA/CA-CHLA-PLM78910262/2020: Unaccepted_mismatch
USA/TX-HMH-4500/2020: Unaccepted_mismatch
USA/TX-HMH-5035/2020: Unaccepted_mismatch
USA/WA-UW-12876/2020: Unaccepted_mismatch
USA/TX-HMH-4552/2020: Unaccepted_mismatch
England/201080161/2020: N
USA/TX-HMH-7263/2020: Unaccepted_mismatch
USA/TX-HMH-5756/2020: Unaccepted_mismatch
England/C200046950/2020: Unaccepted_mismatch
England/OXON-AD393/2020: N
Switzerland/LU-ETHZ-260088/202: N
USA/TX-DSHS-1057/2020: Unaccepted_mismatch
England/QEUH-B66EB8/2020: Unaccepted_mismatch
USA/TX-HMH-5866/2020: Unaccepted_mismatch
England/QEUH-BCCE29/2020: Unaccepted_mismatch
England/QEUH-AAC88C/2020: Unaccepted_mismatch
USA/WA-S2817/2020: N
USA/WI-UW-1081/2020: Unaccepted_mismatch
USA/TX-HMH-4605/2020: Unaccepted_mismatch
Luxembourg/LNS3841557/2020: N
England/MILK-A915FC/2020: Unaccepted_mismatch
USA/TX-HMH-7774/2020: Unaccepted_mismatch
USA/TX-HMH-4471/2020: Unaccepted_mismatch
England/QEUH-BF0AFB/2020: Unaccepted_mismatch
USA/TX-HMH-3870/2020: Unaccepted_mismatch
USA/WI-UW-1113/2020: Unaccepted_mismatch
USA/MI-UM-10035637067/2020: Unaccepted_mismatch
NorthernIreland/QEUH-963266/20: N
England/MILK-C60E08/2020: Unaccepted_mismatch
USA/WI-UW-427/2020: Unaccepted_mismatch
USA/WI-UW-316/2020: Unaccepted_mismatch
Netherlands/ZuidHolland_68/202: Unaccepted_mismatch
USA/WA-S2354/2020: N
USA/TX-HMH-5206/2020: Unaccepted_mismatch
USA/WI-UW-1467/2020: Unaccepted_mismatch
England/CAMC-B07815/2020: Unaccepted_mismatch
India/OR-ILSCV13676/2020: Unaccepted_mismatch
India/OR-ILSCV13678/2020: Unaccepted_mismatch
USA/UT-UPHL-2009725/2020: Unaccepted_mismatch
USA/TX-HMH-6075/2020: Unaccepted_mismatch
USA/NM-DOH-2020308490/2020: Unaccepted_mismatch
USA/TX-HMH-2073/2020: Unaccepted_mismatch
USA/WA-S2919/2020: Unaccepted_mismatch
USA/LA-EVTL600/2020: Unaccepted_mismatch
USA/TX-DSHS-0335/2020: Unaccepted_mismatch
England/QEUH-C33FED/2020: Unaccepted_mismatch
Germany/BY-IMB01442/2020: N
USA/TX-HMH-7538/2020: Unaccepted_mismatch
USA/WA-UW-29741/2020: Unaccepted_mismatch
USA/TX-HMH-3802/2020: Unaccepted_mismatch
England/20169034404/2020: N
USA/TX-HMH-2420/2020: Unaccepted_mismatch
USA/TX-HMH-5280/2020: Unaccepted_mismatch
USA/TX-HMH-4868/2020: Unaccepted_mismatch
USA/TX-HMH-2494/2020: Unaccepted_mismatch
USA/TX-HMH-5743/2020: Unaccepted_mismatch
USA/WI-UW-1278/2020: Unaccepted_mismatch
England/20162037504/2020: Unaccepted_mismatch
USA/TX-HMH-7036/2020: Unaccepted_mismatch
Luxembourg/LNS2751620/2020: N
USA/TX-DSHS-1053/2020: Unaccepted_mismatch
USA/TX-HMH-7148/2020: Unaccepted_mismatch
USA/TX-DSHS-0280/2020: Unaccepted_mismatch
USA/TX-DSHS-0926/2020: Unaccepted_mismatch
India/OR-ILSCV27412/2020: Unaccepted_mismatch
USA/TX-HMH-4330/2020: Unaccepted_mismatch
USA/TX-HMH-4206/2020: Unaccepted_mismatch
USA/TX-HMH-4255/2020: Unaccepted_mismatch
USA/TX-HMH-5755/2020: Unaccepted_mismatch
USA/TX-HMH-4180/2020: Unaccepted_mismatch
England/ALDP-B73AD2/2020: Unaccepted_mismatch
England/SHEF-10B27F6/2020: N
USA/WI-UW-1095/2020: Unaccepted_mismatch
USA/TX-DSHS-1528/2020: Unaccepted_mismatch
USA/TX-HMH-4212/2020: Unaccepted_mismatch
USA/TX-HMH-4331/2020: Unaccepted_mismatch
USA/TX-HMH-4290/2020: Unaccepted_mismatch
USA/OH-OSUP0014/2020: Unaccepted_mismatch
USA/LA-EVTL532/2020: Unaccepted_mismatch
USA/TX-HMH-6365/2020: Unaccepted_mismatch
England/QEUH-BA0DB5/2020: Unaccepted_mismatch
USA/TX-HMH-7008/2020: Unaccepted_mismatch
India/GJ-GBRC14/2020: Unaccepted_mismatch
USA/TX-HMH-2672/2020: Unaccepted_mismatch
Luxembourg/LNS0972408/2020: N
USA/TX-DSHS-1521/2020: Unaccepted_mismatch
USA/TX-DSHS-0445/2020: Unaccepted_mismatch
England/QEUH-B6994B/2020: Unaccepted_mismatch
Netherlands/GE-EMC-347/2020: N
USA/TX-HMH-3854/2020: Unaccepted_mismatch
USA/WA-UW-23555/2020: Unaccepted_mismatch
India/OR-RMRC169/2020: Unaccepted_mismatch
USA/WA-UW-23804/2020: Unaccepted_mismatch
England/QEUH-BCE8FC/2020: Unaccepted_mismatch
USA/TX-HMH-4506/2020: Unaccepted_mismatch
USA/TX-HMH-3695/2020: Unaccepted_mismatch
USA/TX-HMH-6647/2020: Unaccepted_mismatch
England/SHEF-CA10F/2020: N
env/Netherlands/NH-92852-N2/20: Unaccepted_mismatch
USA/TX-HMH-8061/2020: Unaccepted_mismatch
USA/TX-HMH-5054/2020: Unaccepted_mismatch
England/QEUH-B9F9E2/2020: Unaccepted_mismatch
England/QEUH-BF19FD/2020: Unaccepted_mismatch
USA/WY-WPHL-20172609/2020: Unaccepted_mismatch
USA/WI-UW-1007/2020: Unaccepted_mismatch
Austria/CeMM0014/2020: Unaccepted_mismatch
Spain/CT-IBV-97009589/2020: N
USA/NY-Wadsworth-200225-01/202: Unaccepted_mismatch
USA/TX-HMH-5830/2020: Unaccepted_mismatch
Netherlands/ZuidHolland_35/202: Unaccepted_mismatch
USA/TX-HMH-2607/2020: Unaccepted_mismatch
USA/WI-UW-720/2020: Unaccepted_mismatch
USA/NY-NYUMC96/2020: N
USA/UT-QDX-2634/2020: Unaccepted_mismatch
EquatorialGuinea/31361/2020: Unaccepted_mismatch
USA/LA-EVTL490/2020: Unaccepted_mismatch
Germany/NW-HHU-302/2020: Unaccepted_mismatch
USA/TX-HMH-3306/2020: Unaccepted_mismatch
USA/TX-HMH-4201/2020: Unaccepted_mismatch
USA/TX-HMH-4052/2020: Unaccepted_mismatch
USA/NY-NYUMC93/2020: Unaccepted_mismatch
USA/TX-HMH-5964/2020: Unaccepted_mismatch
USA/TX-HMH-3526/2020: Unaccepted_mismatch
USA/TX-QDX-203/2020: Unaccepted_mismatch
USA/WA-UW-23782/2020: Unaccepted_mismatch
USA/TX-DSHS-1785/2020: Unaccepted_mismatch
USA/TX-HMH-6918/2020: Unaccepted_mismatch
India/GJ-GBRC16/2020: Unaccepted_mismatch
Canada/BC-BCCDC-8606/2020: N
USA/WA-UW-19488/2020: Unaccepted_mismatch
SouthAfrica/R05475/2020: Unaccepted_mismatch
USA/TX-DSHS-0276/2020: Unaccepted_mismatch
England/MILK-B8E579/2020: Unaccepted_mismatch
England/OXON-B02CD/2020: N
USA/TX-HMH-6185/2020: Unaccepted_mismatch
USA/TX-DSHS-1045/2020: Unaccepted_mismatch
USA/TX-DSHS-1846/2020: Unaccepted_mismatch
USA/AZ-TG271408/2020: N
USA/TX-DSHS-1396/2020: Unaccepted_mismatch
Russia/ORE-RII-MH4423S/2020: Unaccepted_mismatch
USA/LA-EVTL1249/2020: Unaccepted_mismatch
USA/TX-HMH-3839/2020: Unaccepted_mismatch
USA/TX-HMH-7123/2020: Unaccepted_mismatch
USA/WA-UW-12874/2020: Unaccepted_mismatch
USA/TX-HMH-5721/2020: Unaccepted_mismatch
Luxembourg/LNS5264460/2020: N
USA/WI-UW-1902/2020: Unaccepted_mismatch
USA/TX-HMH-5020/2020: Unaccepted_mismatch
USA/TX-DSHS-1838/2020: Unaccepted_mismatch
England/WSFT-25C1950/2020: Unaccepted_mismatch
USA/TX-HMH-7050/2020: Unaccepted_mismatch
USA/WA-UW-19463/2020: Unaccepted_mismatch
India/OR-ILSCV12752/2020: Unaccepted_mismatch
England/QEUH-B7D81A/2020: Unaccepted_mismatch
Netherlands/ZuidHolland_36/202: Unaccepted_mismatch
USA/WI-UW-1393/2020: N
USA/LA-EVTL627/2020: Unaccepted_mismatch
England/ALDP-9ED228/2020: N
USA/TX-HMH-7593/2020: Unaccepted_mismatch
Netherlands/NoordHolland_10/20: Unaccepted_mismatch
England/WSFT-25C15C5/2020: Unaccepted_mismatch
USA/TX-HMH-4944/2020: Unaccepted_mismatch
USA/TX-HMH-2924/2020: Unaccepted_mismatch
USA/WA-UW-23193/2020: Unaccepted_mismatch
USA/TX-HMH-2489/2020: Unaccepted_mismatch
England/QEUH-B0DB43/2020: Unaccepted_mismatch
India/OR-ILSCV12743/2020: Unaccepted_mismatch
USA/TX-HMH-4742/2020: Unaccepted_mismatch
Wales/PHWC-169462/2020: N
USA/TX-DSHS-1186/2020: Unaccepted_mismatch
USA/WI-UW-1059/2020: Unaccepted_mismatch
USA/TX-HMH-7503/2020: Unaccepted_mismatch
India/OR-ILSCV12742/2020: Unaccepted_mismatch
USA/TX-DSHS-0872/2020: Unaccepted_mismatch
USA/TX-HMH-3834/2020: Unaccepted_mismatch
USA/TX-HMH-4192/2020: Unaccepted_mismatch
Luxembourg/LNS2328941/2020: N
USA/TX-HMH-6167/2020: Unaccepted_mismatch
USA/FL-AFFG/2020: Unaccepted_mismatch
USA/TX-HMH-4779/2020: Unaccepted_mismatch
Luxembourg/LNS1752469/2020: N
USA/TX-HMH-5523/2020: Unaccepted_mismatch
USA/TX-HMH-2827/2020: Unaccepted_mismatch
USA/WA-UW-22981/2020: Unaccepted_mismatch
USA/TX-HMH-6202/2020: Unaccepted_mismatch
USA/TX-HMH-3740/2020: Unaccepted_mismatch
USA/TX-HMH-6304/2020: Unaccepted_mismatch
USA/TX-HMH-4947/2020: Unaccepted_mismatch
USA/TX-HMH-7956/2020: Unaccepted_mismatch
England/ALDP-AA2F09/2020: Unaccepted_mismatch
USA/WA-S285/2020: N
India/OR-ILSCV19192/2020: Unaccepted_mismatch
Switzerland/ZH-ETHZ-410004/202: Unaccepted_mismatch
USA/WA-UW-22177/2020: Unaccepted_mismatch
Switzerland/BL-ETHZ-101148/202: Unaccepted_mismatch
USA/TX-HMH-5149/2020: Unaccepted_mismatch
USA/CA-ALSR-1079-SAN/2020: Unaccepted_mismatch
Switzerland/SG-ETHZ-220042/202: Unaccepted_mismatch
Austria/CeMM0608/2020: N
USA/TX-HMH-2930/2020: Unaccepted_mismatch
USA/WI-UW-954/2020: Unaccepted_mismatch
USA/TX-DSHS-0766/2020: Unaccepted_mismatch
USA/WA-UW-22240/2020: Unaccepted_mismatch
USA/TX-DSHS-1845/2020: Unaccepted_mismatch
Mexico/BCN-ALSR-2507/2020: Unaccepted_mismatch
USA/TX-HMH-5004/2020: Unaccepted_mismatch
USA/TX-HMH-7273/2020: Unaccepted_mismatch
USA/TX-DSHS-0282/2020: Unaccepted_mismatch
USA/WA-UW-22256/2020: Unaccepted_mismatch
France/PAC-IHU-0446/2020: Unaccepted_mismatch
England/OXON-B4223/2020: Unaccepted_mismatch
India/OR-ILSCV12762/2020: Unaccepted_mismatch
USA/TX-HMH-2892/2020: Unaccepted_mismatch
USA/TX-HMH-3824/2020: Unaccepted_mismatch
Luxembourg/LNS6376362/2020: N
USA/WI-UW-431/2020: Unaccepted_mismatch
USA/TX-HMH-2471/2020: Unaccepted_mismatch
USA/TX-HMH-3796/2020: Unaccepted_mismatch
USA/LA-EVTL694/2020: Unaccepted_mismatch
USA/TX-HMH-5599/2020: Unaccepted_mismatch
USA/WI-UW-562/2020: Unaccepted_mismatch
USA/LA-EVTL182/2020: Unaccepted_mismatch
USA/TX-HMH-7651/2020: Unaccepted_mismatch
USA/TX-HMH-5063/2020: Unaccepted_mismatch
USA/WI-UW-308/2020: Unaccepted_mismatch
England/CAMC-9D20A4/2020: Unaccepted_mismatch
Germany/HH-hpi-p1927/2020: N
Luxembourg/LNS9455907/2020: Unaccepted_mismatch
USA/TX-HMH-5778/2020: Unaccepted_mismatch
USA/WI-UW-1115/2020: Unaccepted_mismatch
USA/TX-DSHS-1766/2020: Unaccepted_mismatch
USA/NY-NYUMC257/2020: N
Germany/BY-IMB01262/2020: N
England/ALDP-B263D3/2020: Unaccepted_mismatch
India/OR-ILSCV16631/2020: Unaccepted_mismatch
USA/TX-HMH-4370/2020: Unaccepted_mismatch
USA/WI-UW-792/2020: Unaccepted_mismatch
USA/TX-HMH-3517/2020: Unaccepted_mismatch
USA/TX-HMH-3751/2020: Unaccepted_mismatch
USA/WI-UW-271/2020: Unaccepted_mismatch
England/ALDP-B263F1/2020: Unaccepted_mismatch
USA/TX-HMH-6897/2020: Unaccepted_mismatch
USA/WA-UW-12634/2020: Unaccepted_mismatch
Scotland/CVR3456/2020: N
India/MH-NIV-65815/2020: N
USA/TX-HMH-6643/2020: Unaccepted_mismatch
USA/NY-NYUMC286/2020: N
USA/WI-UW-1424/2020: N
Switzerland/ZH-ETHZ-101190/202: Unaccepted_mismatch
England/ALDP-59CAD9/2020: Unaccepted_mismatch
England/CAMC-9BFE67/2020: Unaccepted_mismatch
USA/TX-HMH-2620/2020: Unaccepted_mismatch
USA/LA-EVTL891/2020: Unaccepted_mismatch
USA/TX-HMH-4498/2020: Unaccepted_mismatch
USA/TX-HMH-5710/2020: Unaccepted_mismatch
USA/WA-UW-21786/2020: Unaccepted_mismatch
Luxembourg/LNS8756036/2020: N
England/QEUH-963B4D/2020: N
USA/LA-EVTL918/2020: Unaccepted_mismatch
USA/TX-HMH-6396/2020: Unaccepted_mismatch
USA/TX-HMH-7118/2020: Unaccepted_mismatch
USA/TX-HMH-7553/2020: Unaccepted_mismatch
USA/WA-UW-22173/2020: Unaccepted_mismatch
USA/WI-UW-1310/2020: Unaccepted_mismatch
Ireland/CW-NVRL-78IRL78764/202: Unaccepted_mismatch
Spain/CT-IBV-97009567/2020: N
USA/TX-HMH-6578/2020: Unaccepted_mismatch
USA/WA-UW-22769/2020: Unaccepted_mismatch
USA/TX-HMH-4013/2020: Unaccepted_mismatch
USA/WA-UW-23556/2020: Unaccepted_mismatch
England/QEUH-B7D847/2020: Unaccepted_mismatch
USA/FL-AFFD/2020: Unaccepted_mismatch
USA/WI-UW-1047/2020: Unaccepted_mismatch
USA/WA-UW-23429/2020: Unaccepted_mismatch
USA/TX-HMH-6303/2020: Unaccepted_mismatch
USA/TX-HMH-7963/2020: Unaccepted_mismatch
England/QEUH-B7D425/2020: Unaccepted_mismatch
USA/TX-HMH-5432/2020: Unaccepted_mismatch
USA/WA-UW-24798/2020: Unaccepted_mismatch
USA/WA-UW-19426/2020: Unaccepted_mismatch
Israel/CVL-n-7920/2020: Unaccepted_mismatch
USA/TX-HMH-8008/2020: Unaccepted_mismatch
USA/LA-EVTL540/2020: Unaccepted_mismatch
USA/TX-HMH-1972/2020: Unaccepted_mismatch
England/QEUH-B7D56E/2020: Unaccepted_mismatch
USA/TX-HMH-7000/2020: Unaccepted_mismatch
England/QEUH-C16074/2020: Unaccepted_mismatch
USA/TX-HMH-4734/2020: Unaccepted_mismatch
Luxembourg/LNS7397711/2020: N
USA/WA-UW-19260/2020: Unaccepted_mismatch
USA/TX-HMH-7827/2020: Unaccepted_mismatch
USA/TX-HMH-7117/2020: Unaccepted_mismatch
USA/TX-HMH-4339/2020: Unaccepted_mismatch
USA/TX-HMH-3700/2020: Unaccepted_mismatch
USA/TX-HMH-3578/2020: Unaccepted_mismatch
USA/TX-HMH-6213/2020: Unaccepted_mismatch
USA/TX-HMH-3063/2020: Unaccepted_mismatch
Australia/VIC2095/2020: N
England/ALDP-BBAF94/2020: Unaccepted_mismatch
England/QEUH-BA2F9F/2020: Unaccepted_mismatch
USA/CA-CZB-2358/2020: Unaccepted_mismatch
USA/WA-UW-845/2020: N
Netherlands/Utrecht_25/2020: Unaccepted_mismatch
USA/TX-HMH-3516/2020: Unaccepted_mismatch
USA/CA-CZB-7206/2020: Unaccepted_mismatch
Luxembourg/LNS2706735/2020: N
Luxembourg/LNS7615322/2020: N
USA/WI-UW-1910/2020: Unaccepted_mismatch
England/OXON-AC5F8/2020: Unaccepted_mismatch
USA/TX-HMH-7547/2020: Unaccepted_mismatch
USA/WI-UW-1068/2020: Unaccepted_mismatch
USA/TX-HMH-5794/2020: Unaccepted_mismatch
England/20196141404/2020: N
Luxembourg/LNS3675406/2020: N
USA/TX-HMH-4131/2020: Unaccepted_mismatch
USA/TX-DSHS-0321/2020: Unaccepted_mismatch
CostaRica/INC-0091/2020: N
USA/TX-HMH-4866/2020: Unaccepted_mismatch
USA/LA-EVTL1250/2020: Unaccepted_mismatch
England/OXON-B1912/2020: N
USA/TX-HMH-7841/2020: Unaccepted_mismatch
India/OR-ILSCV13695/2020: Unaccepted_mismatch
USA/TX-HMH-3589/2020: Unaccepted_mismatch
USA/TX-HMH-4952/2020: Unaccepted_mismatch
USA/TX-HMH-3696/2020: Unaccepted_mismatch
USA/WI-UW-398/2020: Unaccepted_mismatch
Luxembourg/LNS7194786/2020: N
USA/WA-S438/2020: N
USA/WI-UW-1107/2020: Unaccepted_mismatch
Australia/VIC8608/2020: Unaccepted_mismatch
USA/TX-HMH-7780/2020: Unaccepted_mismatch
USA/WI-UW-1214/2020: Unaccepted_mismatch
Germany/BY-IMB01259/2020: N
Luxembourg/LNS2850585/2020: N
USA/TX-HMH-2818/2020: Unaccepted_mismatch
USA/TX-HMH-7564/2020: Unaccepted_mismatch
Belgium/rega-0802749/2020: Unaccepted_mismatch
USA/WI-UW-1119/2020: N
USA/WA-S2811/2020: Unaccepted_mismatch
USA/TX-HMH-7952/2020: Unaccepted_mismatch
