Spain/PV-IBV-98008281/2020: Unaccepted_mismatch
USA/WI-GMF-11426/2020: N
Ecuador/UEES-4142/2020: N
England/ALDP-95C8C8/2020: N
USA/WI-GMF-12079/2020: N
England/QEUH-9C8645/2020: N
India/GJ-GBRC348a/2020: N
USA/AK-PHL477/2020: Unaccepted_mismatch
USA/WI-GMF-26151/2020: N
England/ALDP-9FDB57/2020: N
Turkey/IST-GLAB-028/2020: N
Wales/PHWC-2E00C/2020: N
Denmark/DCGC-6035/2020: N
England/ALDP-9FCFC5/2020: N
Russia/NVS-RII-MH1137S/2020: N
USA/CA-CDPH236/2020: Unaccepted_mismatch
USA/AK-PHL534/2020: Unaccepted_mismatch
Russia/OMS-RII-MH2812S/2020: N
England/MILK-9925DE/2020: N
India/MH-NIV-QC-1377/2020: N
USA/IA-GMF-08606/2020: N
England/MILK-9F2976/2020: N
USA/NY-Wadsworth-275044-01/202: Unaccepted_mismatch
USA/WI-GMF-17921/2020: N
England/ALDP-AA12A7/2020: N
England/CAMC-A5848B/2020: N
NorthernIreland/NIRE-10429C/20: Unaccepted_mismatch
Germany/BB-ChVir-W1132-8159/20: N
Germany/NW-HHU-359/2020: N
Indonesia/JT-UNS-26-41182/2020: N
England/MILK-B560E2/2020: N
England/PORT-2D5C86/2020: Unaccepted_mismatch
England/ALDP-95A9E5/2020: N
Italy/LOM-AMVRC-9/2020: N
England/CAMB-1B9B40/2020: Unaccepted_mismatch
India/TG-CCMB-AB927/2020: Unaccepted_mismatch
Canada/QC-LSPQ-L00216503/2020: N
Switzerland/SG-ETHZ-380302/202: Unaccepted_mismatch
England/ALDP-9E74A0/2020: Unaccepted_mismatch
Wales/MILK-9C2F8C/2020: N
England/OXON-B06B2/2020: N
England/WSFT-25C16E0/2020: N
France/ARA-CDP82488/2020: N
Brazil/SP-226/2020: N
England/QEUH-B2C883/2020: Unaccepted_mismatch
USA/CA-CDPH246/2020: Unaccepted_mismatch
Indonesia/JT-UNS-15-388874/202: N
Portugal/PT0359/2020: N
England/MILK-995368/2020: N
USA/NY-Wadsworth-292790-01/202: Unaccepted_mismatch
England/ALDP-A6D7A8/2020: N
England/204400615/2020: Unaccepted_mismatch
USA/NY-Wadsworth-289851-01/202: Unaccepted_mismatch
USA/NY-NYCPHL-001417/2020: Unaccepted_mismatch
England/MILK-B3B933/2020: Unaccepted_mismatch
England/ALDP-95215E/2020: N
USA/CA-CDPH264/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0008/2020: N
England/CAMC-B086DE/2020: Unaccepted_mismatch
Denmark/DCGC-14903/2020: Unaccepted_mismatch
USA/WI-GMF-07395/2020: N
Germany/NW-HHU-70/2020: Unaccepted_mismatch
England/PORT-2D5D0B/2020: Unaccepted_mismatch
England/QEUH-9C8D40/2020: N
Russia/MOS-RII-MH9270S/2020: N
England/ALDP-951A72/2020: N
Denmark/DCGC-19683/2020: Unaccepted_mismatch
England/PORT-2D5460/2020: Unaccepted_mismatch
England/ALDP-B6396F/2020: Unaccepted_mismatch
Greece/222_33921/2020: N
England/ALDP-9FD4C5/2020: N
England/MILK-A7B789/2020: Unaccepted_mismatch
Brazil/SP-324/2020: Unaccepted_mismatch
Wales/PHWC-483A30/2020: Unaccepted_mismatch
England/PORT-2D5794/2020: Unaccepted_mismatch
India/MH-ACTREC-500/2020: Unaccepted_mismatch
USA/CA-CDPH242/2020: Unaccepted_mismatch
USA/CA-CDPH274/2020: Unaccepted_mismatch
USA/CA-CDPH232/2020: Unaccepted_mismatch
England/204441526/2020: Unaccepted_mismatch
Denmark/DCGC-20599/2020: Unaccepted_mismatch
England/ALDP-94E5FF/2020: N
USA/CA-CDPH250/2020: Unaccepted_mismatch
England/CAMC-B2151E/2020: Unaccepted_mismatch
England/CAMC-9492B1/2020: N
England/ALDP-AA09EF/2020: N
England/MILK-B3B890/2020: Unaccepted_mismatch
Denmark/DCGC-18321/2020: Unaccepted_mismatch
USA/CA-CZB-14773/2020: Unaccepted_mismatch
England/ALDP-8E135F/2020: N
England/QEUH-9C9170/2020: N
India/TG-CCMB-AA372/2020: Unaccepted_mismatch
England/PORT-2E9654/2020: Unaccepted_mismatch
England/ALDP-9E84DC/2020: Unaccepted_mismatch
USA/MI-UM-10036187521/2020: Unaccepted_mismatch
USA/CA-CDPH233/2020: Unaccepted_mismatch
England/QEUH-998A33/2020: N
England/MILK-9F0FD0/2020: N
Russia/SVE-RII-MH1452S/2020: N
USA/CA-CDPH241/2020: Unaccepted_mismatch
USA/FL-BD6J/2020: N
USA/NY-Wadsworth-200224-01/202: Unaccepted_mismatch
England/ALDP-B5D9D1/2020: N
Denmark/DCGC-19654/2020: Unaccepted_mismatch
Norway/3897/2020: Unaccepted_mismatch
Russia/STA-RII-MH3378S/2020: N
USA/WI-GMF-23835/2020: N
India/MH-NIV-65281/2020: N
England/CAMC-B326EA/2020: N
England/CAMC-B322E6/2020: N
England/BRIS-18531C4/2020: N
France/PAC-MEPHI-2321/2020: Unaccepted_mismatch
Italy/LAZ-INMI-105/2020: N
England/SHEF-10B2CF7/2020: N
England/MILK-9D40DF/2020: N
Russia/MO-RII-MH3582S/2020: N
England/MILK-9D5144/2020: N
England/ALDP-9FD401/2020: N
USA/NM-UNM-00806/2020: N
England/ALDP-9FD6CF/2020: N
Turkey/DEN-PAU08/2020: N
USA/CA-CDPH218/2020: Unaccepted_mismatch
England/QEUH-B1013C/2020: N
USA/CA-CDPH249/2020: Unaccepted_mismatch
England/MILK-B552FC/2020: N
Russia/VGG-RII-MH3388S/2020: N
England/MILK-B04CB2/2020: Unaccepted_mismatch
USA/WA-UW-197/2020: Unaccepted_mismatch
England/CAMC-9499AD/2020: N
India/MH-NIV-11699/2020: N
USA/NY-Wadsworth-292752-01/202: Unaccepted_mismatch
Turkey/IST-GLAB-115/2020: N
India/GJ-GBRC9/2020: N
Switzerland/UR-ETHZ-250131/202: Unaccepted_mismatch
Iran/GRC-9673/2020: N
England/204441532/2020: Unaccepted_mismatch
England/MILK-9921AD/2020: N
England/204380933/2020: Unaccepted_mismatch
Belgium/ULG-10632/2020: Unaccepted_mismatch
England/ALDP-B46DEE/2020: N
India/OR-ILSCV28062/2020: Unaccepted_mismatch
USA/WA-UW-45059/2020: N
England/CAMB-1BC1B4/2020: N
Spain/MD-H12-21/2020: Unaccepted_mismatch
England/ALDP-BB98F4/2020: Unaccepted_mismatch
Spain/PV-IBV-98008381/2020: Unaccepted_mismatch
USA/CA-CDPH212/2020: Unaccepted_mismatch
England/ALDP-952EA2/2020: N
Denmark/DCGC-17566/2020: Unaccepted_mismatch
USA/CA-CDPH275/2020: Unaccepted_mismatch
England/QEUH-9F972A/2020: N
USA/CA-CDPH296/2020: Unaccepted_mismatch
USA/WI-GMF-24003/2020: N
England/MILK-97163C/2020: N
England/ALDP-95A7CD/2020: N
Germany/BE-RKI-Z-0014/2020: N
Italy/CAM-TIGEM-295/2020: Unaccepted_mismatch
England/MILK-9D54C3/2020: N
USA/CA-CDPH251/2020: Unaccepted_mismatch
England/QEUH-B1170C/2020: N
England/CAMB-1B831C/2020: N
Switzerland/VD-ETHZ-230068/202: N
USA/WI-GMF-02274/2020: N
England/MILK-9D4DBA/2020: N
England/CAMC-A66323/2020: N
Scotland/QEUH-96D77C/2020: N
England/MILK-8657DF/2020: N
Indonesia/JI-ITDua-6033NTv/202: Unaccepted_mismatch
USA/NY-Wadsworth-277800-01/202: Unaccepted_mismatch
Russia/TUL-RII-MH3371S/2020: N
Wales/MILK-9D55FD/2020: N
Wales/PHWC-166025/2020: Unaccepted_mismatch
England/CAMC-B51DA4/2020: Unaccepted_mismatch
USA/WI-GMF-14753/2020: N
Italy/LAZ-INMI5-N/2020: N
England/CAMB-1B8640/2020: Unaccepted_mismatch
England/204380929/2020: Unaccepted_mismatch
USA/OR-OHSU-0683/2020: Unaccepted_mismatch
England/ALDP-AA1939/2020: N
England/SHEF-10B3115/2020: N
USA/WI-GMF-11113/2020: N
Turkey/IST-GLAB-223/2020: N
England/QEUH-9C9116/2020: N
England/CAMC-B0B0FB/2020: Unaccepted_mismatch
Egypt/CUNCI-HGC4I022/2020: N
England/ALDP-A690FC/2020: Unaccepted_mismatch
England/205260401/2020: N
USA/MA-MASPHL-00465/2020: Unaccepted_mismatch
USA/CA-CDPH244/2020: Unaccepted_mismatch
SaudiArabia/KAUST-MADINAH1070/: N
England/CAMC-B3618B/2020: Unaccepted_mismatch
England/BRIS-18535B9/2020: N
England/BRIS-13108D/2020: N
England/ALDP-9FDF6A/2020: N
NorthernIreland/NIRE-235291/20: N
USA/WI-GMF-25375/2020: N
England/CAMC-B5125A/2020: N
Egypt/CUNCI-HGC016/2020: Unaccepted_mismatch
England/SHEF-10B2C7F/2020: N
USA/NY-Wadsworth-289843-01/202: Unaccepted_mismatch
England/BIRM-616B0/2020: Unaccepted_mismatch
SriLanka/C28324/2020: N
Germany/BE-RKI-Z-0013/2020: N
USA/CA-CZB-12879/2020: N
England/PORT-2D4768/2020: N
Russia/PRI-RII-MH770S/2020: N
USA/PR-B6DU/2020: N
Egypt/CUNCI-HGC4I032/2020: Unaccepted_mismatch
Denmark/DCGC-21737/2020: Unaccepted_mismatch
Turkey/IST-GLAB-064/2020: N
England/PORT-2D522A/2020: Unaccepted_mismatch
USA/NY-Wadsworth-280024-01/202: Unaccepted_mismatch
England/ALDP-C88F8F/2020: Unaccepted_mismatch
England/QEUH-B2EE43/2020: N
England/ALDP-7003D3/2020: N
England/ALDP-B27141/2020: Unaccepted_mismatch
Brazil/SP-634/2020: Unaccepted_mismatch
USA/AZ-WL-CVG00012/2020: Unaccepted_mismatch
England/NORW-F6559/2020: Unaccepted_mismatch
England/MILK-99DD80/2020: N
USA/WI-GMF-M00028/2020: N
USA/CA-CHLA-PLM68468625/2020: Unaccepted_mismatch
USA/NY-NYCPHL-001141/2020: N
England/CAMC-A3E56A/2020: N
England/MILK-B8774D/2020: Unaccepted_mismatch
India/TG-CCMB-AA375/2020: Unaccepted_mismatch
England/SHEF-10B2D6D/2020: N
England/BRIS-1853971/2020: N
USA/CA-CDPH254/2020: Unaccepted_mismatch
England/QEUH-9F7531/2020: N
England/NORT-28A42E/2020: Unaccepted_mismatch
Russia/OMS-ORINFI-2128S/2020: N
Peru/LIM-INS-149/2020: N
England/MILK-B04E43/2020: Unaccepted_mismatch
England/ALDP-9FCD43/2020: N
Scotland/EDB8890/2020: N
England/CAMC-A584E5/2020: N
USA/AK-PHL648/2020: Unaccepted_mismatch
NorthernIreland/NIRE-232E54/20: N
England/ALDP-705FF8/2020: N
USA/CA-CDPH211/2020: Unaccepted_mismatch
England/CAMC-A65BA4/2020: N
Spain/PV-IBV-98008418/2020: Unaccepted_mismatch
Indonesia/JT-UNS-18_39701/2020: N
England/QEUH-88CEEC/2020: N
England/EXET-1362BF/2020: Unaccepted_mismatch
England/QEUH-B824C3/2020: Unaccepted_mismatch
England/PORT-2D5257/2020: Unaccepted_mismatch
England/QEUH-897EC0/2020: N
England/204691129/2020: Unaccepted_mismatch
India/TG-CCMB-AA373/2020: Unaccepted_mismatch
England/ALDP-CB4DEA/2020: Unaccepted_mismatch
England/204722726/2020: Unaccepted_mismatch
England/BRIS-1853425/2020: N
USA/CA-CDPH243/2020: Unaccepted_mismatch
Brazil/SP-275/2020: N
England/MILK-B55ECB/2020: N
Ecuador/UEES-4369/2020: N
Germany/BE-RKI-Z-0021/2020: N
India/GJ-GBRC2/2020: N
Spain/PV-IBV-98008364/2020: Unaccepted_mismatch
USA/CA-CDPH245/2020: Unaccepted_mismatch
England/ALDP-A2FB6A/2020: N
India/MH-NIV-11676/2020: N
England/MILK-ABB0CE/2020: Unaccepted_mismatch
England/ALDP-9FDD33/2020: N
USA/WI-GMF-25883/2020: N
England/PORT-2D598F/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0018/2020: N
USA/CA-CDPH230/2020: Unaccepted_mismatch
England/MILK-99C99C/2020: N
England/ALDP-B5D86B/2020: N
England/BRIS-18532A3/2020: N
England/ALDP-9B5A9A/2020: Unaccepted_mismatch
USA/CA-CDPH217/2020: Unaccepted_mismatch
England/BRIS-18544BB/2020: N
India/GJ-GBRC283/2020: N
Switzerland/BL-ETHZ-260054/202: Unaccepted_mismatch
England/QEUH-96ACF8/2020: N
Scotland/QEUH-A9E1DD/2020: N
England/CAMC-945DD2/2020: N
USA/CA-CDPH222/2020: Unaccepted_mismatch
England/MILK-9934B2/2020: N
SriLanka/GQC12/2020: N
India/MH-NIV-191373/2020: N
England/CAMC-A65764/2020: N
Australia/VIC6752/2020: N
England/CAMC-991171/2020: N
England/ALDP-A6CE59/2020: N
Indonesia/JT-UNS-13-38697/2020: N
England/BIRM-6AD49/2020: N
USA/CA-CDPH293/2020: Unaccepted_mismatch
Brazil/SP-341/2020: N
Russia/SVE-RII-MH1613S/2020: N
England/MILK-9D44E2/2020: N
England/PORT-2D4689/2020: N
England/QEUH-9C8074/2020: N
England/ALDP-4F4311/2020: N
France/PAC-MEPHI-1902/2020: N
USA/CA-CDPH270/2020: Unaccepted_mismatch
USA/MI-MDHHS-SC22666/2020: Unaccepted_mismatch
England/CAMC-BBCF38/2020: N
USA/CA-CDPH238/2020: Unaccepted_mismatch
England/CAMC-B330EB/2020: N
Colombia/CAU-INS-80705/2020: N
USA/NY-Wadsworth-11612-01/2020: N
Ireland/G-NVRL-72IRL10884/2020: N
England/BRIS-185348F/2020: N
USA/WI-GMF-20177/2020: N
USA/NY-Wadsworth-277125-01/202: Unaccepted_mismatch
Russia/MOW-RII-MH2881S/2020: N
Denmark/DCGC-21746/2020: Unaccepted_mismatch
England/CAMC-B513C0/2020: N
USA/WI-GMF-19241/2020: N
Russia/MOW-RII-MH2055S/2020: Unaccepted_mismatch
England/MILK-B5A3D6/2020: N
Denmark/DCGC-18061/2020: Unaccepted_mismatch
England/CAMC-A6639C/2020: Unaccepted_mismatch
England/ALDP-9CE0F6/2020: N
Germany/BE-RKI-Z-0019/2020: N
England/20166008104/2020: N
Egypt/MASRI-008/2020: N
England/MILK-9A8414/2020: N
Germany/BE-RKI-Z-0015/2020: N
SriLanka/BIN44/2020: N
USA/NY-Wadsworth-292964-01/202: Unaccepted_mismatch
England/ALDP-9FDA3C/2020: N
Denmark/DCGC-19605/2020: Unaccepted_mismatch
Russia/KO-RII-MH3391S/2020: N
SouthKorea/KCDC2185/2020: Unaccepted_mismatch
England/CAMC-B33036/2020: N
Australia/VIC6874/2020: Unaccepted_mismatch
England/PORT-2D5925/2020: Unaccepted_mismatch
Ecuador/UEES-3685/2020: N
England/PORT-2D3CC4/2020: N
England/NOTT-11138A/2020: N
England/ALDP-9FD2AD/2020: N
England/PORT-2D5785/2020: Unaccepted_mismatch
England/CAMC-94BC0C/2020: N
Scotland/QEUH-A9ADEC/2020: N
England/QEUH-9C7ED5/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0023/2020: N
USA/CA-CDPH280/2020: Unaccepted_mismatch
USA/NY-Wadsworth-288623-01/202: Unaccepted_mismatch
England/CAMB-1B9BF5/2020: Unaccepted_mismatch
England/QEUH-9C90EC/2020: N
Russia/ROS-RII-MH2820S/2020: N
England/CAMC-A65EBA/2020: N
USA/VA-DCLS-0503/2020: Unaccepted_mismatch
Wales/ALDP-B1CC11/2020: N
England/MILK-B3B915/2020: Unaccepted_mismatch
Scotland/QEUH-9F9441/2020: N
England/CAMC-B34949/2020: Unaccepted_mismatch
Scotland/CVR2935/2020: N
England/ALDP-951966/2020: N
Russia/OMS-ORINFI-2166S/2020: N
Wales/PHWC-47F7E5/2020: Unaccepted_mismatch
Spain/PV-IBV-98008379/2020: Unaccepted_mismatch
Russia/SVE-RII-MH230S/2020: N
England/CAMC-A65816/2020: N
Wales/PHWC-163E1F/2020: N
USA/WA-S1736/2020: N
England/C200037134/2020: Unaccepted_mismatch
USA/TX-HMH-3543/2020: N
USA/MN-GMF-13803/2020: N
England/CAMB-1BD229/2020: N
Brazil/SP-120/2020: N
England/QEUH-9601D5/2020: N
Russia/KDA-RII-MH3354S/2020: N
England/MILK-9F278B/2020: N
England/ALDP-CBF611/2020: Unaccepted_mismatch
Scotland/QEUH-9C9082/2020: N
England/20156003004/2020: N
England/MILK-994E2C/2020: N
USA/IA-GMF-09513/2020: N
USA/WA-UW-5136/2020: N
England/ALDP-A6C536/2020: N
England/MILK-B55FF5/2020: N
England/QEUH-B122EC/2020: N
England/OXON-ADE92/2020: N
England/QEUH-A5E17F/2020: N
England/CAMB-1B8C5D/2020: N
USA/CA-CDPH276/2020: Unaccepted_mismatch
England/ALDP-94475D/2020: N
Canada/BC_03469815/2020: Unaccepted_mismatch
England/CAMC-B547B2/2020: N
USA/CA-CDPH206/2020: Unaccepted_mismatch
England/SHEF-10B2BFA/2020: N
Australia/VIC17674/2020: N
Russia/MOW-RII-MH2874S/2020: N
Denmark/DCGC-21394/2020: Unaccepted_mismatch
England/QEUH-9C8690/2020: N
Spain/MD-IBV-99008763/2020: Unaccepted_mismatch
Italy/LOM-ASST-6/2020: N
Switzerland/BL-ETHZ-260074/202: Unaccepted_mismatch
USA/WA-UW-45110/2020: N
Wales/MILK-9D5584/2020: N
England/CAMB-A98540/2020: N
Wales/MILK-B04C58/2020: N
England/QEUH-8AD049/2020: N
England/LIVE-A65EF/2020: N
Wales/PHWC-47D064/2020: N
USA/NY-WC-46317-01/2020: N
England/ALDP-B8425E/2020: Unaccepted_mismatch
England/ALDP-9FCAA6/2020: N
England/SHEF-CFF97/2020: N
England/OXON-AD375/2020: N
France/PAC-IHU-0283/2020: N
Switzerland/AG-ETHZ-220012/202: Unaccepted_mismatch
England/ALDP-9FDFD3/2020: N
England/C200046933/2020: Unaccepted_mismatch
Peru/LAM-INS-171/2020: N
USA/WI-GMF-24056/2020: N
England/QEUH-9A41A8/2020: Unaccepted_mismatch
Ecuador/UEES-4107/2020: N
England/QEUH-8AB98C/2020: N
England/MILK-60CD25/2020: N
Scotland/QEUH-AD4074/2020: N
England/QEUH-9CFA24/2020: N
England/QEUH-9BAC17/2020: Unaccepted_mismatch
Australia/VIC8770/2020: N
England/ALDP-A68EF3/2020: N
England/ALDP-954D2B/2020: N
USA/NC_200189/2020: N
England/ALDP-B5D9A4/2020: N
England/LIVE-A9D02/2020: N
SriLanka/C28338/2020: N
NorthernIreland/NIRE-103B29/20: Unaccepted_mismatch
England/ALDP-94E191/2020: N
England/MILK-970E80/2020: N
England/CAMB-1BD292/2020: N
Russia/MOW-RII-MH2870S/2020: N
USA/CA-CZB-14426/2020: Unaccepted_mismatch
USA/NY-Wadsworth-288890-01/202: Unaccepted_mismatch
England/QEUH-A00534/2020: N
England/MILK-87AACF/2020: N
Indonesia/JI-ITD-1238Sp/2020: Unaccepted_mismatch
USA/NY-Wadsworth-286312-01/202: Unaccepted_mismatch
England/ALDP-50630C/2020: N
USA/AZ-TG491530/2020: Unaccepted_mismatch
England/MILK-9F219C/2020: N
Denmark/DCGC-21536/2020: Unaccepted_mismatch
Brazil/SP-302/2020: Unaccepted_mismatch
Turkey/IST-GLAB-A7/2020: N
England/CAMC-A66174/2020: N
England/CAMC-A662AE/2020: N
Spain/CT-IBV-005497/2020: Unaccepted_mismatch
USA/TX-HMH-6045/2020: Unaccepted_mismatch
India/GJ-GBRC87/2020: Unaccepted_mismatch
England/MILK-992240/2020: N
USA/NY-Wadsworth-288889-01/202: Unaccepted_mismatch
USA/TX-HMH-7420/2020: Unaccepted_mismatch
Japan/IC-0430/2020: Unaccepted_mismatch
Wales/MILK-A46DFE/2020: Unaccepted_mismatch
Poland/76038/2020: Unaccepted_mismatch
USA/WA-S2354/2020: N
USA/NY-Wadsworth-292786-01/202: Unaccepted_mismatch
Russia/STA-RII-MH3363S/2020: N
SriLanka/C31262/2020: N
England/BIRM-67DD3/2020: N
Singapore/632/2020: Unaccepted_mismatch
England/QEUH-9AE8F4/2020: N
Wales/PHWC-48E701/2020: Unaccepted_mismatch
USA/WA-S269/2020: Unaccepted_mismatch
England/MILK-994721/2020: N
England/MILK-B5A321/2020: N
England/QEUH-9C888B/2020: N
Wales/MILK-A46392/2020: Unaccepted_mismatch
Russia/KC-RII-MH3376S/2020: N
England/204400614/2020: Unaccepted_mismatch
Brazil/SP-181/2020: Unaccepted_mismatch
England/QEUH-95DE01/2020: N
USA/WI-GMF-08470/2020: N
England/QEUH-9C8F59/2020: N
England/204380934/2020: Unaccepted_mismatch
England/CAMC-94862F/2020: N
Australia/VIC7906/2020: Unaccepted_mismatch
England/QEUH-B2B5AB/2020: Unaccepted_mismatch
USA/MA-MGH-02813/2020: Unaccepted_mismatch
USA/NY-Wadsworth-292803-01/202: Unaccepted_mismatch
Peru/CAL-INS-135/2020: N
Canada/ON-S1950/2020: N
France/BRE-IPP10875/2020: Unaccepted_mismatch
USA/AK-PHL621/2020: Unaccepted_mismatch
England/QEUH-9DAF63/2020: Unaccepted_mismatch
Germany/BE-RKI-N-0025/2020: N
England/MILK-A46EFB/2020: N
England/BIRM-67D1F/2020: N
Japan/PG-1738/2020: Unaccepted_mismatch
Russia/PRI-RII-MH817S/2020: N
England/MILK-B385D8/2020: N
Denmark/DCGC-13308/2020: Unaccepted_mismatch
England/ALDP-4FA7A6/2020: N
England/BIRM-5F196/2020: Unaccepted_mismatch
England/ALDP-B5B42D/2020: Unaccepted_mismatch
USA/TX-HMH-7155/2020: Unaccepted_mismatch
England/OXON-AD4DC/2020: N
USA/FL-04-UMTL-97QX/2020: Unaccepted_mismatch
USA/TX-HMH-6845/2020: Unaccepted_mismatch
England/CAMC-A65E7E/2020: N
Wales/PHWC-48E965/2020: Unaccepted_mismatch
Brazil/SP-282/2020: N
USA/WY-WPHL-20061952/2020: Unaccepted_mismatch
Wales/PHWC-490748/2020: Unaccepted_mismatch
England/ALDP-508DC0/2020: Unaccepted_mismatch
India/GJ-GBRC-383b/2020: Unaccepted_mismatch
England/MILK-B560D3/2020: N
Ecuador/UEES-29/2020: N
Denmark/DCGC-20779/2020: Unaccepted_mismatch
Switzerland/VD-ETHZ-280141/202: N
England/ALDP-A6D966/2020: Unaccepted_mismatch
USA/NM-DOH-2020642119/2020: Unaccepted_mismatch
England/201360111/2020: Unaccepted_mismatch
Germany/BW-MVZ-LS-42/2020: Unaccepted_mismatch
USA/TX-HMH-1087/2020: N
England/PORT-2D48B0/2020: N
England/MILK-9F24DF/2020: N
USA/FL-B5GJ/2020: N
England/ALDP-A4FFA4/2020: N
England/PORT-2D5266/2020: Unaccepted_mismatch
USA/NY-Wadsworth-288824-01/202: Unaccepted_mismatch
USA/CA-CZB-16162/2020: Unaccepted_mismatch
USA/CA-CDPH282/2020: Unaccepted_mismatch
England/CAMB-1BC3BE/2020: Unaccepted_mismatch
England/ALDP-B46883/2020: N
England/QEUH-9AE95B/2020: N
England/ALDP-B74224/2020: N
Turkey/IST-GLAB-342/2020: N
USA/WI-GMF-30820/2020: N
England/MILK-B55317/2020: N
Argentina/argenTAG-127F2009/20: N
England/BRIS-1853B3F/2020: N
England/ALDP-B5D5BF/2020: N
India/MH-NIV-99083/2020: N
USA/CA-CDPH247/2020: Unaccepted_mismatch
USA/CA-CDPH240/2020: Unaccepted_mismatch
USA/CA-CZB-14778/2020: Unaccepted_mismatch
Denmark/DCGC-20981/2020: Unaccepted_mismatch
England/ALDP-9FCE04/2020: N
USA/TX-HMH-7246/2020: Unaccepted_mismatch
England/CAMC-B33AB0/2020: N
England/C200037197/2020: Unaccepted_mismatch
England/MILK-993D8A/2020: N
Scotland/GCVR-171573/2020: Unaccepted_mismatch
India/TG-CCMB-AA403/2020: Unaccepted_mismatch
France/PAC-MEPHI-2369/2020: Unaccepted_mismatch
Brazil/SP-132/2020: Unaccepted_mismatch
USA/NY-NYCPHL-001275/2020: N
USA/CA-CDPH261/2020: Unaccepted_mismatch
England/BIRM-67E2B/2020: N
England/CAMC-B3325E/2020: N
Australia/VIC8285/2020: Unaccepted_mismatch
Wales/PHWC-16325F/2020: Unaccepted_mismatch
England/MILK-B04D55/2020: N
Denmark/DCGC-13794/2020: Unaccepted_mismatch
England/CAMB-1BCB2F/2020: Unaccepted_mismatch
USA/NY-Wadsworth-286014-01/202: Unaccepted_mismatch
England/ALDP-4F5BAF/2020: N
England/BRIS-12BA00/2020: Unaccepted_mismatch
USA/NY-Wadsworth-289753-01/202: Unaccepted_mismatch
Denmark/DCGC-15133/2020: Unaccepted_mismatch
Turkey/KU-014/2020: N
Turkey/KU-002/2020: N
Wales/PHWC-49C1E4/2020: N
England/MILK-9AB4F3/2020: Unaccepted_mismatch
Italy/LOM-ASST-10/2020: N
England/ALDP-B8477D/2020: Unaccepted_mismatch
England/ALDP-9FDDCA/2020: N
Australia/VIC-CBA5/2020: N
USA/CA-CDPH273/2020: Unaccepted_mismatch
India/TG-CCMB-AA370/2020: Unaccepted_mismatch
India/GJ-GBRC13/2020: Unaccepted_mismatch
England/MILK-95D88B/2020: N
Spain/PV-IBV-98008329/2020: Unaccepted_mismatch
England/QEUH-A9D37E/2020: N
USA/WI-GMF-17570/2020: N
England/QEUH-B10DDE/2020: N
USA/CA-CDPH268/2020: Unaccepted_mismatch
England/ALDP-925725/2020: Accepted_mismatch
Italy/CAM-TIGEM-526/2020: N
Switzerland/SG-ETHZ-420577/202: Unaccepted_mismatch
England/CAMC-AB1EEC/2020: N
England/MILK-B3D4F4/2020: Unaccepted_mismatch
Wales/PHWC-47D36B/2020: N
USA/WI-GMF-15627/2020: N
Turkey/KU-011/2020: N
Italy/LAZ-INMI-89/2020: N
USA/CA-CDPH263/2020: Unaccepted_mismatch
Australia/VIC10196/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0022/2020: N
England/CAMC-A65351/2020: N
England/BRIS-185405D/2020: N
England/BRIS-1853A23/2020: N
USA/MN-GMF-07726/2020: N
England/MILK-AB7C46/2020: Unaccepted_mismatch
England/ALDP-A87C30/2020: N
England/MILK-B5547E/2020: N
USA/CA-CDPH262/2020: Unaccepted_mismatch
England/QEUH-B11A6D/2020: N
EquatorialGuinea/17354/2020: Unaccepted_mismatch
USA/FL-B5TK/2020: Unaccepted_mismatch N
Scotland/EDB6224/2020: Unaccepted_mismatch
Denmark/DCGC-13548/2020: Unaccepted_mismatch
Russia/MOW-RII-MH3394S/2020: N
England/CAMC-B20CCF/2020: N
Singapore/633/2020: N
Germany/BE-ChVir-W1137-5740/20: N
India/TG-CCMB-AA371/2020: Unaccepted_mismatch
England/MILK-A468DF/2020: Unaccepted_mismatch
England/QEUH-B6A3B5/2020: N
England/204441525/2020: Unaccepted_mismatch
England/CAMC-A65D17/2020: N
Brazil/SP-263/2020: N
USA/WI-GMF-11066/2020: N
England/CAMC-B51BB9/2020: N
England/MILK-B049F7/2020: N
USA/NY-Wadsworth-258600-01/202: Unaccepted_mismatch
USA/WI-GMF-10809/2020: N
England/MILK-B5A682/2020: N
England/QEUH-96BA1B/2020: N
USA/WY-UNM-00147/2020: N
England/CAMC-A65254/2020: N
England/ALDP-B492BF/2020: N
England/CAMC-AEADDE/2020: N
England/MILK-4B61E4/2020: N
Turkey/IST-GLAB-005/2020: N
USA/NY-Wadsworth-286020-01/202: Unaccepted_mismatch
USA/NY-Wadsworth-291742-01/202: Unaccepted_mismatch
Russia/IVA-RII-MH3366S/2020: N
England/CAMC-B54A13/2020: N
USA/CA-CDPH220/2020: Unaccepted_mismatch
England/MILK-9588BD/2020: Unaccepted_mismatch
USA/CA-CDPH287/2020: Unaccepted_mismatch
USA/NY-Wadsworth-289845-01/202: Unaccepted_mismatch
England/ALDP-9EA9AE/2020: Unaccepted_mismatch
Denmark/DCGC-21572/2020: Unaccepted_mismatch
England/CAMC-B9899E/2020: Unaccepted_mismatch
USA/WA-S565/2020: N
USA/CA-CDPH223/2020: Unaccepted_mismatch
Turkey/KU-022/2020: N
England/MILK-AD0087/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0007/2020: N
Australia/VIC12530/2020: Unaccepted_mismatch
USA/TX-HMH-3567/2020: N
Italy/LAZ-INMI-7/2020: N
England/MILK-B39391/2020: N
Portugal/PT0880/2020: Unaccepted_mismatch
England/ALDP-B5B91F/2020: Unaccepted_mismatch
England/BIRM-67DF1/2020: N
England/CAMC-B51418/2020: N
England/BRIS-12D6BF/2020: Unaccepted_mismatch
Denmark/DCGC-19276/2020: N
USA/CA-CDPH255/2020: Unaccepted_mismatch
USA/CA-CDPH252/2020: Unaccepted_mismatch
England/BRIS-1853F06/2020: N
England/204380932/2020: Unaccepted_mismatch
France/ARA-SC339/2020: Unaccepted_mismatch
England/CAMC-B9970C/2020: Unaccepted_mismatch
India/MH-NIV-213875/2020: N
USA/TX-HMH-806/2020: N
Denmark/DCGC-19635/2020: Unaccepted_mismatch
USA/WI-GMF-19244/2020: N
Scotland/EDB6070/2020: Unaccepted_mismatch
USA/NY-Wadsworth-288888-01/202: Unaccepted_mismatch
Uruguay/RIV-M170/2020: N
India/OR-ILSCV31684/2020: Unaccepted_mismatch
India/GJ-GBRC-383a/2020: Unaccepted_mismatch
NorthernIreland/NIRE-233503/20: N
USA/WI-GMF-30249/2020: N
Turkey/ACUTG-4/2020: N
England/MILK-A7CE47/2020: N
Portugal/PT0882/2020: Unaccepted_mismatch
Indonesia/KB-NIHRD-PME9639/202: Unaccepted_mismatch
England/ALDP-B47284/2020: N
England/QEUH-B2EDA0/2020: N
Scotland/EDB6098/2020: Unaccepted_mismatch
USA/CA-CDPH266/2020: Unaccepted_mismatch
USA/CA-CDPH229/2020: Unaccepted_mismatch
Switzerland/VD-ETHZ-360047/202: Unaccepted_mismatch
France/PAC-MEPHI-2133/2020: Unaccepted_mismatch
USA/WI-GMF-10451/2020: N
Australia/VIC13121/2020: Unaccepted_mismatch
Brazil/SP-208/2020: N
Denmark/DCGC-20456/2020: Unaccepted_mismatch
England/BIRM-678E1/2020: N
USA/CA-CZB-3887/2020: Unaccepted_mismatch
USA/HI-H200239/2020: Unaccepted_mismatch
England/ALDP-9FDAA5/2020: N
Russia/MOW-RII-MH2914S/2020: N
USA/AK-PHL647/2020: Unaccepted_mismatch
England/QEUH-9D2F89/2020: N
Australia/VIC8934/2020: Unaccepted_mismatch
Switzerland/VD-ETHZ-321502/202: Unaccepted_mismatch
England/QEUH-B115C6/2020: N
England/MILK-9D5092/2020: N
Russia/Moscow-64601/2020: Unaccepted_mismatch
USA/NY-Wadsworth-280623-01/202: Unaccepted_mismatch
England/CAMB-A97BE5/2020: N
England/20188024904/2020: N
England/BIRM-6783C/2020: N
England/ALDP-9FD5A4/2020: N
England/PORT-2E9A85/2020: N
England/BRIS-1853443/2020: N
USA/NY-CDC-2-3714264/2020: Unaccepted_mismatch
USA/WI-GMF-13998/2020: N
USA/CA-CZB-14424/2020: Unaccepted_mismatch
USA/CA-CHLA-PLM58326702/2020: Unaccepted_mismatch
USA/CA-CDPH269/2020: Unaccepted_mismatch
England/CAMC-A65EE7/2020: N
Turkey/IST-GLAB-186/2020: N
England/MILK-9D4A86/2020: N
England/ALDP-9FC9E5/2020: N
Russia/VOR-RII-MH3416S/2020: N
England/QEUH-9B3D93/2020: N
Scotland/QEUH-A9D262/2020: N
India/OR-ILSCV31693/2020: Unaccepted_mismatch
England/PORT-2D56E2/2020: Unaccepted_mismatch
Indonesia/JT-UNS-7-27136/2020: N
USA/NY-MSK-13B/2020: N
Germany/BE-RKI-Z-0024/2020: N
England/ALDP-52C115/2020: N
USA/CA-CZB-14422/2020: Unaccepted_mismatch
England/CAMB-1BC169/2020: N
England/CAMB-1BC266/2020: N
England/CAMB-1B97A6/2020: Unaccepted_mismatch
Denmark/DCGC-13734/2020: Unaccepted_mismatch
USA/AZ-TG274773/2020: N
England/204380930/2020: Unaccepted_mismatch
England/C200046965/2020: Unaccepted_mismatch
India/GJ-GBRC348b/2020: N
USA/WI-GMF-32276/2020: N
England/MILK-9D53C6/2020: N
Australia/VIC12547/2020: Unaccepted_mismatch
England/MILK-9F29B2/2020: N
USA/CA-CDPH288/2020: Unaccepted_mismatch
Denmark/DCGC-19334/2020: Unaccepted_mismatch
USA/CA-CDPH272/2020: Unaccepted_mismatch
England/CAMB-1BAA7F/2020: N
England/CAMC-A65AD4/2020: N
USA/CA-CDPH294/2020: Unaccepted_mismatch
England/QEUH-9C8DB9/2020: N
England/CAMC-B21253/2020: N
Russia/SPE-RII-MH971S/2020: N
England/ALDP-CBE894/2020: Unaccepted_mismatch
Australia/VIC13159/2020: N
Australia/VIC8065/2020: Unaccepted_mismatch
SriLanka/MIN01/2020: N
Turkey/KU-044/2020: N
Russia/SPE-RII-MH1061S/2020: N
England/CAMB-1BD9E8/2020: N
USA/NY-Wadsworth-290325-01/202: Unaccepted_mismatch
Switzerland/VD-ETHZ-250101/202: N
England/MILK-B3B924/2020: Unaccepted_mismatch
England/CAMC-A65922/2020: N
USA/NY-Wadsworth-292756-01/202: Unaccepted_mismatch
England/CAMB-1BD3CC/2020: N
England/204380928/2020: Unaccepted_mismatch
Russia/ORL-RII-MH2815S/2020: N
USA/NC-CDC-2-3693561/2020: Unaccepted_mismatch
USA/CA-CHLA-PLM73838575/2020: Unaccepted_mismatch
USA/CA-CZB-10308/2020: N
England/CAMC-A656EF/2020: N
England/ALDP-B49185/2020: N
England/QEUH-B814C4/2020: Unaccepted_mismatch
France/ARA-CDP82210/2020: N
USA/CA-CDPH295/2020: Unaccepted_mismatch
England/MILK-AC8BDC/2020: N
Denmark/DCGC-17330/2020: Unaccepted_mismatch
England/ALDP-B1A994/2020: N
Denmark/DCGC-18160/2020: Unaccepted_mismatch
England/MILK-A24109/2020: N
England/204700569/2020: Unaccepted_mismatch
France/PAC-IHU-1158/2020: N
England/QEUH-9C90A0/2020: N
USA/WI-GMF-18785/2020: N
USA/CA-CDPH277/2020: Unaccepted_mismatch
England/QEUH-B2C0E5/2020: N
SriLanka/cov3563/2020: N
England/MILK-9D49C5/2020: N
Brazil/SP-221/2020: Unaccepted_mismatch
USA/CA-CDPH207/2020: Unaccepted_mismatch
Mexico/CHP-InDRE-23/2020: N
Turkey/ACUTG-10/2020: N
USA/WI-GMF-07762/2020: N
England/MILK-B59A5A/2020: Unaccepted_mismatch
Wales/PHWC-321B7/2020: Unaccepted_mismatch
England/CAMB-1BD8FA/2020: Unaccepted_mismatch
USA/NY-Wadsworth-269507-01/202: Unaccepted_mismatch
England/204380931/2020: Unaccepted_mismatch
England/ALDP-A6CE2C/2020: Unaccepted_mismatch
England/MILK-4AFFF3/2020: N
Australia/VIC1317/2020: Unaccepted_mismatch
Scotland/QEUH-9C983F/2020: N
England/MILK-994949/2020: N
Egypt/CUNCI-HGC4I026/2020: Unaccepted_mismatch
USA/WI-GMF-22070/2020: N
Scotland/EDB6153/2020: Unaccepted_mismatch
England/CAMC-B37366/2020: Unaccepted_mismatch
Denmark/DCGC-21260/2020: Unaccepted_mismatch
NorthernIreland/NIRE-232E27/20: N
England/CAMB-1BD951/2020: N
England/CAMB-1BBECD/2020: N
Switzerland/VD-ETHZ-350210/202: N
England/ALDP-8FF154/2020: N
USA/OH-OSUP0014/2020: Unaccepted_mismatch
USA/CA-CDPH279/2020: Unaccepted_mismatch
Russia/KDA-RII-MH3389S/2020: N
France/PAC-MEPHI-2312/2020: Unaccepted_mismatch
England/BRIS-185313D/2020: N
Canada/MB-NML-1006/2020: Unaccepted_mismatch
England/MILK-999DFD/2020: N
USA/CA-CDPH213/2020: Unaccepted_mismatch
USA/WI-GMF-03151/2020: N
England/MILK-ACF1D3/2020: N
NorthernIreland/NIRE-233925/20: N
England/MILK-ACC5AD/2020: N
England/ALDP-9FCE6E/2020: N
Wales/ALDP-A67BEE/2020: Unaccepted_mismatch
USA/CA-CZB-14421/2020: Unaccepted_mismatch
England/QEUH-A5E054/2020: N
Russia/KK-RII-MH2760S/2020: N
USA/CA-CZB-14423/2020: Unaccepted_mismatch
England/CAMC-A574B9/2020: N
USA/WA-S866/2020: Unaccepted_mismatch
Belgium/rega-0620850/2020: Unaccepted_mismatch
India/OR-ILSCV29958/2020: Unaccepted_mismatch
England/MILK-A239B7/2020: N
Denmark/DCGC-19799/2020: Unaccepted_mismatch
Germany/HH-hpi-p1970/2020: Unaccepted_mismatch
England/PORT-2D5C1D/2020: Unaccepted_mismatch
England/CAMC-990B47/2020: N
England/ALDP-B2428D/2020: N
England/ALDP-71D555/2020: N
England/ALDP-C3BB0F/2020: Unaccepted_mismatch
England/ALDP-652A74/2020: N
England/CAMC-B33300/2020: N
England/ALDP-9FD7AE/2020: N
England/204700064/2020: Unaccepted_mismatch
USA/CA-CDPH069/2020: Unaccepted_mismatch
Netherlands/ZH-EMC-386/2020: Unaccepted_mismatch
USA/WA-UW-19463/2020: N
England/C200046845/2020: Unaccepted_mismatch
USA/IA-GMF-3912/2020: N
Germany/HH-hpi-p1994/2020: Unaccepted_mismatch
England/BRIS-1853258/2020: N
India/GJ-GBRC334b/2020: Unaccepted_mismatch
England/204760995/2020: Unaccepted_mismatch
Brazil/SP-304/2020: N Unaccepted_mismatch
England/MILK-632421/2020: N
England/MILK-B5A664/2020: N
USA/NY-Wadsworth-288367-01/202: Unaccepted_mismatch
England/CAMC-B21280/2020: N
USA/CA-CDPH093/2020: Unaccepted_mismatch
England/QEUH-9C8CE9/2020: N
USA/CA-CDPH219/2020: Unaccepted_mismatch
Luxembourg/LNS2868208/2020: Unaccepted_mismatch
USA/CA-CDPH284/2020: Unaccepted_mismatch
England/ALDP-A6C590/2020: N
USA/CA-CZB-14772/2020: Unaccepted_mismatch
England/QEUH-A5E29A/2020: N
Ecuador/UEES-19/2020: N
Denmark/DCGC-9246/2020: N
Germany/NW-HHU-115/2020: N
England/PORT-2E96CD/2020: N
England/PORT-2D44DA/2020: N
USA/FL-BPHL-1680/2020: Unaccepted_mismatch
England/ALDP-9FCDBC/2020: N
England/ALDP-9C596D/2020: N
Switzerland/BE-ETHZ-260021/202: N
Switzerland/GE-ETHZ-200011/202: N
England/MILK-AB73C9/2020: Unaccepted_mismatch
England/ALDP-C3BB3C/2020: Unaccepted_mismatch
Turkey/KU-016/2020: N
Denmark/DCGC-21171/2020: Unaccepted_mismatch
England/CAMC-A65719/2020: N
England/QEUH-9C8F68/2020: N
India/MH-ACTREC-621/2020: Unaccepted_mismatch
England/204691122/2020: Unaccepted_mismatch
England/QEUH-B10D47/2020: N
USA/WA-UW-8601/2020: N
England/MILK-63353C/2020: N
England/QEUH-BA18A4/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0017/2020: N
England/ALDP-4F5F49/2020: N
England/ALDP-B5D94A/2020: N
Denmark/DCGC-21617/2020: Unaccepted_mismatch
England/CAMC-B3440C/2020: Unaccepted_mismatch
England/QEUH-B1160F/2020: N
USA/NY-Wadsworth-292751-01/202: Unaccepted_mismatch
England/MILK-AC8028/2020: Unaccepted_mismatch
Uruguay/BUN-M151/2020: N
Russia/SPE-RII-MH1511S/2020: N
England/BRIS-18533EC/2020: N
England/CAMC-B51621/2020: N
Switzerland/UR-ETHZ-250069/202: N
England/QEUH-B302D9/2020: N
Brazil/SP-182/2020: Unaccepted_mismatch
USA/WI-GMF-19603/2020: N
USA/WI-GMF-17378/2020: N
Turkey/IST-GLAB-059/2020: Unaccepted_mismatch N
USA/WI-GMF-01591/2020: N
England/ALDP-B5D5EC/2020: N
Portugal/PT0042/2020: Unaccepted_mismatch
USA/CA-CDPH215/2020: Unaccepted_mismatch
England/CAMB-1BD54E/2020: N
Brazil/SP-127/2020: Unaccepted_mismatch
England/QEUH-9C8F77/2020: N
USA/NY-Wadsworth-277233-01/202: Unaccepted_mismatch
England/CAMC-B52C1F/2020: N
England/PORT-2D566A/2020: Unaccepted_mismatch
England/ALDP-9FCC46/2020: N
England/QEUH-9C8F95/2020: N
SriLanka/C29572/2020: N
USA/WI-GMF-17533/2020: N
England/PORT-2D59CB/2020: Unaccepted_mismatch
Switzerland/GE-ETHZ-240079/202: Unaccepted_mismatch
England/QEUH-B2DA6E/2020: N
Denmark/DCGC-15319/2020: Unaccepted_mismatch
England/PORT-2E986D/2020: N
England/ALDP-9C5578/2020: N
Wales/MILK-9F2A46/2020: N
England/MILK-626077/2020: N
Wales/MILK-9D53A8/2020: N
England/NORW-E702D/2020: Unaccepted_mismatch
England/QEUH-9C7FB4/2020: Unaccepted_mismatch
England/LIVE-1D6F41/2020: Unaccepted_mismatch
England/CAMC-A65236/2020: N
England/QEUH-AD3BB0/2020: N
USA/WI-GMF-19494/2020: N
Luxembourg/LNS4499016/2020: Unaccepted_mismatch
India/OR-ILSCV31694/2020: Unaccepted_mismatch
England/CAMB-1B9612/2020: Unaccepted_mismatch
England/BRIS-185358C/2020: N
England/PORT-2D561F/2020: Unaccepted_mismatch
England/QEUH-9C86BE/2020: Unaccepted_mismatch
England/CAMC-B549DA/2020: N
England/MILK-957EBC/2020: N
USA/WI-GMF-M00021/2020: N
Scotland/EDB6223/2020: Unaccepted_mismatch
USA/CA-CDPH214/2020: Unaccepted_mismatch
England/CAMC-B3335B/2020: Unaccepted_mismatch
Denmark/DCGC-16656/2020: N
England/LIVE-DC7EA4/2020: N
USA/MN-GMF-16735/2020: N
Italy/LAZ-INMI-77/2020: N
England/CAMB-1BB74A/2020: Unaccepted_mismatch
England/CAMC-A652CD/2020: N
India/DL-NCDC-3162/2020: N
India/MH-NIV-101459/2020: N
India/GJ-GBRC-384b/2020: Unaccepted_mismatch
England/CAMC-A65834/2020: N
Brazil/SP-128/2020: Unaccepted_mismatch
USA/NY-Wadsworth-287696-01/202: Unaccepted_mismatch
Scotland/EDB6121/2020: Unaccepted_mismatch
Italy/LAZ-INMI-80/2020: N
USA/WI-GMF-01901/2020: N
England/MILK-BB0AE8/2020: Unaccepted_mismatch
Russia/Sverdlovsk-71905/2020: Unaccepted_mismatch
Turkey/IST-GLAB-140/2020: N
England/MILK-66CC35/2020: N
Turkey/KU-046/2020: N
England/PORT-2E9108/2020: Unaccepted_mismatch
England/CAMB-1BD0E3/2020: Unaccepted_mismatch
England/CAMC-A6643F/2020: N
England/ALDP-9546F3/2020: N
England/CAMB-1BB276/2020: Unaccepted_mismatch
Brazil/SP-340/2020: Unaccepted_mismatch
Iran/GRC-9695/2020: Unaccepted_mismatch
England/PORT-2D57A3/2020: Unaccepted_mismatch
England/PORT-2D5530/2020: Unaccepted_mismatch
USA/WA-UW-9453/2020: N
England/PORT-2E977F/2020: Unaccepted_mismatch
USA/WI-GMF-15113/2020: N
Portugal/PT0884/2020: Unaccepted_mismatch
Denmark/DCGC-20493/2020: Unaccepted_mismatch
England/CAMC-B9971B/2020: Unaccepted_mismatch
India/GJ-GBRC334a/2020: Unaccepted_mismatch
England/ALDP-95AFB6/2020: N
USA/NY-Wadsworth-286021-01/202: Unaccepted_mismatch
England/BRIS-1853470/2020: N
England/PORT-2D5A6E/2020: Unaccepted_mismatch
England/MILK-B8C72A/2020: N
England/ALDP-92A0DA/2020: N
Australia/VIC1676/2020: Unaccepted_mismatch
England/NORW-EC6AE/2020: N
England/CAMC-A6629F/2020: N
Scotland/QEUH-9C9C9D/2020: N
England/ALDP-94F39A/2020: N
England/ALDP-95464E/2020: N
USA/CA-CZB-14777/2020: Unaccepted_mismatch
Japan/IC-0433/2020: Unaccepted_mismatch
Belgium/rega-0620851/2020: Unaccepted_mismatch
USA/CA-CDPH205/2020: Unaccepted_mismatch
England/CAMC-B52BA9/2020: N
England/QEUH-8945EC/2020: N
Italy/LOM-ASST-19/2020: N
England/NORW-F6771/2020: Unaccepted_mismatch
England/BRIS-18541A5/2020: N
England/ALDP-9FD7DB/2020: N
USA/WI-GMF-23209/2020: N
England/ALDP-B4839F/2020: N
USA/CA-CDPH226/2020: Unaccepted_mismatch
USA/TX-HMH-5192/2020: Unaccepted_mismatch
USA/WI-GMF-30719/2020: N
USA/CA-CDPH248/2020: Unaccepted_mismatch
England/BIRM-5F6D3/2020: Unaccepted_mismatch
Wales/PHWC-48410D/2020: Unaccepted_mismatch
Indonesia/JT-UNS-27-41398/2020: N
England/QEUH-B30400/2020: N
Brazil/SP-315/2020: Unaccepted_mismatch
England/CAMC-BBB6F8/2020: N
England/LIVE-DC486D/2020: N
England/ALDP-9544AE/2020: N
England/MILK-AB87EA/2020: Unaccepted_mismatch
England/ALDP-952C11/2020: N
England/ALDP-51DF95/2020: N
Scotland/QEUH-A9E999/2020: N
England/MILK-B54FC9/2020: N
USA/NY-Wadsworth-288823-01/202: Unaccepted_mismatch
USA/TX-HMH-5517/2020: Unaccepted_mismatch
USA/WI-GMF-09661/2020: N
England/204290516/2020: N
England/ALDP-9FD832/2020: N
Uganda/UG058/2020: N
England/CAMB-1BCC77/2020: N
USA/CA-CDPH227/2020: Unaccepted_mismatch
Wales/PHWC-4A20FD/2020: N
England/MILK-9D4EA8/2020: N
USA/FL-BPHL-1491/2020: Unaccepted_mismatch
Russia/KHM-RII-MH2930S/2020: N
England/PORT-2D5697/2020: Unaccepted_mismatch
England/CAMB-1B32F6/2020: N
Switzerland/VD-ETHZ-300255/202: Unaccepted_mismatch
Portugal/IGC3641/2020: Unaccepted_mismatch
England/BIRM-67B33/2020: N
England/CAMB-A97523/2020: Unaccepted_mismatch
Uruguay/RIV-M154/2020: N
England/ALDP-4FB550/2020: N
USA/CA-CZB-10790/2020: N
Wales/PHWC-48A00A/2020: N
USA/WI-GMF-16060/2020: N
Brazil/RJ-00479/2020: Unaccepted_mismatch
USA/MN-GMF-21836/2020: N
England/CAMC-A653E8/2020: N
USA/CA-CDPH239/2020: Unaccepted_mismatch
Scotland/QEUH-9C8E98/2020: N
England/CAMC-B51B13/2020: N
Turkey/IST-GLAB-301/2020: N
England/ALDP-A86FFC/2020: N
USA/CA-CDPH216/2020: Unaccepted_mismatch
Wales/PHWC-16250C/2020: Unaccepted_mismatch
Russia/PRI-RII-MH931S/2020: N
USA/CA-CDPH235/2020: Unaccepted_mismatch
USA/CA-CDPH271/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0004/2020: N
Wales/MILK-A470C7/2020: N
USA/NY-Wadsworth-285144-01/202: Unaccepted_mismatch
England/CAMB-1BA8A2/2020: N
Denmark/DCGC-18498/2020: Unaccepted_mismatch
England/CAMB-1BD010/2020: N
USA/CA-CDPH283/2020: Unaccepted_mismatch
England/CAMC-B548A0/2020: N
England/QEUH-78A702/2020: N
Portugal/PT0881/2020: Unaccepted_mismatch
USA/NY-NYCPHL-000840/2020: Unaccepted_mismatch
Brazil/SP-325/2020: N
Denmark/DCGC-20259/2020: Unaccepted_mismatch
USA/WI-GMF-19580/2020: N
England/MILK-9F2369/2020: N
USA/WI-GMF-20295/2020: N
France/PAC-MEPHI-2389/2020: Unaccepted_mismatch
England/CAMC-A65931/2020: N
England/BIRM-678D2/2020: N
USA/CA-CDPH290/2020: Unaccepted_mismatch
Scotland/EDB6148/2020: Unaccepted_mismatch
Russia/MOW-RII-MH2885S/2020: N
USA/CA-CDPH267/2020: Unaccepted_mismatch
USA/WI-GMF-31262/2020: N
England/CAMC-A57817/2020: N
USA/CA-CDPH228/2020: Unaccepted_mismatch
England/WSFT-25C16D1/2020: N
Peru/JUN-INS-128/2020: N
Denmark/DCGC-20044/2020: Unaccepted_mismatch
Wales/PHWC-48A240/2020: N
England/ALDP-9FDB48/2020: N
USA/CA-CZB-14745/2020: Unaccepted_mismatch
Scotland/QEUH-9E4537/2020: N
England/PORT-2E9A58/2020: N
Australia/VIC14964/2020: N
India/OR-ILSCV29971/2020: Unaccepted_mismatch
USA/NY-Wadsworth-286011-01/202: Unaccepted_mismatch
England/MILK-B3B5E4/2020: Unaccepted_mismatch
Brazil/SP-639/2020: N
Denmark/DCGC-17357/2020: Unaccepted_mismatch
USA/CA-UCLA-233/2020: N
USA/CA-CDPH231/2020: Unaccepted_mismatch
USA/SC-DHEC-0886/2020: Unaccepted_mismatch
England/ALDP-9FCE13/2020: N
USA/CA-CDPH237/2020: Unaccepted_mismatch
USA/NY-Wadsworth-288788-01/202: Unaccepted_mismatch
England/QEUH-9C8E2F/2020: N
USA/CA-CDPH278/2020: Unaccepted_mismatch
England/QEUH-AD50DD/2020: N
England/ALDP-92D15C/2020: N
England/CAMC-B54697/2020: N
USA/WI-GMF-31111/2020: N
Germany/BE-RKI-Z-0009/2020: N
NorthernIreland/NIRE-10528C/20: N
USA/CA-IGI-0186/2020: N
Argentina/argenTAG-12CF5045/20: N
England/PORT-2D215D/2020: Unaccepted_mismatch
England/QEUH-B434BF/2020: Unaccepted_mismatch
Scotland/EDB6152/2020: Unaccepted_mismatch
England/ALDP-B48405/2020: N
USA/NY-Wadsworth-286012-01/202: Unaccepted_mismatch
Italy/LAZ-INMI-25/2020: N
England/NORW-F8D13/2020: Unaccepted_mismatch
England/PORT-2D57C1/2020: Unaccepted_mismatch
Brazil/SP-262/2020: Unaccepted_mismatch
USA/WI-GMF-20273/2020: N
England/CAMC-B51894/2020: N
Denmark/DCGC-21205/2020: Unaccepted_mismatch
Wales/PHWC-2C1A1/2020: N
USA/IA-CDC-2-3714367/2020: Unaccepted_mismatch
Scotland/QEUH-9C8E4D/2020: N
USA/CA-CDPH225/2020: Unaccepted_mismatch
USA/NY-Wadsworth-292765-01/202: Unaccepted_mismatch
USA/ME-HETL-J0215/2020: Unaccepted_mismatch
England/20149022204/2020: Unaccepted_mismatch
Australia/VIC1608/2020: Unaccepted_mismatch
Turkey/IST-GLAB-273/2020: N
USA/CA-CDPH258/2020: Unaccepted_mismatch
USA/WI-GMF-10757/2020: N
USA/WI-GMF-31338/2020: N
USA/WI-GMF-19275/2020: N
England/PORT-2D5381/2020: Unaccepted_mismatch
Peru/JUN-INS-153/2020: N
England/MILK-9F0B81/2020: N
England/BRIS-1854099/2020: N
England/QEUH-9C8D31/2020: N
USA/CA-CDPH208/2020: Unaccepted_mismatch
India/MH-NIV-206457-1/2020: N
England/QEUH-B82496/2020: Unaccepted_mismatch
England/QEUH-9C8C25/2020: N
England/QEUH-9F7BB7/2020: N
England/CAMC-9D210B/2020: N
USA/CA-CDPH256/2020: Unaccepted_mismatch
England/CAMC-B339FF/2020: N
Russia/SPE-RII-MH1516S/2020: N
England/CAMC-B32E4C/2020: N
England/ALDP-9FD2DA/2020: N
Germany/BE-RKI-Z-0012/2020: N
Wales/PHWC-4811F1/2020: N
England/CAMC-A664E4/2020: N
England/QEUH-9C8CBC/2020: N
Turkey/IST-GLAB-325/2020: N
England/ALDP-9FD762/2020: N
Turkey/DEN-PAU04/2020: N
England/QEUH-9B3F15/2020: N
England/CAMC-B3319D/2020: N
Brazil/SP-205/2020: N
England/PORT-2E97CA/2020: Unaccepted_mismatch
Singapore/1299/2020: Unaccepted_mismatch
