England/CAMC-B326EA/2020: N
England/QEUH-B11A6D/2020: N
England/QEUH-9C8F95/2020: N
England/ALDP-AA12A7/2020: N
Spain/AN-IBV-001077/2020: Unaccepted_mismatch
England/CAMC-A57817/2020: N
England/CAMC-A65719/2020: N
Scotland/QEUH-9C8E98/2020: N
USA/NY-Wadsworth-38888-01/2020: Unaccepted_mismatch
England/MILK-9D44E2/2020: N
Germany/BE-RKI-Z-0013/2020: N
England/OXON-AD375/2020: N
Russia/SVE-RII-MH1691S/2020: N
England/MILK-9F29B2/2020: N
USA/NY-NYCPHL-001275/2020: N
England/ALDP-95A9E5/2020: N
England/LIVE-DC486D/2020: N
Germany/BE-RKI-Z-0017/2020: N
Italy/CAM-IZSM-115298/2020: Unaccepted_mismatch
England/QEUH-B30400/2020: N
Russia/NVS-RII-MH1137S/2020: N
Gibraltar/204421173/2020: Unaccepted_mismatch
England/CAMC-B339FF/2020: N
England/ALDP-9FCFC5/2020: N
NorthernIreland/NIRE-232E54/20: N
Italy/LOM-UniMI-L84/2020: N
England/CAMC-9492B1/2020: N
Italy/LOM-UniMI-L256/2020: N
England/LIVE-DC7EA4/2020: N
England/QEUH-9C8CE9/2020: N
NorthernIreland/NIRE-235291/20: N
England/ALDP-9FCAA6/2020: N
Scotland/QEUH-9E4537/2020: N
England/CAMC-B3319D/2020: N
England/CAMC-94BC0C/2020: N
England/ALDP-9544AE/2020: N
USA/TX-HMH-3543/2020: N
USA/TX-HMH-3567/2020: N
England/MILK-993D8A/2020: N
USA/CA-CZB-1473/2020: N
England/CAMC-B54697/2020: N
England/ALDP-A6EB9C/2020: Unaccepted_mismatch
England/ALDP-952C11/2020: N
Switzerland/VD-ETHZ-250101/202: N
USA/TX-HMH-1087/2020: N
England/QEUH-B2EE43/2020: N
England/ALDP-B46DEE/2020: N
England/ALDP-9FCE13/2020: N
Italy/LOM-UniMI-L101/2020: N
NorthernIreland/NIRE-10528C/20: N
England/ALDP-9FD832/2020: N
England/CAMC-B22B75/2020: Unaccepted_mismatch
Turkey/KU-002/2020: N
Russia/PRI-RII-MH931S/2020: N
England/MILK-632421/2020: N
England/ALDP-9FCC0A/2020: N
England/ALDP-92D15C/2020: N
England/CAMC-A6643F/2020: N
England/MILK-ACF1D3/2020: N
England/MILK-B5A321/2020: N
Argentina/argenTAG-12CF5045/20: N
England/PORT-2D4768/2020: N
Turkey/KU-011/2020: N
Turkey/KU-044/2020: N
England/20166059104/2020: N
England/SHEF-CDFE4/2020: Unaccepted_mismatch
England/CAMB-1B8C5D/2020: N
Turkey/KU-022/2020: N
England/SHEF-CFD7F/2020: Unaccepted_mismatch
Scotland/QEUH-A9E1DD/2020: N
England/CAMC-A65922/2020: N
India/MH-NIV-QC-1377/2020: N
England/QEUH-B1013C/2020: N
Wales/PHWC-2C1A1/2020: N
Turkey/IST-GLAB-005/2020: N
Thailand/Chonburi-SQ-RF0001/20: Unaccepted_mismatch
England/BIRM-6783C/2020: N
SouthAfrica/L00188/2020: Unaccepted_mismatch
Russia/SVE-RII-MH1452S/2020: N
England/ALDP-94E191/2020: N
England/MILK-87AACF/2020: N
Russia/OMS-RII-MH2812S/2020: N
England/BRIS-1853B3F/2020: N
England/MILK-A46EFB/2020: N
Spain/PV-IBV-001540/2020: Unaccepted_mismatch
England/BRIS-18544BB/2020: N
England/QEUH-9C8F59/2020: N
Turkey/KU-016/2020: N
England/MILK-B54FF6/2020: N
England/ALDP-4F4311/2020: N
England/CAMC-AB1EEC/2020: N
Singapore/102/2020: N
England/MILK-992240/2020: N
England/ALDP-B5D5EC/2020: N
England/ALDP-95464E/2020: N
Russia/MOW-RII-MH2874S/2020: N
England/QEUH-9F972A/2020: N
England/CAMC-B54A13/2020: N
England/CAMC-A5848B/2020: N
England/QEUH-9F7BB7/2020: N
England/ALDP-B5D5BF/2020: N
NorthernIreland/NIRE-232E27/20: N
Wales/MILK-9F2A46/2020: N
USA/TX-HMH-1302/2020: Unaccepted_mismatch
England/ALDP-A6D7A8/2020: N
England/CAMB-1BCC77/2020: N
England/MILK-B8C72A/2020: N
England/SHEF-D07C8/2020: Unaccepted_mismatch
England/ALDP-AA09EF/2020: N
England/ALDP-9FDF6A/2020: N
England/QEUH-B115C6/2020: N
England/CAMC-A662AE/2020: N
England/ALDP-8FF154/2020: N
USA/MI-MDHHS-SC21732/2020: Unaccepted_mismatch
England/ALDP-51DF95/2020: N
England/MILK-9925DE/2020: N
Uruguay/BUN-M151/2020: N
Scotland/QEUH-AD4074/2020: N
USA/WY-WPHL-20095145/2020: Unaccepted_mismatch
England/MILK-A24109/2020: N
India/MH-NIV-191373/2020: N
England/QEUH-9601D5/2020: N
Luxembourg/LNS9200334/2020: N
England/ALDP-A86396/2020: Unaccepted_mismatch
England/PORT-2D48B0/2020: N
England/PORT-2D4689/2020: N
England/ALDP-652A74/2020: N
Australia/VIC1043/2020: Unaccepted_mismatch
England/MILK-97163C/2020: N
England/QEUH-78A702/2020: N
Luxembourg/LNS1687764/2020: N
England/QEUH-9C8D31/2020: N
England/MILK-994E2C/2020: N
England/CAMC-A656EF/2020: N
England/ALDP-951A72/2020: N
England/ALDP-9FD2DA/2020: N
France/GES-9483/2020: Unaccepted_mismatch
England/MILK-9F0B81/2020: N
England/MILK-B55FF5/2020: N
England/CAMC-A65EE7/2020: N
Germany/BE-RKI-Z-0022/2020: N
England/MILK-99C99C/2020: N
Italy/LOM-UniMI-L68/2020: N
Russia/KDA-RII-MH3389S/2020: N
India/MH-NIV-213875/2020: N
Austria/CeMM0534/2020: N
England/CAMC-990B47/2020: N
England/ALDP-94F39A/2020: N
Italy/LOM-UniMI-L115/2020: N
Turkey/IST-GLAB-115/2020: N
England/CAMB-1BD3CC/2020: N
Russia/ORL-RII-MH2815S/2020: N
England/ALDP-B5D86B/2020: N
England/CAMB-1BD8FA/2020: Unaccepted_mismatch
England/ALDP-71D555/2020: N
England/CAMC-9499AD/2020: N
Luxembourg/LNS5004681/2020: N
USA/NH-CDC-2-3714261/2020: N
England/CAMC-991171/2020: N
Wales/PHWC-48A240/2020: N
USA/TX-HMH-1197/2020: Unaccepted_mismatch
England/QEUH-9C8645/2020: N
Germany/BE-RKI-Z-0018/2020: N
England/ALDP-4F5F49/2020: N
Switzerland/ZH-ETHZ-190007/202: Unaccepted_mismatch
England/ALDP-9FCDBC/2020: N
England/QEUH-B302D9/2020: N
England/QEUH-79F351/2020: Unaccepted_mismatch
Wales/PHWC-163E1F/2020: N
NorthernIreland/NIRE-233503/20: N
Russia/SVE-RII-MH230S/2020: N
England/QEUH-B1160F/2020: N
England/SHEF-10B2D6D/2020: N
England/PORT-2D3CC4/2020: N
Wales/MILK-9D5584/2020: N
Peru/LAM-INS-171/2020: N
USA/VA-DCLS-0686/2020: Unaccepted_mismatch
England/MILK-9921AD/2020: N
England/QEUH-B1170C/2020: N
England/ALDP-95AFB6/2020: N
England/MILK-B5A3D6/2020: N
England/CAMC-B51894/2020: N
Italy/LOM-UniMI-L120/2020: N
England/MILK-AC8547/2020: N
England/205260401/2020: N
Portugal/PT0359/2020: N
England/CAMC-A41072/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0012/2020: N
Colombia/CAU-INS-80705/2020: N
England/204540355/2020: Unaccepted_mismatch
Denmark/DCGC-19276/2020: N
England/MILK-9D5144/2020: N
England/MILK-B5A682/2020: N
Turkey/DEN-PAU04/2020: N
England/CAMB-1BD0E3/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0008/2020: N
England/CAMC-B20CCF/2020: N
England/MILK-B385D8/2020: N
England/CAMB-1BBECD/2020: N
Wales/PHWC-49C1E4/2020: N
England/QEUH-B2DA6E/2020: N
Russia/MOW-RII-MH2914S/2020: N
England/CAMC-B52BA9/2020: N
Russia/MOS-RII-MH9270S/2020: N
USA/NY-Wadsworth-43613-01/2020: Unaccepted_mismatch
USA/FL-04-UMTL-97QX/2020: Unaccepted_mismatch
England/ALDP-A4FFA4/2020: N
England/BRIS-185405D/2020: N
England/NOTT-11138A/2020: N
England/CAMC-A65D17/2020: N
England/ALDP-B74224/2020: N
England/20144063304/2020: Unaccepted_mismatch
England/QEUH-9B3D93/2020: N
England/CAMC-94862F/2020: N
Turkey/IST-GLAB-223/2020: N
Wales/MILK-9D53A8/2020: N
Switzerland/VD-ETHZ-260053/202: Unaccepted_mismatch
Russia/VOR-RII-MH3416S/2020: N
England/BRIS-185358C/2020: N
England/QEUH-9C90A0/2020: N
Mexico/CHP-InDRE-23/2020: N
England/CAMC-A65764/2020: N
England/ALDP-B5D9D1/2020: N
England/ALDP-9FD5A4/2020: N
England/CAMC-A66174/2020: N
England/WSFT-25C16D1/2020: N
Germany/BE-RKI-Z-0021/2020: N
England/QEUH-CAD7C8/2020: Unaccepted_mismatch
England/MILK-8657DF/2020: N
England/ALDP-9546F3/2020: N
England/CAMC-A65931/2020: N
England/ALDP-B4839F/2020: N
England/MILK-9F278B/2020: N
Wales/MILK-B04C58/2020: N
England/SHEF-10B2C7F/2020: N
England/CAMC-A65816/2020: N
England/PORT-2D44DA/2020: N
England/CAMC-A584E5/2020: N
England/MILK-9D40DF/2020: N
Germany/BE-RKI-Z-0004/2020: N
Russia/SPE-RII-MH971S/2020: N
England/MILK-9706F1/2020: N
England/SHEF-CFF97/2020: N
England/CAMB-1BAA7F/2020: N
Italy/LOM-UniMI-L223/2020: N
England/MILK-9D4EA8/2020: N
USA/WA-S1763/2020: N
England/CAMC-B322E6/2020: N
Italy/LOM-UniMI-L140/2020: N
England/CAMC-A664E4/2020: N
England/ALDP-9C596D/2020: N
Australia/VIC8956/2020: Unaccepted_mismatch
England/ALDP-95C8C8/2020: N
England/ALDP-A68EF3/2020: N
Luxembourg/LNS3837315/2020: Unaccepted_mismatch
Russia/KHM-RII-MH2933S/2020: N
Uruguay/RIV-M170/2020: N
England/QEUH-9C90EC/2020: N
Scotland/QEUH-9C8E4D/2020: N
England/CAMB-1BC1B4/2020: N
England/ALDP-B5D9A4/2020: N
Wales/PHWC-48A00A/2020: N
Russia/STA-RII-MH3363S/2020: N
Russia/IVA-RII-MH3366S/2020: N
Luxembourg/LNS9421324/2020: N
USA/NY-NYCPHL-001141/2020: N
England/QEUH-9F7531/2020: N
Russia/TUL-RII-MH3371S/2020: N
Iran/GRC-9673/2020: N
Luxembourg/LNS1591200/2020: N
England/CAMC-B51621/2020: N
England/CAMB-1BC169/2020: N
England/ALDP-52C115/2020: N
England/20179048904/2020: N
Wales/ALDP-B1CC11/2020: N
Luxembourg/LNS0129194/2020: Unaccepted_mismatch
Scotland/QEUH-A9ADEC/2020: N
England/ALDP-9FDA3C/2020: N
England/QEUH-9C8DB9/2020: N
England/CAMC-9D210B/2020: N
USA/AZ-TG274773/2020: N
England/MILK-B049F7/2020: N
England/BRIS-1853A23/2020: N
England/CAMB-1BD54E/2020: N
USA/CA-LAC-USC4/2020-05-05: Unaccepted_mismatch
Australia/VIC2095/2020: Unaccepted_mismatch
Scotland/CVR2935/2020: N
England/MILK-9F2369/2020: N
Turkey/IST-GLAB-261/2020: N
Luxembourg/LNS2198752/2020: Unaccepted_mismatch
SaudiArabia/KAUST-MADINAH1070/: N
Turkey/DEN-PAU08/2020: N
England/ALDP-95A7CD/2020: N
Italy/LOM-UniMI-L158/2020: N
England/ALDP-9FCD43/2020: N
Turkey/KU-014/2020: N
England/CAMC-A653E8/2020: N
England/ALDP-9FD401/2020: N
England/ALDP-A6CE2C/2020: Unaccepted_mismatch
Luxembourg/LNS7364988/2020: Unaccepted_mismatch
England/MILK-9F2976/2020: N
Wales/PHWC-47D064/2020: N
Scotland/QEUH-A9E999/2020: N
England/QEUH-A5E054/2020: N
England/QEUH-95DE01/2020: N
Germany/NW-HHU-359/2020: N
Russia/OMS-ORINFI-2166S/2020: N
England/BRIS-1853443/2020: N
England/MILK-9D5092/2020: N
England/QEUH-B6A3B5/2020: N
England/ALDP-9FD762/2020: N
England/20139024304/2020: Unaccepted_mismatch
England/QEUH-9C8CBC/2020: N
England/MILK-63353C/2020: N
England/BRIS-18531C4/2020: N
England/ALDP-9FD2AD/2020: N
Argentina/argenTAG-127F2009/20: N
Luxembourg/LNS7390736/2020: N
Switzerland/VD-ETHZ-350210/202: N
Wales/PHWC-2E00C/2020: N
England/QEUH-B122EC/2020: N
England/CAMC-A65BA4/2020: N
England/MILK-9D54C3/2020: N
USA/OK-CDC-2-3693557/2020: N
England/MILK-994949/2020: N
England/MILK-B5A664/2020: N
England/CAMC-A65EBA/2020: N
England/PORT-2E986D/2020: N
England/CAMC-A66323/2020: N
England/204441477/2020: N
England/CAMC-B52C1F/2020: N
England/WSFT-25C16E0/2020: N
England/MILK-A239B7/2020: N
England/SHEF-C9926/2020: Unaccepted_mismatch
England/BRIS-185313D/2020: N
Russia/VGG-RII-MH3388S/2020: N
Germany/BE-RKI-Z-0019/2020: N
England/QEUH-88CEEC/2020: N
Wales/MILK-9D55FD/2020: N
Italy/LOM-UniMI-L157/2020: N
England/CAMC-B3325E/2020: N
England/ALDP-95A60C/2020: N
Bangladesh/DNAS_DRICM_isl_MH-2: N
England/MILK-B552FC/2020: N
Switzerland/UR-ETHZ-250069/202: N
England/BRIS-18532A3/2020: N
England/BIRM-678E1/2020: N
England/OXON-AF337/2020: N
England/QEUH-96BA1B/2020: N
England/204690308/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0007/2020: N
England/ALDP-9FDFD3/2020: N
Australia/VIC1325/2020: Unaccepted_mismatch
Germany/BE-RKI-Z-0009/2020: N
England/MILK-99DD80/2020: N
England/SHEF-10B2CF7/2020: N
France/ARA-CDP82210/2020: N
England/PORT-2E9A85/2020: N
England/MILK-9D4DBA/2020: N
England/ALDP-952EA2/2020: N
England/ALDP-A2FB6A/2020: N
Turkey/ACUTG-2/2020: N
England/CAMC-A65351/2020: N
England/ALDP-AA1939/2020: N
USA/TX-HMH-1309/2020: Unaccepted_mismatch
England/MILK-B39391/2020: N
England/QEUH-9AE8F4/2020: N
England/BIRM-67D1F/2020: N
England/CAMC-B32E4C/2020: N
England/CAMC-A652CD/2020: N
England/CAMB-1BD951/2020: N
Turkey/IST-GLAB-A7/2020: N
Turkey/ACUTG-3/2020: N
England/QEUH-8AB98C/2020: N
England/MILK-9F24DF/2020: N
England/MILK-66CC35/2020: N
England/ALDP-A6D966/2020: Unaccepted_mismatch
England/SHEF-10B2BFA/2020: N
England/MILK-4AFFF3/2020: N
England/MILK-957EBC/2020: N
Belgium/rega-10191098/2020: Unaccepted_mismatch
England/ALDP-A6D26B/2020: Unaccepted_mismatch
Luxembourg/LNS2446787/2020: N
England/CAMC-B51418/2020: N
Wales/PHWC-4A20FD/2020: N
Russia/MO-RII-MH3582S/2020: N
England/OXON-B4AA3/2020: N
England/ALDP-A6C536/2020: N
England/CAMC-B548A0/2020: N
England/SHEF-C6EB1/2020: Unaccepted_mismatch
England/QEUH-AD50DD/2020: N
Switzerland/BL-ETHZ-140000/202: Unaccepted_mismatch
England/MILK-970E80/2020: N
England/ALDP-9FCC46/2020: N
England/BIRM-67E2B/2020: N
India/UN-THSTI-BL2010D/2020: Unaccepted_mismatch
Switzerland/GE-ETHZ-200011/202: N
Russia/ROS-RII-MH2820S/2020: N
England/ALDP-A87C30/2020: N
England/QEUH-9B3F15/2020: N
England/ALDP-9FCD16/2020: N
Scotland/GCVR-171564/2020: Unaccepted_mismatch
England/BRIS-18533EC/2020: N
Switzerland/VD-ETHZ-230068/202: N
England/ALDP-A86378/2020: Unaccepted_mismatch
England/ALDP-95215E/2020: N
Italy/LOM-UniMI-L274/2020: N
England/CAMC-A65236/2020: N
England/CAMC-B33300/2020: N
Russia/PRI-RII-MH770S/2020: N
England/QEUH-9C8E2F/2020: N
England/QEUH-B116D2/2020: N
Italy/LOM-UniMI-L273/2020: N
USA/TX-HMH-806/2020: N
England/MILK-A7CE47/2020: N
Ireland/G-NVRL-72IRL10884/2020: N
England/CAMB-1BC266/2020: N
Italy/LOM-UniMI-L260/2020: N
England/MILK-95D88B/2020: N
Russia/OMS-ORINFI-2128S/2020: N
England/ALDP-94E5FF/2020: N
England/ALDP-9FDD33/2020: N
SouthAfrica/L00189/2020: Unaccepted_mismatch
Luxembourg/LNS4046187/2020: N
England/CAMC-A65834/2020: N
England/BRIS-13108D/2020: N
England/CAMC-B330EB/2020: N
Italy/LOM-UniMI-L259/2020: N
England/QEUH-A5E17F/2020: N
Ecuador/UEES-4107/2020: N
England/ALDP-B46883/2020: N
SouthAfrica/KRISP-K003387/2020: Unaccepted_mismatch
England/ALDP-B1A994/2020: N
Singapore/633/2020: N
England/BIRM-67DD3/2020: N
England/QEUH-9C9170/2020: N
England/BRIS-1853258/2020: N
England/MILK-994721/2020: N
England/QEUH-A9D37E/2020: N
England/MILK-B560D3/2020: N
England/ALDP-50630C/2020: N
England/CAMC-B5125A/2020: N
England/QEUH-9D2F89/2020: N
England/PORT-2E96CD/2020: N
England/LIVE-A90AF/2020: N
Canada/ON-S1950/2020: N
England/ALDP-9FDAA5/2020: N
India/MH-NIV-99083/2020: N
England/PORT-2E9A58/2020: N
England/QEUH-998A33/2020: N
England/ALDP-9FCE6E/2020: N
England/ALDP-9FC9E5/2020: N
Scotland/EDB8890/2020: N
NorthernIreland/NIRE-233925/20: N
England/ALDP-9FDB57/2020: N
England/CAMC-AEADDE/2020: N
Scotland/QEUH-9C983F/2020: N
Russia/STA-RII-MH3378S/2020: N
Russia/AMU-RII-MH10185S/2020: N
England/ALDP-94475D/2020: N
Ecuador/UEES-4369/2020: N
Uruguay/RIV-M154/2020: N
Turkey/IST-GLAB-186/2020: N
England/LIVE-A65EF/2020: N
England/MILK-ACC5AD/2020: N
England/BRIS-1853F06/2020: N
England/ALDP-9FCE04/2020: N
England/ALDP-A86FFC/2020: N
England/SHEF-C1487/2020: Unaccepted_mismatch
England/ALDP-9FD4C5/2020: N
Turkey/IST-GLAB-064/2020: N
Peru/CAL-INS-135/2020: N
Luxembourg/LNS4593525/2020: N
England/MILK-9D53C6/2020: N
Ecuador/UEES-3685/2020: N
Russia/KK-RII-MH2760S/2020: N
Turkey/ACUTG-4/2020: N
England/BRIS-1854099/2020: N
England/MILK-9F219C/2020: N
Italy/LOM-UniMI-L265/2020: N
England/QEUH-9C8074/2020: N
England/CAMB-1BA8A2/2020: N
England/CAMC-B33036/2020: N
England/20174033204/2020: N
England/QEUH-B688C7/2020: N
Turkey/IST-GLAB-A5/2020: N
Russia/PRI-RII-MH755S/2020: N
England/CAMB-1B831C/2020: N
Wales/MILK-A46392/2020: Unaccepted_mismatch
Switzerland/BE-ETHZ-260021/202: N
Scotland/QEUH-9C9C9D/2020: N
England/MILK-60CD25/2020: N
England/ALDP-9D9B7F/2020: Unaccepted_mismatch
England/QEUH-A00534/2020: N
England/CAMC-B33AB0/2020: N
Ecuador/UEES-19/2020: N
England/QEUH-9C9116/2020: N
England/SHEF-D1BF8/2020: Unaccepted_mismatch
England/SHEF-C666E/2020: Unaccepted_mismatch
England/QEUH-AD3BB0/2020: N
England/QEUH-9C8F77/2020: N
England/ALDP-951966/2020: N
England/ALDP-9FD6CF/2020: N
England/MILK-4B61E4/2020: N
England/ALDP-B492BF/2020: N
England/QEUH-9CFA24/2020: N
England/ALDP-9FDDCA/2020: N
England/BRIS-1853971/2020: N
Turkey/KU-046/2020: N
England/ALDP-9C5578/2020: N
USA/CA-CZB-11950/2020: Unaccepted_mismatch
England/CAMC-B547B2/2020: N
England/ALDP-9FD7AE/2020: N
England/NORW-EC6AE/2020: N
Italy/LOM-UniMI-L397/2020: N
Turkey/IST-GLAB-301/2020: N
England/MILK-9A8414/2020: N
England/BIRM-67B33/2020: N
England/CAMC-B51B13/2020: N
Scotland/QEUH-96D77C/2020: N
Scotland/QEUH-A9D262/2020: N
England/MILK-995368/2020: N
England/ALDP-B5D94A/2020: N
England/CAMC-A65AD4/2020: N
Australia/VIC8679/2020: N
France/PAC-MEPHI-1913/2020: Unaccepted_mismatch
England/MILK-999DFD/2020: N
England/BRIS-18541A5/2020: N
England/BIRM-6AD49/2020: N
Ecuador/UEES-29/2020: N
England/CAMC-A3E56A/2020: N
Luxembourg/LNS2918076/2020: Unaccepted_mismatch
England/204290516/2020: N
Ecuador/UEES-4142/2020: N
Italy/LOM-UniMI-L261/2020: N
SouthAfrica/KRISP-K003394/2020: Unaccepted_mismatch
England/MILK-B55317/2020: N
Scotland/QEUH-9C9082/2020: N
England/ALDP-705FF8/2020: N
England/ALDP-4F5BAF/2020: N
England/BIRM-67DF1/2020: N
Luxembourg/LNS0261820/2020: N
England/NORT-2832D0/2020: Unaccepted_mismatch
England/BRIS-185348F/2020: N
England/ALDP-B47284/2020: N
England/CAMC-B21253/2020: N
England/ALDP-92A0DA/2020: N
France/PAC-IHU-1143/2020: N
England/CAMC-A574B9/2020: N
Australia/VIC14964/2020: N
England/MILK-626077/2020: N
Germany/BE-RKI-Z-0023/2020: N
England/QEUH-9AE95B/2020: N
Wales/MILK-9C2F8C/2020: N
Germany/NW-HHU-115/2020: N
Wuhan/HB-WH3-180/2020: Unaccepted_mismatch
Luxembourg/LNS4234156/2020: N
Russia/SPE-RII-MH1516S/2020: N
Luxembourg/LNS5745348/2020: N
England/CAMB-A97BE5/2020: N
England/QEUH-AA01D8/2020: Unaccepted_mismatch
England/QEUH-B10D47/2020: N
Germany/BE-RKI-Z-0006/2020: N
England/BRIS-1853425/2020: N
England/CAMB-1BD9E8/2020: N
USA/TX-HMH-1035/2020: Unaccepted_mismatch
England/CAMC-945DD2/2020: N
England/CAMB-A98540/2020: N
England/MILK-9934B2/2020: N
England/QEUH-B10DDE/2020: N
Luxembourg/LNS3178789/2020: Unaccepted_mismatch
England/ALDP-4FA7A6/2020: N
England/ALDP-9FDB48/2020: N
England/ALDP-9CE0F6/2020: N
Australia/VIC1949/2020: Unaccepted_mismatch
England/QEUH-8945EC/2020: N
Italy/LOM-UniMI-L257/2020: N
England/QEUH-96ACF8/2020: N
England/ALDP-A6C590/2020: N
Scotland/EDB6741/2020: Unaccepted_mismatch
Australia/VIC8146/2020: N
England/OXON-AE329/2020: N
Wales/PHWC-1692B3/2020: Unaccepted_mismatch
Italy/LOM-UniMI-L390/2020: N
Switzerland/LU-ETHZ-410312/202: Unaccepted_mismatch
England/CAMC-B51BB9/2020: N
England/QEUH-B2EDA0/2020: N
England/ALDP-4FB550/2020: N
England/CAMC-A6629F/2020: N
USA/MI-MDHHS-SC21749/2020: Unaccepted_mismatch
England/MILK-9F0FD0/2020: N
Germany/BE-RKI-N-0025/2020: N
England/MILK-B55ECB/2020: N
Italy/LOM-UniMI-L138/2020: N
Wales/MILK-A470C7/2020: N
England/LIVE-A9D02/2020: N
England/ALDP-B2428D/2020: N
England/QEUH-9C8690/2020: N
England/BRIS-1853470/2020: N
England/ALDP-A6CE59/2020: N
USA/CA-CZB-11163/2020: Unaccepted_mismatch
England/QEUH-9C8C25/2020: N
England/CAMC-B513C0/2020: N
England/ALDP-9FD7DB/2020: N
England/MILK-4691FF/2020: Unaccepted_mismatch
England/QEUH-9C8F68/2020: N
England/CAMC-B549DA/2020: N
England/BIRM-678D2/2020: N
England/MILK-B54FC9/2020: N
England/MILK-9D4A86/2020: N
England/CAMB-1B32F6/2020: N
USA/TX-HMH-1139/2020: Unaccepted_mismatch
England/MILK-9D49C5/2020: N
England/MILK-B5547E/2020: N
England/ALDP-8E135F/2020: N
Italy/CAM-TIGEM-526/2020: N
England/MILK-B560E2/2020: N
England/QEUH-B2C0E5/2020: N
England/BRIS-18535B9/2020: N
Russia/SVE-RII-MH1613S/2020: N
England/ALDP-B49185/2020: N
Italy/LOM-UniMI-L276/2020: N
England/CAMC-BBB6F8/2020: N
England/MILK-B04D55/2020: N
Peru/LIM-INS-162/2020: N
England/QEUH-8AD049/2020: N
England/ALDP-7003D3/2020: N
Russia/KO-RII-MH3391S/2020: N
England/CAMC-A65254/2020: N
England/CAMC-BBCF38/2020: N
England/CAMB-1BD292/2020: N
Wales/PHWC-4811F1/2020: N
England/CAMB-1BD229/2020: N
Australia/VIC9960/2020: Unaccepted_mismatch
England/ALDP-6C47EF/2020: N
England/QEUH-897EC0/2020: N
Brazil/SP-772/2020: Unaccepted_mismatch
England/ALDP-954D2B/2020: N
England/20169042404/2020: N
Sweden/20-08339/2020: Unaccepted_mismatch
England/CAMB-1BD010/2020: N
Luxembourg/LNS7098216/2020: N
Switzerland/VD-ETHZ-280141/202: N
Scotland/QEUH-9F9441/2020: N
Russia/KC-RII-MH3381S/2020: N
England/SHEF-10B3115/2020: N
England/MILK-AC8BDC/2020: N
England/QEUH-9C8D40/2020: N
England/ALDP-B48405/2020: N
Germany/BE-RKI-Z-0014/2020: N
England/QEUH-A5E29A/2020: N
India/TN-NCDC-2514/2020: Unaccepted_mismatch
Luxembourg/LNS6109598/2020: Unaccepted_mismatch
England/CAMC-B21280/2020: N
England/QEUH-9C888B/2020: N
England/CAMC-A65E7E/2020: N
Russia/SPE-RII-MH1061S/2020: N
India/HR-THSTI2010D/2020: Unaccepted_mismatch
USA/NY-NYCPHL-001532/2020: Unaccepted_mismatch
