Ireland/CW-NVRL-78IRL78764/202: Unaccepted_mismatch
England/CAMC-BC1835/2020: Unaccepted_mismatch
England/MILK-C60E08/2020: Unaccepted_mismatch
France/PAC-IHU-0446/2020: Unaccepted_mismatch
USA/AZ-TG271408/2020: N
England/ALDP-B5DF2A/2020: Unaccepted_mismatch
BurkinaFaso/4307/2020: Unaccepted_mismatch
Ireland/MO-NVRL-79IRL03919/202: Unaccepted_mismatch
USA/WA-UW-845/2020: N
USA/NY-Wadsworth-200225-01/202: Unaccepted_mismatch
Spain/AR-IBV-005033/2020: Unaccepted_mismatch
Luxembourg/LNS6975113/2020: N
USA/TX-HMH-2073/2020: Unaccepted_mismatch
England/204200187/2020: N
Austria/CeMM0608/2020: N
Luxembourg/LNS5264460/2020: N
Luxembourg/LNS6546741/2020: N
England/QEUH-B7D81A/2020: Unaccepted_mismatch
Luxembourg/LNS5745348/2020: N
Switzerland/TI-ETHZ-120175/202: Unaccepted_mismatch
England/ALDP-9ED228/2020: N
Switzerland/ZH-ETHZ-410004/202: Unaccepted_mismatch
England/201620048/2020: N
England/OXON-B02CD/2020: N
Australia/VIC12099/2020: N
Luxembourg/LNS7397711/2020: N
Switzerland/ZH-ETHZ-420697/202: Unaccepted_mismatch
Netherlands/GE-EMC-347/2020: N
USA/CA-CZB-7206/2020: Unaccepted_mismatch
Germany/NW-HHU-302/2020: Unaccepted_mismatch
England/20166071404/2020: N
Germany/BY-IMB01262/2020: N
Wales/PHWC-169462/2020: N
Switzerland/BL-ETHZ-101148/202: Unaccepted_mismatch
Australia/VIC2095/2020: N
England/SHEF-10B27F6/2020: N
Russia/ORE-RII-MH4423S/2020: Unaccepted_mismatch
England/QEUH-C5456C/2020: Unaccepted_mismatch
Australia/VIC8608/2020: Unaccepted_mismatch
Scotland/CVR3456/2020: N
USA/TX-HMH-1972/2020: Unaccepted_mismatch
CostaRica/INC-0091/2020: N
England/ALDP-A2EB6B/2020: Unaccepted_mismatch
Luxembourg/LNS2706735/2020: N
Germany/BY-IMB01259/2020: N
England/OXON-B1912/2020: N
England/QEUH-AAC88C/2020: Unaccepted_mismatch
USA/WA-S2354/2020: N
Germany/HH-hpi-p1927/2020: N
England/ALDP-BBAF94/2020: Unaccepted_mismatch
SouthAfrica/R05475/2020: Unaccepted_mismatch
India/MH-NIV-65815/2020: N
USA/CA-CZB-1106/2020: N
Luxembourg/LNS1752469/2020: N
Luxembourg/LNS9455907/2020: Unaccepted_mismatch
Luxembourg/LNS7390736/2020: N
NorthernIreland/QEUH-963266/20: N
India/MH-NIV-191373/2020: N
Australia/VIC1111/2020: N
Luxembourg/LNS0972408/2020: N
England/QEUH-B66EB8/2020: Unaccepted_mismatch
Luxembourg/LNS3841557/2020: N
Luxembourg/LNS3675406/2020: N
Portugal/PT0412/2020: Unaccepted_mismatch
USA/WA-UW-23193/2020: Unaccepted_mismatch
Luxembourg/LNS7194786/2020: N
Switzerland/ZH-ETHZ-101190/202: Unaccepted_mismatch
USA/CA-CZB-2358/2020: Unaccepted_mismatch
Germany/BY-IMB01442/2020: N
Australia/VIC14647/2020: Unaccepted_mismatch
Spain/CT-IBV-97009567/2020: N
England/QEUH-AE5016/2020: N
England/201080161/2020: N
USA/NY-NYUMC286/2020: N
USA/NY-NYUMC93/2020: Unaccepted_mismatch
USA/NY-NYUMC257/2020: N
Luxembourg/LNS2751620/2020: N
Luxembourg/LNS2850585/2020: N
England/C200046950/2020: Unaccepted_mismatch
Spain/RI-IBV-99010963/2020: Unaccepted_mismatch
England/QEUH-963B4D/2020: N
Luxembourg/LNS8756036/2020: N
England/SHEF-10D4F9C/2020: Unaccepted_mismatch
England/QEUH-CADDD5/2020: Unaccepted_mismatch
Canada/BC-BCCDC-8606/2020: N
Luxembourg/LNS6376362/2020: N
England/QEUH-B7D56E/2020: Unaccepted_mismatch
Spain/CT-IBV-97009589/2020: N
England/CAMC-B07815/2020: Unaccepted_mismatch
Spain/AN-IBV-98001705/2020: N
England/SHEF-CA10F/2020: N
England/QEUH-BCE8FC/2020: Unaccepted_mismatch
England/QEUH-B7C4F9/2020: Unaccepted_mismatch
Switzerland/SG-ETHZ-220042/202: Unaccepted_mismatch
USA/NY-NYUMC96/2020: N
Switzerland/BE-ETHZ-410798/202: Unaccepted_mismatch
Luxembourg/LNS2457065/2020: N
England/QEUH-C33FED/2020: Unaccepted_mismatch
USA/WA-S285/2020: N
England/CAMC-A578DB/2020: Unaccepted_mismatch
England/QEUH-BC3763/2020: Unaccepted_mismatch
Brazil/SP-565/2020: Unaccepted_mismatch
USA/WA-S438/2020: N
England/ALDP-AA2F09/2020: Unaccepted_mismatch
Luxembourg/LNS3677955/2020: N
England/QEUH-B7D425/2020: Unaccepted_mismatch
Luxembourg/LNS2328941/2020: N
England/ALDP-A6EA80/2020: Unaccepted_mismatch
Luxembourg/LNS7615322/2020: N
England/OXON-B4223/2020: Unaccepted_mismatch
England/20196141404/2020: N
England/QEUH-B0DB43/2020: Unaccepted_mismatch
England/OXON-AD393/2020: N
England/OXON-AC5F8/2020: N
NewZealand/20VR1936/2020: N
England/20169034404/2020: N
England/QEUH-B6A625/2020: Unaccepted_mismatch
Switzerland/LU-ETHZ-260088/202: N
England/MILK-A915FC/2020: Unaccepted_mismatch
England/ALDP-B2528C/2020: Unaccepted_mismatch
Iran/9GS/2020: N
England/CAMC-9BFE67/2020: Unaccepted_mismatch
Luxembourg/LNS8357267/2020: N
Australia/VIC1676/2020: Unaccepted_mismatch
USA/OH-OSUP0014/2020: Unaccepted_mismatch Accepted_mismatch
