England/SHEF-CA3EB/2020: N
England/SHEF-CDDCC/2020: N
SouthAfrica/NHLS-UCT-GP-5223/2: N
England/ALDP-4F5F49/2020: N
England/BIRM-603AB/2020: N
England/SHEF-CAD56/2020: N
England/SHEF-C293C/2020: N
England/ALDP-9CDDD2/2020: Unaccepted_mismatch
England/CAMB-1AE67A/2020: N
England/SHEF-D23A4/2020: N
England/MILK-A7A1AA/2020: N
Denmark/DCGC-1573/2020: N
England/SHEF-CEBFE/2020: N
England/LIVE-9E641/2020: N
England/ALDP-981077/2020: N
England/SHEF-D08D4/2020: N
England/MILK-B966B7/2020: Unaccepted_mismatch
England/LIVE-A9F93/2020: N
England/LIVE-A64D3/2020: N
Wales/PHWC-47D36B/2020: Unaccepted_mismatch
England/SHEF-CE693/2020: N
England/ALDP-B635A7/2020: Unaccepted_mismatch
England/SHEF-D1581/2020: N
NewZealand/20CV0187/2020: N
England/SHEF-C37E6/2020: N
Switzerland/BS-ETHZ-420550/202: Unaccepted_mismatch
England/QEUH-9F9A4F/2020: N
England/SHEF-CA7B2/2020: N
Wales/QEUH-532DAF/2020: N
England/NORT-2938AE/2020: N
England/QEUH-969C9F/2020: N
Scotland/QEUH-9F4710/2020: Unaccepted_mismatch
England/MILK-9AA1FD/2020: N
England/LIVE-A8028/2020: N
England/SHEF-C7EA1/2020: N
Scotland/EDB7437/2020: N
Scotland/EDB155/2020: N
England/SHEF-C0215/2020: N
Denmark/DCGC-1570/2020: N
NewZealand/20CV0258/2020: N
Denmark/DCGC-14557/2020: Unaccepted_mismatch
USA/PR-B5C5/2020: Unaccepted_mismatch
England/SHEF-CAFC9/2020: N
England/BRIS-125990/2020: N
England/ALDP-9038DF/2020: N
England/MILK-978732/2020: N
England/NOTT-110E5D/2020: N
Switzerland/TI-ETHZ-120175/202: N
England/ALDP-98199A/2020: N
England/LIVE-9D3F0/2020: N
England/LIVE-AA76D/2020: N
England/SHEF-C0057/2020: N
England/QEUH-963327/2020: N
Germany/NW-HHU-112/2020: Unaccepted_mismatch
England/LIVE-AA369/2020: N
Norway/6243/2020: Unaccepted_mismatch
England/SHEF-C6F09/2020: N
England/CAMB-1AC2A5/2020: N
England/ALDP-C04B78/2020: N
England/ALDP-C4870B/2020: N
England/MILK-BB1012/2020: Unaccepted_mismatch
England/NOTT-1121E9/2020: N
England/CAMC-B078E8/2020: N
England/ALDP-8B4249/2020: N
England/ALDP-95216D/2020: N
England/CAMB-80D01/2020: N
England/LCST-24D68B6/2020: N
England/LIVE-A834D/2020: N
England/ALDP-9ECF13/2020: N
Spain/MD-IBV-99008626/2020: Unaccepted_mismatch
England/SHEF-C41F6/2020: N
SouthAfrica/NHLS-UCT-GS-3559/2: N
England/SHEF-D193A/2020: N
England/ALDP-981A00/2020: N
England/QEUH-A0C204/2020: N
USA/WA-S1759/2020: N
England/ALDP-94F118/2020: N
England/BIRM-5F837/2020: N
England/QEUH-96BD7C/2020: N
England/LIVE-DBAE59/2020: N
England/NORT-295D70/2020: N
Chile/MA-CADIUMAG-25/2020: N
England/SHEF-CAECC/2020: N
England/ALDP-9CC966/2020: N
England/BIRM-608AC/2020: N
England/SHEF-CCC75/2020: N
England/SHEF-C394A/2020: N
England/SHEF-C35FB/2020: N
NewZealand/20CV0368/2020: N
England/NORT-2980ED/2020: N
England/LIVE-A7821/2020: N
England/SHEF-10D3971/2020: Unaccepted_mismatch
Wales/PHWC-16442B/2020: N
England/SHEF-D2429/2020: N
SouthAfrica/KRISP-K002536/2020: N
England/SHEF-CA6E2/2020: N
Belgium/UGent-126/2020: Unaccepted_mismatch
England/SHEF-D093B/2020: N
England/LIVE-AA23F/2020: N
England/BRIS-128696/2020: N
England/LIVE-1D2C5D/2020: N
England/BIRM-613E6/2020: N
England/LCST-24D7008/2020: N
England/SHEF-CA4CA/2020: N
England/BIRM-604B7/2020: N
England/SHEF-C7FBD/2020: N
NewZealand/20CV0240/2020: N
USA/UT-UPHL-201226180/2020: N
England/ALDP-AA2121/2020: N
USA/UT-UPHL-2012419860/2020: N
England/LIVE-A0020/2020: N
Scotland/CVR1476/2020: N
England/SHEF-10D6D90/2020: Unaccepted_mismatch
England/QEUH-961C2E/2020: N
England/QEUH-C7C6E3/2020: Unaccepted_mismatch
England/SHEF-CB9AC/2020: N
England/NORT-290E72/2020: N
England/CAMB-7533A/2020: N
England/BIRM-63C43/2020: N
England/SHEF-CAF41/2020: N
England/QEUH-9699B6/2020: N
Scotland/CVR2759/2020: N
SouthAfrica/KRISP-K003507/2020: N
Germany/BE-ChVir-W1636-6724/20: N
England/SHEF-CA21B/2020: N
UnitedArabEmirates/0952/2020: Unaccepted_mismatch
England/SHEF-CEDCB/2020: N
England/SHEF-C27E7/2020: N
UnitedArabEmirates/0271/2020: Unaccepted_mismatch
England/NORT-29445E/2020: N
Netherlands/Gelderland_27/2020: Unaccepted_mismatch
England/SHEF-D0652/2020: N
USA/MI-MDHHS-SC22214/2020: Unaccepted_mismatch
England/NOTT-110549/2020: N
England/BRIS-1853EDC/2020: Unaccepted_mismatch
England/LIVE-A5D15/2020: N
USA/UN-CDC-7488/2020: Unaccepted_mismatch
England/CAMB-7DCCE/2020: N
Denmark/DCGC-19082/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-3519/2: N
SouthAfrica/NHLS-UCT-GS-2022/2: N
SouthAfrica/NHLS-UCT-GP-5016/2: N
England/LIVE-A4B0D/2020: N
SouthAfrica/NHLS-UCT-GS-3159/2: N
England/NORT-28462E/2020: N
England/LIVE-DB4BFE/2020: Unaccepted_mismatch
England/NORT-293783/2020: N
Canada/ON-S1432/2020: Unaccepted_mismatch
USA/UT-UPHL-2012623686/2020: N
England/BIRM-658B6/2020: N
England/QEUH-96E81E/2020: N
England/CAMB-1BD696/2020: Unaccepted_mismatch
USA/UT-UPHL-2012805448/2020: N
England/NORT-28120F/2020: N
SouthAfrica/NHLS-UCT-GP-5023/2: N
England/MILK-9E2636/2020: N
England/SHEF-D223E/2020: N
England/SHEF-C7A9E/2020: N
England/LIVE-A80EC/2020: N
England/LIVE-A5F79/2020: N
Spain/VC-IBV-98003097/2020: Unaccepted_mismatch
England/SHEF-C783A/2020: N
England/MILK-AC8028/2020: Unaccepted_mismatch
England/CAMB-81ACD/2020: N
England/SHEF-C6A17/2020: N
USA/CA-CZB-2369/2020: N
England/SHEF-C6358/2020: N
England/MILK-9A960E/2020: N
England/CAMB-1ACCD4/2020: N
Italy/CAM-TIGEM-352/2020: Unaccepted_mismatch
Japan/PG-7195/2020: Unaccepted_mismatch
Jordan/AM-ALSR-5162/2020: Unaccepted_mismatch
Denmark/DCGC-22586/2020: Unaccepted_mismatch
Japan/IC-0141/2020: N
SouthAfrica/NHLS-UCT-GS-2033/2: N
Japan/PG-4651/2020: Unaccepted_mismatch
England/SHEF-CFE12/2020: N
NewZealand/20VR3894/2020: N
England/SHEF-C6CF3/2020: N
USA/RI-CDC-2-3714591/2020: Unaccepted_mismatch
England/SHEF-CF4A7/2020: N
England/LIVE-A8310/2020: N
England/SHEF-C3740/2020: N
England/NORT-281B04/2020: N
England/NOTT-110C35/2020: N
England/SHEF-C690B/2020: N
England/QEUH-5517D9/2020: N
Denmark/DCGC-8261/2020: Unaccepted_mismatch
England/NORT-281E47/2020: N
USA/UT-UPHL-201217463/2020: N
England/SHEF-C2B36/2020: N
NewZealand/20CV0154/2020: N
USA/TX-HMH-1417/2020: N
England/SHEF-C79A0/2020: N
England/SHEF-C7436/2020: N
SouthAfrica/NHLS-UCT-GS-0289/2: N
England/QEUH-795DF3/2020: N
Spain/MD-IBV-99008625/2020: Unaccepted_mismatch
England/SHEF-D34A0/2020: N
Australia/VIC10471/2020: Unaccepted_mismatch
England/BIRM-5FCE0/2020: N
England/LIVE-A19E8/2020: N
England/BHRT-24B3A13/2020: N
England/CAMC-B3325E/2020: Unaccepted_mismatch
USA/CO-CDPHE-2008201602/2020: Unaccepted_mismatch
England/ALDP-BC7AB1/2020: N
England/EXET-1390FE/2020: N
England/SHEF-CCF8B/2020: N
England/ALDP-8E135F/2020: N
England/NOTT-11060A/2020: N
England/NORT-2925A8/2020: N
England/SHEF-CDD44/2020: N
USA/UT-UPHL-2012097140/2020: N
USA/UT-UPHL-2012601236/2020: N
England/NORT-292E25/2020: N
NewZealand/20CV0157/2020: N
England/NOTT-110E99/2020: N
Romania/ROSV_3242/2020: Unaccepted_mismatch
NewZealand/20CV0192/2020: N
NewZealand/20CV0195/2020: N
Norway/2596/2020: N
England/LCST-24D6EE1/2020: N
England/SHEF-C6DE1/2020: N
USA/WA-UW-10473/2020: Unaccepted_mismatch
England/NORT-293404/2020: N
England/QEUH-BA358D/2020: N
England/ALDP-9323D6/2020: N
England/BIRM-5EBE4/2020: N
England/SHEF-D1FA1/2020: N
England/SHEF-CC4C8/2020: N
England/ALDP-953050/2020: N
England/ALDP-59C81B/2020: N
Scotland/CVR2717/2020: N
England/NORW-EB7D9/2020: N
England/QEUH-96B8A8/2020: N
England/SHEF-C682C/2020: N
England/NORT-29348C/2020: N
England/QEUH-965932/2020: N
USA/CA-IGI-0276/2020: Unaccepted_mismatch
England/QEUH-AAE714/2020: N
England/SHEF-D1062/2020: N
England/MILK-46DEF4/2020: N
England/NOTT-1113B7/2020: N
SouthAfrica/NHLS-UCT-GS-1827/2: N
England/LIVE-AA35A/2020: N
England/SHEF-C0E11/2020: N
Scotland/QEUH-B7FD46/2020: N
Scotland/CVR3838/2020: N
Denmark/DCGC-20891/2020: Unaccepted_mismatch
England/SHEF-C8EFB/2020: N
England/CAMB-1B12E9/2020: N
England/QEUH-B2B6D5/2020: N
England/20139063704/2020: Unaccepted_mismatch
England/QEUH-BA3480/2020: Unaccepted_mismatch
England/ALDP-C39EDB/2020: Unaccepted_mismatch
England/SHEF-CB65A/2020: N
England/ALDP-9819D6/2020: N
England/BIRM-5F64C/2020: N
England/QEUH-BA06C9/2020: N
England/SHEF-C277E/2020: N
England/MILK-A7A2B6/2020: N
England/CAMB-7AD82/2020: N
England/CAMB-1ACFEA/2020: N
USA/OR-OHSU-2910/2020: Unaccepted_mismatch
England/SHEF-CE4C6/2020: N
England/SHEF-C8CB5/2020: N
SouthAfrica/NHLS-UCT-GS-0057/2: N
England/ALDP-935B26/2020: N
England/SHEF-CE9A9/2020: N
England/LIVE-99BB0/2020: N
England/BIRM-6543A/2020: N
England/CAMB-82AEA/2020: N
England/LIVE-A6761/2020: N
Belgium/ULG-10387/2020: N
England/MILK-612964/2020: N
England/LOND-D7C2C/2020: N
Scotland/CVR3100/2020: N
England/SHEF-D17F4/2020: N
England/NORT-282D1C/2020: N
England/SHEF-CEC82/2020: N
England/LEED-2A90DA/2020: N
England/MILK-9584E6/2020: N
England/NORT-28C116/2020: N
England/SHEF-CF93F/2020: N
SouthAfrica/NHLS-UCT-GS-3470/2: N
USA/UT-UPHL-2012691035/2020: N
England/OXON-AEC00/2020: N
USA/MD-MDH-0451/2020: Unaccepted_mismatch
England/QEUH-B9F8B8/2020: N
England/BRIS-12AAE3/2020: N
England/BIRM-6046C/2020: N
England/SHEF-C7515/2020: N
England/CAMB-1AB710/2020: N
England/204380931/2020: Unaccepted_mismatch
England/NOTT-112F2B/2020: N
England/MILK-B39AD8/2020: N
England/SHEF-CA07B/2020: N
England/SHEF-CA55E/2020: N
England/CAMB-1AC2F0/2020: N
England/CAMB-1AAACD/2020: N
England/204441525/2020: Unaccepted_mismatch
France/PAC-IHU-0760/2020: N
USA/CA-CZB-14703/2020: N Unaccepted_mismatch
England/CAMB-1BCFAB/2020: Unaccepted_mismatch
England/NORT-2929BB/2020: N
England/CAMB-1ACD2C/2020: N
Scotland/CVR3253/2020: N
Denmark/DCGC-15366/2020: Unaccepted_mismatch
USA/AZ-TG494848/2020: Unaccepted_mismatch
England/SHEF-CD227/2020: N
England/NORT-2938DB/2020: N
USA/WA-UW-9235/2020: Unaccepted_mismatch
England/CAMB-8322D/2020: N
England/BRIS-130B6F/2020: N
USA/VA-DCLS-1021/2020: Unaccepted_mismatch
NorthernIreland/NIRE-105310/20: N
England/MILK-ACCB05/2020: Unaccepted_mismatch
USA/TX-DSHS-0176/2020: Unaccepted_mismatch
Switzerland/BL-ETHZ-110429/202: N
Netherlands/NA_105/2020: Unaccepted_mismatch
England/SHEF-D1E77/2020: N
USA/UT-UPHL-2012855663/2020: N
Denmark/DCGC-12428/2020: Unaccepted_mismatch
England/NORW-EEB43/2020: N
England/EXET-135C1C/2020: N
Denmark/DCGC-14444/2020: Unaccepted_mismatch
NewZealand/20CV0262/2020: N
Scotland/EDB2676/2020: N
England/NORT-295EB9/2020: N
Switzerland/ZH-ETHZ-400333/202: Unaccepted_mismatch
England/ALDP-9B5C94/2020: N
England/ALDP-4AD7C0/2020: N
England/NOTT-112C06/2020: N
England/SHEF-C1E4D/2020: N
England/NORT-29370B/2020: N
England/LIVE-AA053/2020: N
USA/FL-QDX-1606/2020: N
England/LIVE-A932E/2020: Unaccepted_mismatch
England/SHEF-CE806/2020: N
Belgium/ULG-10663/2020: Unaccepted_mismatch
England/MILK-C52D0C/2020: N
England/ALDP-987721/2020: N
India/OR-ILSCV19346/2020: Unaccepted_mismatch
Scotland/CVR152/2020: N
England/LIVE-AA624/2020: N
England/BIRM-605B4/2020: N
England/MILK-95D88B/2020: N
England/ALDP-9EDFE5/2020: N
England/LIVE-9C84D/2020: N
England/ALDP-8FD1A1/2020: N
SouthAfrica/NHLS-UCT-GS-2440/2: N
Switzerland/VS-ETHZ-120208/202: N
England/SHEF-D19B2/2020: N
Scotland/CVR3773/2020: N
England/SHEF-CFCDC/2020: N
England/QEUH-96267A/2020: N
England/LIVE-AA080/2020: N
England/SHEF-C1AEF/2020: N
Denmark/DCGC-790/2020: N
England/SHEF-CAEAE/2020: N
England/ALDP-95209D/2020: N
England/SHEF-D2ED0/2020: N
England/SHEF-D1958/2020: N
USA/OR-OHSU-2906/2020: Unaccepted_mismatch
England/LIVE-AA660/2020: N
England/CAMB-1B3047/2020: N
England/SHEF-C9540/2020: N
England/ALDP-952015/2020: N
England/SHEF-CAE53/2020: N
SouthAfrica/NHLS-UCT-GS-3555/2: N
England/SHEF-D21AA/2020: N
England/ALDP-6BF7AB/2020: N
NewZealand/20CV0080/2020: N
SouthAfrica/NHLS-UCT-GS-3514/2: N
England/QEUH-5563D0/2020: N
Wales/PHWC-28178/2020: N
England/ALDP-A878C3/2020: N
England/BRIS-12BF4D/2020: N
Denmark/DCGC-13568/2020: Unaccepted_mismatch
England/EKHU-260F023/2020: N
England/SHEF-D0151/2020: N
England/CAMB-77BC7/2020: Unaccepted_mismatch
England/MILK-B3A0A8/2020: Unaccepted_mismatch
England/ALDP-94F813/2020: N
England/SHEF-CA8A0/2020: N
England/LIVE-A7EF2/2020: N
England/LIVE-A594E/2020: N
SouthAfrica/NHLS-UCT-GS-0081/2: N
England/CAMB-757B6/2020: N
England/SHEF-C5535/2020: N
England/SHEF-CFBEE/2020: N
England/QEUH-53157B/2020: N
Denmark/DCGC-15731/2020: N
Scotland/CVR3809/2020: N
England/NOTT-110488/2020: N
England/LIVE-9D6CA/2020: N
England/SHEF-C37B9/2020: N
Singapore/637/2020: N
England/BIRM-6053C/2020: N
England/QEUH-797A27/2020: N
Switzerland/ZH-ETHZ-390216/202: Unaccepted_mismatch
Scotland/CVR2036/2020: N
England/ALDP-94F2E8/2020: N
England/SHEF-CDCDE/2020: N
England/SHEF-CCCC0/2020: N
England/MILK-A7B789/2020: Unaccepted_mismatch
Sweden/20-08936/2020: Unaccepted_mismatch
England/NORT-29E946/2020: N
England/QEUH-A9FC71/2020: N
England/QEUH-CAD8E3/2020: N
USA/UT-UPHL-201213420/2020: N
England/CAMB-7B659/2020: N
England/ALDP-9513D1/2020: N
England/SHEF-D232C/2020: N
England/LIVE-A6190/2020: N
Singapore/857/2020: Unaccepted_mismatch
England/QEUH-9B3F9D/2020: N
England/SHEF-CCFA9/2020: N
England/LCST-24D6FA2/2020: N
Argentina/PAIS-A0022/2020: N
England/SHEF-CE709/2020: N
England/LCST-24D6E2D/2020: N
NewZealand/20CV0167/2020: N
England/NOTT-112BFA/2020: N
England/MILK-99DF8A/2020: N
England/CAMB-1AF758/2020: N
Denmark/DCGC-17251/2020: Unaccepted_mismatch
England/SHEF-C7C7A/2020: N
SouthAfrica/Tygerberg_314_CC2/: N
NewZealand/20VR3025/2020: Unaccepted_mismatch
USA/UT-UPHL-201230999/2020: N
England/LIVE-A2E33/2020: N
England/BRIS-123A17/2020: N
England/ALDP-94E03A/2020: N
Hungary/UD-58203/2020: N
England/NORT-292CD0/2020: N
Portugal/PT2117/2020: Unaccepted_mismatch
England/LIVE-A7F1D/2020: N
England/LIVE-A741E/2020: N
England/MILK-956C68/2020: N
England/NOTT-10F510/2020: N
USA/MI-MDHHS-SC21785/2020: Unaccepted_mismatch
England/NORT-29E6D6/2020: N
England/NOTT-10E70C/2020: N
England/CAMB-79F14/2020: Unaccepted_mismatch
England/LIVE-A1D37/2020: N
Netherlands/NA_39/2020: Unaccepted_mismatch
England/CAMB-1BD6A5/2020: N
England/LIVE-A752A/2020: N
England/MILK-619A79/2020: N
England/SHEF-C17CA/2020: N
Palestine/45/2020: Unaccepted_mismatch
England/LIVE-A5841/2020: N
England/QEUH-551E10/2020: N
England/CAMB-1BCFBA/2020: Unaccepted_mismatch
England/NOTT-110FE1/2020: N
USA/OR-OHSU-4128/2020: Unaccepted_mismatch
England/NORT-29B509/2020: N
England/CAMC-B37409/2020: Unaccepted_mismatch
England/SHEF-C6D4B/2020: N
England/SHEF-D0528/2020: N
England/QEUH-98F04C/2020: Unaccepted_mismatch
England/CAMB-7A62D/2020: N
England/ALDP-C22F3C/2020: Unaccepted_mismatch
England/SHEF-CFCFA/2020: N
England/204380934/2020: Unaccepted_mismatch
England/SHEF-10C92DD/2020: Unaccepted_mismatch
England/MILK-9C4A10/2020: Unaccepted_mismatch
England/QEUH-99915B/2020: N
England/CAMB-84945/2020: N
England/NORT-2934C8/2020: N
Scotland/CVR2392/2020: N
England/QEUH-9DC63F/2020: N
England/NOTT-1104F1/2020: N
England/CAMB-71C7F/2020: N
England/ALDP-A6EFBE/2020: N
Spain/PV-IBV-98005164/2020: N
Wales/ALDP-933038/2020: N
England/LIVE-A9A0B/2020: N
USA/UT-UPHL-2012577259/2020: N
England/BRIS-12CCEB/2020: Unaccepted_mismatch
England/ALDP-5C51E1/2020: N
England/SHEF-D043A/2020: N
England/QEUH-95F810/2020: N
England/SHEF-C2E4C/2020: N
England/SHEF-C7D77/2020: N
Wales/ALDP-743653/2020: N
England/NORT-28C064/2020: N
England/QEUH-9618DF/2020: N
England/MILK-848787/2020: N
Scotland/EDB5053/2020: N
England/ALDP-B845A0/2020: Unaccepted_mismatch
England/NOTT-112608/2020: N
England/LIVE-A786D/2020: N
England/SHEF-C8444/2020: N
England/MILK-A7C1A8/2020: N
England/QEUH-9625C8/2020: N
England/NORT-292AD6/2020: N
Denmark/DCGC-17862/2020: N
England/LIVE-A1D28/2020: N
England/SHEF-C4CF5/2020: N
England/SHEF-D01CA/2020: N
Netherlands/UT-RIVM-20392/2020: Unaccepted_mismatch
England/MILK-C52EBE/2020: N
England/SHEF-CAB01/2020: N
England/NOTT-11140F/2020: N
Switzerland/BS-ETHZ-101179/202: N
USA/UT-UPHL-2012061653/2020: N
USA/UT-UPHL-2012514374/2020: N
England/SHEF-C517D/2020: N
England/CAMB-1AC0E7/2020: N
England/SHEF-CB1B3/2020: N
England/SHEF-C1135/2020: N
England/CAMB-757E3/2020: N
England/CAMC-BC0A12/2020: N
England/ALDP-4A6BCB/2020: Unaccepted_mismatch
England/NOTT-10E827/2020: N
England/SHEF-C493A/2020: N
England/SHEF-C68A4/2020: N
England/LIVE-A5E4F/2020: N
England/SHEF-CCEBB/2020: N
England/BIRM-658C5/2020: N
England/SHEF-D0B62/2020: N
England/MILK-9A938F/2020: N
SouthAfrica/Tygerberg_330_CC2/: N
England/CAMB-7E9B7/2020: Unaccepted_mismatch
England/LIVE-AA026/2020: N
Australia/WA27/2020: Unaccepted_mismatch
England/SHEF-CB238/2020: N
SouthAfrica/KRISP-K002561/2020: N
England/SHEF-C6ABD/2020: N
England/NORT-28C389/2020: N
USA/UT-UPHL-201209819/2020: N
SouthAfrica/NHLS-UCT-GS-2078/2: N
England/CAMB-7657F/2020: N
NewZealand/20VR3902/2020: N
Wales/PHWC-489BCE/2020: Unaccepted_mismatch
England/SHEF-CAA9B/2020: N
England/QEUH-B2B5AB/2020: Unaccepted_mismatch
England/SHEF-CA14B/2020: N
USA/MN-MDH-2194/2020: Unaccepted_mismatch
England/NOTT-10E818/2020: N
Japan/PG-3157/2020: N
England/LIVE-A5B93/2020: N
England/CAMB-1AB76B/2020: N
England/CAMB-1AE610/2020: N
NewZealand/20CV0343/2020: N
England/ALDP-5BE691/2020: N
England/MILK-A79985/2020: N
England/CAMB-769BF/2020: Unaccepted_mismatch
England/NOTT-112495/2020: N
England/ALDP-9ED3AD/2020: N
Switzerland/ZH-ETHZ-390395/202: Unaccepted_mismatch
SouthAfrica/KRISP-K000578/2020: N
England/LIVE-AA3A5/2020: N
Wales/PHWC-4828FB/2020: N
England/SHEF-C00FD/2020: N
Scotland/EDB3856/2020: N
NewZealand/20VR2563/2020: N
SouthAfrica/KRISP-K002699/2020: N
UnitedArabEmirates/0233/2020: Unaccepted_mismatch
England/NORT-2987AC/2020: N
England/NORT-29239F/2020: N
England/SHEF-D2A81/2020: N
USA/UT-UPHL-201225377/2020: N
England/LIVE-9B477/2020: N
England/LIVE-AA7B8/2020: N
USA/OR-OHSU-2970/2020: Unaccepted_mismatch
USA/UT-UPHL-2012103477/2020: Unaccepted_mismatch
England/QEUH-9E48D4/2020: N
England/CAMB-801AB/2020: N
England/ALDP-9ED817/2020: N
England/ALDP-B5BC9E/2020: Unaccepted_mismatch
England/SHEF-C6DC3/2020: N
England/LIVE-9FCB7/2020: N
England/SHEF-C241D/2020: N
Australia/VIC13409/2020: Unaccepted_mismatch
England/LIVE-A5D33/2020: N
England/SHEF-BFFF4/2020: N
England/LIVE-DB6084/2020: N
UnitedArabEmirates/0306/2020: Unaccepted_mismatch
England/SHEF-D0EA5/2020: N
England/CAMB-83120/2020: N
England/QEUH-9CA898/2020: N
Scotland/QEUH-962531/2020: N
England/SHEF-CB854/2020: N
England/SHEF-C5483/2020: N
England/QEUH-B434BF/2020: Unaccepted_mismatch
England/LIVE-A1B97/2020: N
England/CAMB-7E03A/2020: N
England/LCST-24D68E3/2020: N
England/CAMB-1AC0AB/2020: N
England/CAMB-7AE25/2020: N
Wales/PHWC-24F90/2020: N
England/SHEF-CD0C3/2020: N
England/SHEF-CD0E1/2020: N
England/MILK-A7969D/2020: N
England/NOTT-11126F/2020: N
England/LIVE-A5C36/2020: N
England/BIRM-608F7/2020: N
England/SHEF-C4017/2020: N
England/MILK-74F4E4/2020: N
England/MILK-9F2132/2020: Unaccepted_mismatch
Australia/WA459/2020: N
England/SHEF-CF322/2020: N
England/LIVE-A2F9A/2020: N
Denmark/DCGC-7565/2020: Unaccepted_mismatch
England/ALDP-9865DD/2020: N
England/CAMB-84277/2020: N
England/LIVE-A5E12/2020: N
Netherlands/ZH-EMC-611/2020: Unaccepted_mismatch
England/SHEF-C9BD5/2020: N
England/SHEF-10D2893/2020: Unaccepted_mismatch
Denmark/DCGC-12347/2020: Unaccepted_mismatch
England/SHEF-C432D/2020: N
England/LIVE-A994A/2020: N
England/NOTT-110EA8/2020: N
England/QEUH-9B3F8E/2020: N
England/SHEF-CFED6/2020: N
England/SHEF-C0BA1/2020: N
England/QEUH-9DC022/2020: N
England/QEUH-9AE566/2020: N
England/SHEF-D06DA/2020: N
England/SHEF-CCA99/2020: N
NewZealand/20CV0140/2020: N
Denmark/DCGC-13363/2020: Unaccepted_mismatch
England/LIVE-A84B3/2020: N
Australia/VIC8244/2020: N
England/CAMB-77E64/2020: Unaccepted_mismatch
England/SHEF-CBF31/2020: N
England/SHEF-D1F1A/2020: N
England/SHEF-D340A/2020: N
England/CAMB-1AC07E/2020: N
England/ALDP-4A35B1/2020: Unaccepted_mismatch
Denmark/DCGC-6190/2020: Unaccepted_mismatch
England/SHEF-D28B4/2020: N
England/NOTT-1112E7/2020: N
England/LIVE-9C537/2020: N
USA/CA-UCLA-209/2020: Unaccepted_mismatch
Scotland/GCVR-171D4E/2020: N
NewZealand/20VR3896/2020: N
England/QEUH-BC4207/2020: Unaccepted_mismatch
USA/UT-UPHL-201216059/2020: N
England/SHEF-CD54C/2020: N
England/ALDP-AA0B70/2020: N
USA/TX-DSHS-0616/2020: Unaccepted_mismatch
USA/OR-OHSU-3875/2020: Unaccepted_mismatch
England/ALDP-9EA4DA/2020: N
England/CAMC-A65DF9/2020: Unaccepted_mismatch
England/NOTT-1110FC/2020: N
USA/CA-CZB-10967/2020: N
England/CAMB-7C245/2020: N
England/LIVE-A81AD/2020: N
England/ALDP-C39EEA/2020: Unaccepted_mismatch
NewZealand/20CV0091/2020: N
England/LIVE-A82B9/2020: N
SouthAfrica/KRISP-K004308/2020: N
England/QEUH-9C8E2F/2020: N
England/MILK-6A44C0/2020: N
SouthAfrica/Tygerberg_336_CC2/: N
England/SHEF-CAE9F/2020: N
England/ALDP-9EE227/2020: N
England/ALDP-9ED8DB/2020: Unaccepted_mismatch
England/SHEF-CFF6A/2020: N
England/MILK-C52F42/2020: N
England/SHEF-CA749/2020: N
England/MILK-B8E5C4/2020: Unaccepted_mismatch
Wales/PHWC-164A92/2020: N
NewZealand/20CV3886/2020: N
England/LIVE-A7681/2020: N
England/BRIS-123367/2020: Unaccepted_mismatch
England/NOTT-121851/2020: Unaccepted_mismatch
England/ALDP-909FE3/2020: N
Belgium/ULG-10926/2020: Unaccepted_mismatch
NewZealand/20CV0153/2020: N
USA/UT-UPHL-201223426/2020: N
England/ALDP-A8633C/2020: N
Switzerland/BS-42208224/2020: N
Wales/PHWC-16DF21/2020: Unaccepted_mismatch
England/SHEF-CC422/2020: N
England/ALDP-9ED000/2020: N
England/ALDP-A50FEC/2020: N
England/ALDP-954329/2020: N
England/LIVE-DC41BD/2020: Unaccepted_mismatch
England/SHEF-C9F33/2020: N
Australia/VIC2095/2020: N
England/LIVE-9C6AD/2020: N
England/LIVE-A5DAC/2020: N
Slovenia/V0-6068/2020: Unaccepted_mismatch
NewZealand/20VR3892/2020: N
England/CAMB-7537E/2020: N
Denmark/DCGC-5122/2020: N
Gibraltar/205121274/2020: N
Wales/PHWC-4A5B17/2020: Unaccepted_mismatch
England/CAMB-776D5/2020: N
England/BRIS-12949B/2020: N
SouthAfrica/NHLS-UCT-GS-2030/2: N
England/CAMB-84A60/2020: N
USA/WA-UW-24785/2020: Unaccepted_mismatch
USA/OR-OHSU-2919/2020: Unaccepted_mismatch
England/SHEF-CB10E/2020: N
England/QEUH-B43437/2020: Unaccepted_mismatch
England/SHEF-C3E87/2020: N
England/NORT-2931FE/2020: N
Denmark/DCGC-19015/2020: Unaccepted_mismatch
England/LIVE-A5E9A/2020: N
England/MILK-C60C2C/2020: Unaccepted_mismatch
England/CAMC-B51418/2020: Unaccepted_mismatch
England/NOTT-10F729/2020: N
Scotland/EDB188/2020: N
Denmark/DCGC-16585/2020: Unaccepted_mismatch
England/ALDP-9CBA55/2020: N
England/QEUH-9CF08C/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-2025/2: N
England/QEUH-96A0B0/2020: N
England/SHEF-CEC73/2020: N
England/SHEF-C67C5/2020: N
England/SHEF-D29DF/2020: N
England/NOTT-11D8F8/2020: Unaccepted_mismatch
England/SHEF-C7560/2020: N
England/NORT-292F6E/2020: N
England/NOTT-111A94/2020: N
England/NORT-291D65/2020: N
England/LIVE-A825F/2020: N
England/SHEF-C7B6E/2020: N
SouthAfrica/NHLS-UCT-GP-5002/2: N
England/MILK-BB19CC/2020: N
England/SHEF-C7F17/2020: N
Canada/ON-S1419/2020: Unaccepted_mismatch
England/SHEF-C2468/2020: N
England/CAMC-9C16B5/2020: Unaccepted_mismatch
Denmark/DCGC-22392/2020: Unaccepted_mismatch
England/SHEF-C2134/2020: N
NewZealand/20VR3887/2020: N
SouthAfrica/KRISP-K002230/2020: N
England/QEUH-A9FC62/2020: N
England/MILK-956D47/2020: N
Oman/205036713/2020: Unaccepted_mismatch
England/SHEF-C769A/2020: N
England/LIVE-A8680/2020: N
Kenya/S299/2020: N
England/SHEF-C096B/2020: N
England/ALDP-5AD255/2020: N
England/QEUH-5480AD/2020: N
England/QEUH-95F29A/2020: N
Wales/PHWC-2954E/2020: N
Japan/PG-6290/2020: N
Scotland/CVR3805/2020: N
Wales/MILK-56A8AD/2020: N
England/ALDP-C58401/2020: Unaccepted_mismatch
England/LCST-24D7299/2020: N
Netherlands/ZH-EMC-1187/2020: Unaccepted_mismatch
England/BIRM-60332/2020: N
England/NORT-28C574/2020: N
England/NORT-2948E9/2020: N
Canada/ON-PHL-20-01294/2020: Unaccepted_mismatch
England/BIRM-60763/2020: N
England/SHEF-C0A4A/2020: N
England/QEUH-9DBEDE/2020: N
England/NOTT-11234D/2020: N
SouthAfrica/R12686-20/2020: N
England/SHEF-C5D88/2020: N
England/SHEF-C7418/2020: N
Scotland/CVR3159/2020: N
England/LIVE-A46DF/2020: N
England/SHEF-CC6B3/2020: N
England/CAMB-8125C/2020: N
SouthAfrica/NHLS-UCT-GS-0019/2: N
England/LIVE-9FADB/2020: N
England/ALDP-B1E1D4/2020: N
England/LCST-24D6B44/2020: N
England/SHEF-C11AE/2020: N
England/SHEF-CE88E/2020: N
England/ALDP-98CE81/2020: N
England/NOTT-1124FF/2020: N
England/SHEF-C77B5/2020: N
England/SHEF-D0054/2020: N
Wuhan/WH05/2020: N
England/SHEF-C8C79/2020: N
NewZealand/20CV0164/2020: N
England/SHEF-CE36F/2020: N
England/NOTT-111E2F/2020: N
Scotland/CVR3819/2020: N
England/BRIS-124D68/2020: Unaccepted_mismatch
USA/WA-UW-23215/2020: Unaccepted_mismatch
USA/UT-UPHL-2012322580/2020: N
England/QEUH-C5C7AA/2020: Unaccepted_mismatch
SouthAfrica/Tygerberg_358_CC2/: N
England/NORT-29AD4E/2020: N
England/SHEF-C027F/2020: N
England/SHEF-C80D7/2020: N
England/MILK-97113B/2020: N
England/SHEF-CD98C/2020: N
England/QEUH-9F971B/2020: N
Austria/CeMM0286/2020: Unaccepted_mismatch
England/BRIS-12AB4A/2020: N
England/QEUH-AEF9D5/2020: N
England/QEUH-B43367/2020: N
Scotland/GCVR-16FDBC/2020: N
SouthAfrica/NHLS-UCT-GP-5155/2: N
England/SHEF-C1047/2020: N
England/NOTT-110DF6/2020: N
England/QEUH-969CAE/2020: N
England/QEUH-96B88A/2020: N
England/NOTT-110FC3/2020: N
England/SHEF-C7BB9/2020: N
England/MILK-B8E12A/2020: Unaccepted_mismatch
SouthAfrica/KRISP-K005307/2020: N
England/ALDP-52271D/2020: N
England/BRIS-129BE1/2020: N
SouthAfrica/KRISP-K002657/2020: N
England/QEUH-556428/2020: N
England/SHEF-CEE7D/2020: N
England/QEUH-962935/2020: N
England/BRIS-18547C1/2020: N
England/SHEF-CD63A/2020: N
Denmark/ALAB-SSI-855/2020: N
NewZealand/20CV0338/2020: N
USA/WA-UW-27494/2020: Unaccepted_mismatch
England/NOTT-1117D9/2020: N
USA/UT-UPHL-201224649/2020: N
England/SHEF-C6F72/2020: N
England/SHEF-C1C25/2020: N
Denmark/DCGC-13866/2020: Unaccepted_mismatch
USA/WA-S290/2020: N
England/NORT-1B64190/2020: N
England/SHEF-C776A/2020: N
England/SHEF-C3DF3/2020: N
England/ALDP-B84203/2020: N
England/QEUH-96BC24/2020: N
England/QEUH-5EF5D6/2020: N
England/SHEF-D0CE7/2020: N
England/ALDP-97DECF/2020: N
USA/WA-UW-22535/2020: Unaccepted_mismatch
England/SHEF-C286C/2020: N
England/ALDP-985AC0/2020: N
England/CAMB-7C324/2020: N
England/QEUH-53CFAF/2020: N
England/SHEF-CB6E1/2020: N
England/SHEF-CC361/2020: N
SouthAfrica/NHLS-UCT-GS-3469/2: N
England/CAMB-1AAA36/2020: N
SouthAfrica/NHLS-UCT-GS-0047/2: N
England/BIRM-60772/2020: N
England/CWAR-24FDC35/2020: N
Wales/PHWC-49F758/2020: Unaccepted_mismatch
England/MILK-9C4A01/2020: Unaccepted_mismatch
England/ALDP-9ED7FC/2020: N
SouthAfrica/NHLS-UCT-GS-1860/2: N
England/WSFT-25C1747/2020: N
Denmark/DCGC-19670/2020: Unaccepted_mismatch
England/ALDP-9CBA37/2020: N
England/CAMB-1BC266/2020: Unaccepted_mismatch
England/LIVE-99AE0/2020: N
England/SHEF-C972C/2020: N
England/CAMB-1B24B5/2020: N
Austria/CeMM0393/2020: N
USA/OR-OHSU-1481/2020: Unaccepted_mismatch
England/QEUH-AD5D30/2020: Unaccepted_mismatch
England/SHEF-CACFF/2020: N
England/SHEF-CA891/2020: N
SouthAfrica/NHLS-UCT-GS-3509/2: N
England/NORT-2933F8/2020: N
India/TG-CCMB-L1743/2020: Unaccepted_mismatch
Luxembourg/LNS9820058/2020: Unaccepted_mismatch
England/ALDP-9524EC/2020: N
England/NORT-29E06F/2020: N
England/SHEF-CDAD4/2020: N
England/SHEF-CC98D/2020: N
SouthAfrica/NHLS-UCT-GS-0036/2: N
England/MILK-B3B915/2020: Unaccepted_mismatch
Denmark/DCGC-15613/2020: Unaccepted_mismatch
England/QEUH-BA2BD7/2020: Unaccepted_mismatch
England/LIVE-9FABD/2020: N
Australia/WA503/2020: Unaccepted_mismatch
NewZealand/20CV0088/2020: N
England/ALDP-A871F5/2020: N
England/QEUH-9FA63B/2020: N
England/SHEF-CF568/2020: N
England/CAMB-1BC3BE/2020: Unaccepted_mismatch
England/201780637/2020: Unaccepted_mismatch
England/BRIS-12B7AF/2020: N
NewZealand/20CV0150/2020: N
England/QEUH-9AE85E/2020: N
Spain/NC-IBV-001418/2020: N
England/NOTT-11133F/2020: N
England/LIVE-A5F6A/2020: N
NewZealand/20VR3903/2020: N
SouthAfrica/NHLS-UCT-GS-3522/2: N
SouthAfrica/NHLS-UCT-GP-5032/2: N
England/QEUH-BA0447/2020: N
England/SHEF-CF216/2020: N
England/NORT-29589D/2020: N
England/QEUH-AEFA3C/2020: N
England/SHEF-C5FDD/2020: N
Denmark/DCGC-7328/2020: Unaccepted_mismatch
England/LIVE-A4EAA/2020: N
England/NORT-29412A/2020: N
England/LIVE-A842C/2020: N
SouthAfrica/NHLS-UCT-GS-0086/2: N
England/SHEF-C28D5/2020: N
Denmark/DCGC-1880/2020: N
England/QEUH-95DF86/2020: N
England/SHEF-C85AB/2020: N
England/SHEF-CE648/2020: N
England/SHEF-C2046/2020: N
England/NORT-2938BD/2020: N
USA/MI-MDHHS-SC22140/2020: Unaccepted_mismatch
England/SHEF-C6367/2020: N
England/LIVE-A8732/2020: N
England/ALDP-A85C8D/2020: Unaccepted_mismatch
England/ALDP-6C1C6B/2020: N
England/NORT-291E35/2020: N
England/LIVE-A8705/2020: N
England/BRIS-1325BA/2020: N
England/CAMC-B084A7/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GP-5031/2: N
England/SHEF-C4E4A/2020: N
England/EXET-1391DD/2020: N
England/SHEF-D1D6B/2020: N
England/QEUH-96216A/2020: Unaccepted_mismatch
England/SHEF-CAFAB/2020: N
England/ALDP-635242/2020: N
England/ALDP-953B5F/2020: N
England/SHEF-D2368/2020: N
England/LIVE-A8F85/2020: N
England/BIRM-62752/2020: N
NewZealand/20CV0194/2020: N
England/MILK-511016/2020: N
England/CAMC-B22A0F/2020: Unaccepted_mismatch
Scotland/EDB2463/2020: Unaccepted_mismatch
England/BIRM-60745/2020: N
England/SHEF-C3F66/2020: N
NewZealand/20CV0341/2020: N
England/CWAR-24FD97A/2020: N
England/BIRM-5F873/2020: N
England/LIVE-A918E/2020: N
England/BIRM-615A4/2020: N
England/SHEF-CF085/2020: N
USA/CA-CZB-15954/2020: Unaccepted_mismatch
England/SHEF-C31D9/2020: N
Scotland/CVR4153/2020: N
England/MILK-A059F7/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-LA-9007/2: N
England/ALDP-A86FB0/2020: N
England/MILK-9F2114/2020: Unaccepted_mismatch
England/BIRM-60675/2020: N
England/MILK-CA45D6/2020: Unaccepted_mismatch
England/ALDP-94ED24/2020: N
England/LIVE-A5C81/2020: N
England/BIRM-605C3/2020: N
England/SHEF-C38B6/2020: N
England/NOTT-10ECC1/2020: N
England/SHEF-CCC39/2020: N
USA/CA-CZB-1233/2020: N
England/SHEF-CFBDF/2020: N
England/QEUH-52DBE9/2020: N
USA/OR-OHSU-2902/2020: Unaccepted_mismatch
England/CAMB-83A70/2020: Unaccepted_mismatch
Argentina/PAIS-A0003/2020: N
NewZealand/20CV0219/2020: N
SouthAfrica/KRISP-K002882/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-0048/2: N
England/NORT-292D55/2020: N
England/ALDP-5D744D/2020: N
England/LIVE-A5E21/2020: N
England/BIRM-62270/2020: N
England/ALDP-8CDB42/2020: N
Wales/PHWC-164203/2020: N
England/BRIS-126D75/2020: N
England/SHEF-CE0FF/2020: N
England/SHEF-C32A9/2020: N
SouthAfrica/NHLS-UCT-GS-0035/2: N
England/SHEF-CCBC3/2020: N
NewZealand/20VR3886/2020: N
England/NOTT-111144/2020: N
England/QEUH-96BAA2/2020: N
England/201640120/2020: Unaccepted_mismatch
England/ALDP-94FF96/2020: N
England/NORT-2935D4/2020: N
Denmark/DCGC-4772/2020: N
Scotland/EDB145/2020: N
England/NORT-28C1DA/2020: N
England/MILK-B8E52E/2020: Unaccepted_mismatch
England/SHEF-C62E2/2020: N
England/QEUH-9AE575/2020: N
Scotland/CVR2396/2020: N
England/BRIS-185313D/2020: N
England/CAMB-7229A/2020: N
USA/WA-UW-23234/2020: Unaccepted_mismatch
Wales/ALDP-B19FFD/2020: N
Scotland/EDB365/2020: N
England/SHEF-C8259/2020: N
England/SHEF-D0BDB/2020: N
England/SHEF-C5289/2020: N
England/LIVE-A6B56/2020: N
NewZealand/20CV0155/2020: N
England/SHEF-CE9C7/2020: N
SouthAfrica/NHLS-UCT-GS-3557/2: N
England/SHEF-C49FE/2020: N
England/MILK-B59A5A/2020: Unaccepted_mismatch
England/SHEF-C5FFB/2020: N
England/LIVE-9FB41/2020: N
England/CAMC-9D1F6C/2020: Unaccepted_mismatch
England/ALDP-499A64/2020: N
England/LCST-24D69E0/2020: N
England/NOTT-10F404/2020: N
England/SHEF-D0DC6/2020: N
England/SHEF-D075F/2020: N
England/QEUH-B6C993/2020: N
England/SHEF-C29F0/2020: N
Denmark/DCGC-16932/2020: Unaccepted_mismatch
England/NORT-29EACB/2020: N
Germany/BY-MVP-0090/2020: N
England/ALDP-A2DF9D/2020: Unaccepted_mismatch
England/ALDP-C48D45/2020: N
England/BRIS-12FF0D/2020: N
England/BRIS-12906A/2020: N
NewZealand/20VR3895/2020: N
England/SHEF-CA04E/2020: N
England/BIRM-61C81/2020: N
England/QEUH-5F0F01/2020: N
England/SHEF-C50E9/2020: N
England/QEUH-96E140/2020: N
Switzerland/GR-ETHZ-110426/202: N
Wales/PHWC-49F2B1/2020: Unaccepted_mismatch
USA/UT-UPHL-201209718/2020: N
England/SHEF-C2398/2020: N
Brazil/RJ-00408/2020: Unaccepted_mismatch
England/QEUH-BA3541/2020: Unaccepted_mismatch
Wales/PHWC-33D0D/2020: N
England/MILK-A194E0/2020: Unaccepted_mismatch
England/SHEF-CE3D8/2020: N
Scotland/EDB5480/2020: N
England/SHEF-CAAC8/2020: N
England/EXET-1385A5/2020: N
England/SHEF-CE10B/2020: N
England/ALDP-6DBB43/2020: N
England/MILK-AD0087/2020: Unaccepted_mismatch
England/BIRM-5FAE6/2020: N
England/SHEF-CCDBE/2020: N
USA/UT-UPHL-201217823/2020: N
Brazil/SP-573/2020: Unaccepted_mismatch
England/SHEF-C68FF/2020: N
England/NOTT-10F6C2/2020: N
USA/CA-CZB-14597/2020: N
Denmark/DCGC-5739/2020: N
England/ALDP-CC08EA/2020: Unaccepted_mismatch
England/LIVE-A8486/2020: N
England/SHEF-CE235/2020: N
England/BIRM-6061B/2020: N
England/NOTT-10F255/2020: N
Austria/CeMM0635/2020: N
England/QEUH-960481/2020: N
England/CAMB-76418/2020: N
SouthAfrica/Tygerberg_321_CC2/: N
England/SHEF-C8C4C/2020: N
USA/TX-DSHS-0175/2020: Unaccepted_mismatch
England/MILK-994493/2020: N
Denmark/DCGC-17253/2020: Unaccepted_mismatch
SouthAfrica/Tygerberg_327_CC2/: N
England/LIVE-9F1F4/2020: N
NewZealand/20CV0189/2020: N
Scotland/EDB4249/2020: N
Wales/PHWC-36872/2020: N
England/SHEF-C4EC2/2020: N
Scotland/CVR3644/2020: N
England/ALDP-981D61/2020: N
England/NOTT-1113A8/2020: N
England/NOTT-1107E9/2020: N
England/SHEF-CDDEA/2020: N
England/BIRM-5FC68/2020: N
England/SHEF-D2FA0/2020: N
England/SHEF-C6B23/2020: N
England/NORW-EB2AB/2020: Unaccepted_mismatch
England/LIVE-A92B8/2020: N
SouthAfrica/NHLS-UCT-GS-0286/2: N
England/LIVE-A1B88/2020: N
England/LIVE-AA035/2020: N
Scotland/CVR3158/2020: N
England/ALDP-C22E6C/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-3517/2: N
England/NORT-291873/2020: N
NewZealand/20VR2671/2020: N
England/CAMC-B9C55A/2020: Unaccepted_mismatch
England/CAMB-1AEB99/2020: N
England/LIVE-A6127/2020: N
England/SHEF-CF489/2020: N
England/ALDP-9826A1/2020: N
England/ALDP-959F02/2020: N
England/LCST-24D72C6/2020: N
England/SHEF-CC70B/2020: N
England/CAMB-75507/2020: N
Canada/ON-S1592/2020: Unaccepted_mismatch
England/LCST-24D7053/2020: N
England/NORT-295AD3/2020: N
UnitedArabEmirates/0922/2020: Unaccepted_mismatch
England/ALDP-8CADA9/2020: N
England/CAMB-1ACFDB/2020: N
SouthAfrica/Tygerberg_319_CC2/: N
USA/IA-GMF-16252/2020: Unaccepted_mismatch
England/SHEF-C2064/2020: N
Russia/SPE-RII-MH984S/2020: Unaccepted_mismatch
NewZealand/20CV0081/2020: N
England/SHEF-CD184/2020: N
England/BRIS-12508C/2020: N
NewZealand/20CV0159/2020: N
England/SHEF-C2B27/2020: N
Scotland/CVR2401/2020: N
England/LIVE-A8389/2020: N
England/QEUH-BA2F44/2020: N
England/SHEF-CAC77/2020: N
England/SHEF-D0090/2020: N
Wales/PHWC-28FC9/2020: N
England/CAMB-1AE9F9/2020: N
England/NORT-2935C5/2020: N
UnitedArabEmirates/0962/2020: Unaccepted_mismatch
England/LIVE-AA28A/2020: N
England/QEUH-9C7D7E/2020: Unaccepted_mismatch
England/BRIS-12DA3B/2020: N
SouthAfrica/NHLS-UCT-GS-2081/2: N
Denmark/DCGC-19636/2020: Unaccepted_mismatch
England/MILK-AC7681/2020: Unaccepted_mismatch
Denmark/DCGC-13975/2020: Unaccepted_mismatch
Scotland/CVR3641/2020: N
England/LIVE-A9133/2020: N
England/MILK-AB7D8F/2020: Unaccepted_mismatch
England/SHEF-D1202/2020: N
England/SHEF-C0D9C/2020: N
England/QEUH-C541D1/2020: N
England/MILK-5768AE/2020: N
Scotland/EDB2317/2020: N
Japan/PG-4650/2020: Unaccepted_mismatch
England/CAMB-82CE4/2020: N
England/CAMC-A57880/2020: N
England/SHEF-C89CD/2020: N
England/NOTT-1105EF/2020: N
SouthAfrica/NHLS-UCT-GP-5021/2: N
USA/FL-B25T/2020: Unaccepted_mismatch
SouthAfrica/Tygerberg_335_CC2/: N
England/ALDP-950062/2020: N
Scotland/MILK-5933AA/2020: N
England/CAMB-8275C/2020: N
SouthAfrica/KRISP-K001397/2020: N
England/NORW-ED704/2020: N
England/ALDP-C3B4C8/2020: N
England/CAMC-A6639C/2020: Unaccepted_mismatch
USA/OR-OHSU-2845/2020: Unaccepted_mismatch
England/LIVE-A54E3/2020: N
England/SHEF-CC0B5/2020: N
England/BIRM-6047B/2020: N
England/CAMB-7A441/2020: N
England/SHEF-C7D3B/2020: N
England/SHEF-C6C99/2020: N
England/LIVE-A1CD0/2020: N
England/SHEF-CAC2C/2020: N
England/SHEF-CF7EA/2020: N
USA/UT-UPHL-2012451712/2020: N
England/ALDP-97E14D/2020: N
England/NOTT-10FC39/2020: N
Denmark/DCGC-7795/2020: Unaccepted_mismatch
England/MILK-9714BA/2020: N
England/NOTT-111108/2020: N
England/SHEF-C3FDF/2020: N
England/QEUH-96AD5F/2020: N
England/LIVE-A3D08/2020: N
England/ALDP-8B5FBA/2020: N
USA/WA-OHSU-2882/2020: Unaccepted_mismatch
Belgium/UGent-132/2020: Unaccepted_mismatch
England/LIVE-9BFA3/2020: N
England/LIVE-9BDC7/2020: N
England/NORT-29EE1A/2020: N
Brazil/RJ-00318/2020: N
SouthAfrica/NHLS-UCT-GS-3520/2: N
England/SHEF-C5869/2020: N
England/BIRM-60684/2020: N
England/CWAR-24FDBED/2020: N
USA/WA-UW-45088/2020: Unaccepted_mismatch
England/NOTT-111092/2020: N
England/QEUH-5ED7A5/2020: N
England/ALDP-97E0AA/2020: N
USA/UT-UPHL-201206122/2020: N
England/MILK-958176/2020: N
England/BIRM-6050F/2020: N
USA/UT-UPHL-2009067/2020: N
England/LIVE-9EFCE/2020: N
Denmark/DCGC-22531/2020: Unaccepted_mismatch
England/SHEF-C0479/2020: N
SouthAfrica/NHLS-UCT-GS-0784/2: N
Denmark/DCGC-14246/2020: N
England/BRIS-1249FB/2020: N
England/LIVE-A819E/2020: N
England/QEUH-551C52/2020: N
England/SHEF-CB450/2020: N
England/QEUH-AD3FB4/2020: N
USA/CO-CSU-D1085-3/2020: Unaccepted_mismatch
England/LIVE-A4772/2020: N
England/SHEF-CEA1F/2020: N
England/SHEF-C21CB/2020: N
England/BRIS-12514D/2020: N
SouthAfrica/Tygerberg_322_CC2/: N
Denmark/DCGC-13526/2020: N
England/BIRM-65A92/2020: N
England/C200041976/2020: Unaccepted_mismatch
England/BRIS-1255D8/2020: N
England/SHEF-C8392/2020: N
Oman/205040106/2020: Unaccepted_mismatch
England/ALDP-97C8B3/2020: N
England/CAMB-82A80/2020: N
England/LIVE-A788B/2020: N
England/MILK-563543/2020: N
England/QEUH-B2EA12/2020: N
England/NORT-293792/2020: N
England/SHEF-C6974/2020: N
SouthAfrica/Tygerberg_316_CC2/: N
England/LIVE-A6093/2020: N
England/SHEF-C8778/2020: N
England/BRIS-129774/2020: N
Scotland/CVR3308/2020: N
England/SHEF-CC1A3/2020: N
England/LIVE-A4BD0/2020: N
USA/MA-MASPHL-00995/2020: Unaccepted_mismatch
England/SHEF-CB2FC/2020: N
England/CAMB-8406E/2020: N
England/MILK-C52CC3/2020: Unaccepted_mismatch
England/SHEF-C3B80/2020: N
England/SHEF-C5C5E/2020: N
England/LIVE-A5E7C/2020: N
England/ALDP-983312/2020: N
England/NORT-2924F6/2020: N
England/QEUH-961A06/2020: N
England/LIVE-A61BE/2020: N
USA/UT-UPHL-201211536/2020: N
USA/UT-UPHL-201201982/2020: N
Scotland/EDB4794/2020: N
England/CAMC-B32BAF/2020: Unaccepted_mismatch
England/SHEF-D0BBD/2020: N
Denmark/DCGC-14437/2020: Unaccepted_mismatch
England/MILK-55E790/2020: N
England/LIVE-A5191/2020: N
NewZealand/20CV0186/2020: N
England/CAMC-A56FF5/2020: N
England/SHEF-C1A85/2020: N
England/CAMB-7F93E/2020: N
England/LIVE-9FF54/2020: N
England/NOTT-111C52/2020: N
USA/NY-NYCPHL-000956/2020: N
England/NORT-2844E8/2020: N
India/DL-NCDC-3176/2020: N
England/LCST-24D6EB4/2020: N
England/ALDP-9FD2BC/2020: N
USA/UT-UPHL-201232605/2020: N
England/QEUH-961972/2020: N
SouthAfrica/KRISP-K003753/2020: N
England/QEUH-AD03E8/2020: Unaccepted_mismatch
Wales/PHWC-27E18/2020: N
England/LIVE-AA141/2020: N
England/SHEF-C9BA8/2020: N
England/BRIS-12224D/2020: N
England/SHEF-CF7DB/2020: N
England/QEUH-5DB986/2020: N
England/CAMB-82015/2020: N
England/204380928/2020: Unaccepted_mismatch
England/204441526/2020: Unaccepted_mismatch
England/SHEF-C8884/2020: N
USA/OR-OHSU-2900/2020: Unaccepted_mismatch
NewZealand/20CV0251/2020: N
England/BRIS-12B790/2020: N
England/QEUH-54881E/2020: N
SouthAfrica/Tygerberg_329_CC2/: N
England/NORT-28AE6C/2020: N
England/SHEF-D2FFB/2020: N
England/SHEF-D1563/2020: N
England/QEUH-AD1754/2020: N
England/MILK-C60DB0/2020: N
England/ALDP-A947C6/2020: N
England/NORT-2938EA/2020: N
USA/CA-CZB-10985/2020: N
England/SHEF-CDF8A/2020: N
Denmark/DCGC-17448/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-1584/2: N
England/SHEF-D02F4/2020: N
England/NORT-293316/2020: N
England/QEUH-96BB18/2020: N
England/NORT-2840B7/2020: N
England/BIRM-5E346/2020: N
SouthAfrica/NHLS-UCT-GS-1807/2: N
USA/WA-UW101/2020: Unaccepted_mismatch
England/CAMB-84A06/2020: N
England/MILK-B96B30/2020: Unaccepted_mismatch
England/SHEF-C2617/2020: N
USA/TX-HMH-2699/2020: N
England/QEUH-9D1069/2020: N
USA/CA-CZB-12374/2020: Unaccepted_mismatch
USA/OR-OHSU-4152/2020: Unaccepted_mismatch
England/QEUH-96ACDA/2020: N
Switzerland/ZH-ETHZ-260186/202: N
England/LIVE-DB61DC/2020: N
England/ALDP-9CD0CA/2020: N
England/QEUH-9F60F5/2020: N
England/CAMB-73633/2020: N
Scotland/EDB6813/2020: N
England/CAMB-1B3D9B/2020: N
England/NORT-293871/2020: N
England/SHEF-C7AE9/2020: N
NewZealand/20CV0190/2020: N
England/SHEF-CE860/2020: N
England/SHEF-CA0F3/2020: N
Uganda/UG070/2020: Unaccepted_mismatch
England/LIVE-A751B/2020: N
Denmark/DCGC-16125/2020: Unaccepted_mismatch
England/ALDP-97E09B/2020: N
England/LIVE-AA132/2020: N
England/SHEF-C6C02/2020: N
England/SHEF-C6AAE/2020: N
England/NOTT-10F02E/2020: N
England/SHEF-C7A52/2020: N
England/SHEF-C7E92/2020: N
England/QEUH-95F889/2020: N
England/MILK-5759E8/2020: N
England/ALDP-94D0FF/2020: N
Scotland/EDB7781/2020: N
England/LEED-2A8D4D/2020: N
England/ALDP-A68673/2020: N
Scotland/EDB3978/2020: N
England/SHEF-D1E59/2020: N
England/NOTT-1118E5/2020: N
England/LIVE-A7FB3/2020: N
England/QEUH-969C26/2020: N
England/204441532/2020: Unaccepted_mismatch
England/SHEF-C8329/2020: N
SouthAfrica/NHLS-UCT-GS-0061/2: N
England/SHEF-C00A2/2020: N
England/SHEF-CFEB8/2020: N
Denmark/DCGC-20467/2020: Unaccepted_mismatch
England/CAMC-B0B0FB/2020: Unaccepted_mismatch
England/NORT-29BBF8/2020: N
England/ALDP-94C658/2020: N
England/SHEF-C5711/2020: N
England/ALDP-9876D9/2020: N
England/CAMB-1B1814/2020: N
USA/WA-UW-23235/2020: Unaccepted_mismatch
England/NORW-EEBDA/2020: N
England/SHEF-C26AE/2020: N
USA/CA-IGI-0069/2020: Unaccepted_mismatch
England/MILK-9EE70A/2020: N
NewZealand/20CV0215/2020: N
England/NOTT-10FAC6/2020: N
NewZealand/20CV0082/2020: N
Colombia/VAC-GVI-93496/2020: N
SouthAfrica/KRISP-0403/2020: N
England/MILK-A6B76E/2020: N
England/SHEF-D3473/2020: N
England/LIVE-99CEA/2020: N
Denmark/DCGC-19340/2020: Unaccepted_mismatch
Denmark/DCGC-19826/2020: Unaccepted_mismatch
Germany/NW-HHU-111/2020: Unaccepted_mismatch
Austria/CeMM0046/2020: N
England/LIVE-A4C64/2020: Unaccepted_mismatch
Japan/PG-4166/2020: N
Denmark/DCGC-15547/2020: Unaccepted_mismatch
England/BIRM-627CB/2020: N
NewZealand/20CV0185/2020: N
England/LIVE-A8556/2020: N
England/SHEF-CBC94/2020: N
SouthAfrica/NHLS-UCT-GS-0768/2: N
England/ALDP-6BA0D2/2020: N
England/NOTT-111672/2020: N
England/SHEF-D0ED2/2020: N
England/NORT-2935A7/2020: N
Austria/CeMM1050/2020: N
England/ALDP-A528B2/2020: Unaccepted_mismatch
England/LIVE-A199D/2020: N
England/NOTT-1118F4/2020: N
England/CAMB-77101/2020: N
Chile/MA-CADIUMAG-34/2020: N
USA/UT-UPHL-201213149/2020: N
England/ALDP-59EA8C/2020: N
England/SHEF-10CA597/2020: Unaccepted_mismatch
Netherlands/ZH-EMC-1097/2020: Unaccepted_mismatch
England/SHEF-D3024/2020: N
England/LIVE-A9CC9/2020: N
England/SHEF-CF753/2020: N
England/SHEF-C86F3/2020: N
England/SHEF-C19E2/2020: N
England/BIRM-60D25/2020: N
Scotland/EDB6583/2020: N
SouthAfrica/NHLS-UCT-GS-3552/2: N
USA/UT-UPHL-201211705/2020: N
England/ALDP-9526F5/2020: N
England/NOTT-10EA9A/2020: N
USA/ID-QDX-1092/2020: N
England/LIVE-9B4E0/2020: N
England/ALDP-51E1AD/2020: N
England/LIVE-A789A/2020: N
England/SHEF-C20FB/2020: N
England/LIVE-AAE3B/2020: N
England/CAMB-762F0/2020: Unaccepted_mismatch
England/SHEF-D1BAD/2020: N
England/BIRM-6062A/2020: N
England/ALDP-9EE03C/2020: N
England/LIVE-9D91C/2020: N
USA/CA-CZB-5691/2020: Unaccepted_mismatch
Denmark/DCGC-15746/2020: N
Denmark/DCGC-7651/2020: Unaccepted_mismatch
England/LIVE-1D23C1/2020: N
England/SHEF-10B25ED/2020: N
England/LIVE-A645B/2020: N
England/MILK-BB0C88/2020: Unaccepted_mismatch
England/LIVE-A56A1/2020: N
England/NOTT-1113F3/2020: N
England/LIVE-A8398/2020: N
England/LIVE-A993B/2020: N
England/MILK-4619FF/2020: Unaccepted_mismatch
England/BRIS-1234CE/2020: N
England/SHEF-CFCBE/2020: N
England/LIVE-A0248/2020: N
England/QEUH-9651C1/2020: N
England/BIRM-6097C/2020: N
England/SHEF-D178B/2020: N
England/MILK-B39883/2020: Unaccepted_mismatch
England/SHEF-C5E58/2020: N
England/ALDP-94BB96/2020: N
England/BRIS-124919/2020: N
England/ALDP-950FA1/2020: N
Denmark/DCGC-15741/2020: Unaccepted_mismatch
England/SHEF-C5456/2020: N
England/NOTT-110479/2020: N
Wales/PHWC-31C20/2020: N
SouthAfrica/NHLS-UCT-GS-3554/2: N
England/LIVE-A8EF1/2020: N
England/ALDP-97E08C/2020: N
USA/UT-UPHL-201214906/2020: N
England/SHEF-CB441/2020: N
England/QEUH-9F9739/2020: N
England/NORT-28C26E/2020: N
England/SHEF-C98ED/2020: N
England/NORT-28216B/2020: N
England/SHEF-CFEF4/2020: N
England/SHEF-CB46F/2020: N
Oman/205036471/2020: Unaccepted_mismatch
Wales/PHWC-49F767/2020: Unaccepted_mismatch
USA/MI-QDX-716/2020: Unaccepted_mismatch
England/CAMB-1B1146/2020: N
England/NOTT-1124D1/2020: N
SouthAfrica/NHLS-UCT-GS-0032/2: N
England/NORT-2911C3/2020: N
England/LCST-24D68C5/2020: N
England/QEUH-543DF6/2020: N
England/SHEF-C1DD7/2020: N
England/MILK-B97540/2020: N
England/MILK-69CB3F/2020: N
England/SHEF-C5C21/2020: N
Scotland/EDB3977/2020: N
England/SHEF-D219B/2020: N
England/ALDP-B627A2/2020: N
England/MILK-A45A61/2020: N
England/SHEF-CCD18/2020: N
England/SHEF-C84DB/2020: N
England/NORT-2938CC/2020: N
England/ALDP-8E6EE0/2020: N
England/SHEF-D2386/2020: N
SouthAfrica/Tygerberg_326_CC2/: N
Denmark/DCGC-1613/2020: Unaccepted_mismatch
England/ALDP-C22E7B/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-2093/2: N
England/SHEF-D0B26/2020: N
Malaysia/186197/2020: Unaccepted_mismatch
England/NOTT-11051C/2020: N
NewZealand/20CV0166/2020: N
England/BIRM-61173/2020: N
England/LIVE-AACD7/2020: N
England/ALDP-A69232/2020: Unaccepted_mismatch
England/LIVE-A8073/2020: N
England/ALDP-B48177/2020: Unaccepted_mismatch
Japan/IC-0477/2020: Unaccepted_mismatch
England/LOND-D6874/2020: N
Scotland/CVR3944/2020: N
England/CAMB-1B9B40/2020: Unaccepted_mismatch
USA/WI-UW-1883/2020: N
England/LIVE-A1AD6/2020: N
Wales/PHWC-487D7F/2020: Unaccepted_mismatch
Switzerland/GL-ETHZ-110455/202: Unaccepted_mismatch
England/LCST-24D682F/2020: N
NewZealand/20CV0074/2020: N
England/LIVE-A81DA/2020: N
England/SHEF-C95C8/2020: N
England/SHEF-D1A55/2020: N
Denmark/DCGC-20773/2020: Unaccepted_mismatch
England/ALDP-A8730E/2020: N
SouthAfrica/NHLS-UCT-GS-0026/2: N
England/MILK-B897F0/2020: Unaccepted_mismatch
England/ALDP-94F6CE/2020: N
England/LIVE-AA105/2020: N
England/SHEF-C3546/2020: N
England/SHEF-CFF3D/2020: N
England/SHEF-C093E/2020: N
Scotland/EDB5167/2020: N
England/QEUH-AD5EF1/2020: N
England/NORT-2934F5/2020: N
England/BRIS-12AA7A/2020: N
England/MILK-B3B933/2020: Unaccepted_mismatch
England/NOTT-111A67/2020: N
USA/OR-OHSU-2849/2020: Unaccepted_mismatch
Canada/ON-S1524/2020: Unaccepted_mismatch
NewZealand/20VR2669/2020: N
England/BIRM-60912/2020: N
England/QEUH-AEFA5A/2020: N
England/LIVE-1D2349/2020: N
England/BIRM-60D07/2020: N
England/SHEF-C81E3/2020: N
England/ALDP-B5C78D/2020: Unaccepted_mismatch
England/SHEF-CB6B4/2020: N
England/CAMB-1B10C1/2020: N
England/QEUH-962DA2/2020: N
England/ALDP-94DCA0/2020: N
Vietnam/19-02S/2020: Unaccepted_mismatch
Scotland/CVR1901/2020: N
SouthAfrica/KRISP-K002787/2020: N
England/CAMB-1B24F1/2020: N
Germany/HH-hpi-p1648/2020: Unaccepted_mismatch
England/SHEF-C5984/2020: N
Austria/CeMM0057/2020: N
England/SHEF-CDDBD/2020: N
Canada/QC-LSPQ-L00238550/2020: Unaccepted_mismatch
USA/UT-UPHL-201217370/2020: N
England/QEUH-9FA853/2020: N
USA/KY-CDC-2-3714568/2020: Unaccepted_mismatch
England/SHEF-C0ED5/2020: N
England/NORT-2936FF/2020: N
England/MILK-55C2A0/2020: N
England/SHEF-C7788/2020: N
England/NORT-296780/2020: N
England/ALDP-9ED361/2020: N
France/GES-8509/2020: Unaccepted_mismatch
England/CAMB-75868/2020: N
England/SHEF-C0F3C/2020: N
England/CAMB-7BEF7/2020: N
England/LIVE-9EDE2/2020: N
Wales/PHWC-48270D/2020: N
Scotland/CVR4076/2020: N
Scotland/CVR2389/2020: N
England/SHEF-CE323/2020: N
England/BRIS-12291B/2020: N
Wales/PHWC-16DFE5/2020: Unaccepted_mismatch
USA/UT-UPHL-2012733616/2020: N
England/QEUH-C4D87C/2020: N
England/MILK-A459FB/2020: N
England/ALDP-C48792/2020: N
England/LIVE-9EACD/2020: N
England/QEUH-A335CF/2020: N
England/LIVE-A158A/2020: N
England/CAMB-1BB74A/2020: Unaccepted_mismatch
England/SHEF-C14F0/2020: N
Wales/PHWC-160762/2020: N
England/SHEF-C001B/2020: N
England/SHEF-D1E86/2020: N
NewZealand/20VR3889/2020: N
England/CAMB-1AC454/2020: N
England/SHEF-CCD09/2020: N
England/SHEF-C0EB7/2020: N
England/BIRM-5E9EA/2020: N
USA/CA-ALSR-4251/2020: Unaccepted_mismatch
England/PORT-2D0D88/2020: N
England/LIVE-9ECC7/2020: N
England/SHEF-C904F/2020: N
England/BIRM-6037E/2020: N
England/NOTT-110DC9/2020: N
England/SHEF-CB60F/2020: N
England/QEUH-96F4FB/2020: N
England/SHEF-D1FB0/2020: N
England/SHEF-CB4E7/2020: N
England/SHEF-D2993/2020: N
England/MILK-A7B8B3/2020: N
Wales/PHWC-27DA2/2020: N
Russia/MOS-CRIE-13385391/2020: Unaccepted_mismatch
England/BRIS-1331F1/2020: N
SouthAfrica/KRISP-K002404/2020: N
England/SHEF-CADED/2020: N
England/MILK-9A6838/2020: N
England/204380930/2020: Unaccepted_mismatch
England/SHEF-C1399/2020: N
Wales/PHWC-4821B4/2020: Unaccepted_mismatch
England/SHEF-D0EE1/2020: N
Belgium/UGent-128/2020: Unaccepted_mismatch
Spain/AR-IBV-98010652/2020: Unaccepted_mismatch
England/SHEF-C09F2/2020: N
England/CAMB-1BD687/2020: N
England/CAMB-1B5704/2020: N
England/SHEF-D132D/2020: N
England/QEUH-B7C30B/2020: N
England/SHEF-C0A59/2020: N
England/ALDP-9551C4/2020: N
England/BRIS-1290A6/2020: N
England/LIVE-AA396/2020: N
England/QEUH-AEFBDF/2020: N
England/SHEF-CAC4A/2020: N
England/MILK-596C15/2020: N
UnitedArabEmirates/0307/2020: Unaccepted_mismatch
England/LIVE-A01A5/2020: N
England/MILK-8659E8/2020: N
Luxembourg/LNS0587977/2020: Unaccepted_mismatch
USA/OR-OHSU-1673/2020: Unaccepted_mismatch
England/QEUH-9DC72D/2020: N
England/SHEF-C72B4/2020: N
Australia/VIC7201/2020: Unaccepted_mismatch
Spain/MD-IBV-99008684/2020: Unaccepted_mismatch
Scotland/CVR2026/2020: N
England/SHEF-C29C3/2020: N
Australia/WA322/2020: N
England/BIRM-5FF50/2020: N
SouthAfrica/NHLS-UCT-GS-1433/2: N
England/LIVE-A84A4/2020: N
England/SHEF-C9030/2020: N
SouthAfrica/NHLS-UCT-GP-5255/2: N
USA/PR-B35C/2020: Unaccepted_mismatch
England/SHEF-CDE7E/2020: N
England/ALDP-BB9539/2020: N
England/LIVE-A1B00/2020: N
England/MILK-B3B890/2020: Unaccepted_mismatch
Scotland/CVR3494/2020: N
England/SHEF-C631C/2020: N
England/SHEF-C1FFF/2020: N
USA/UT-UPHL-2012681088/2020: N
England/LIVE-AA0CC/2020: N
Wales/PHWC-164045/2020: N
SouthAfrica/NHLS-UCT-GS-0045/2: N
Wales/PHWC-2607D/2020: N
England/SHEF-CECFB/2020: N
England/SHEF-CD3CA/2020: N
England/BRIS-12A5B5/2020: N
Denmark/DCGC-1660/2020: N
England/SHEF-C474F/2020: N
England/ALDP-5A2162/2020: N
Canada/ON-PHL-20-03822/2020: Unaccepted_mismatch
USA/PR-B2D3/2020: Unaccepted_mismatch
England/BRIS-124A25/2020: N
England/LIVE-A7733/2020: N
Denmark/DCGC-17675/2020: Unaccepted_mismatch
England/QEUH-9617A5/2020: N
England/MILK-9A9AA8/2020: N
England/LIVE-A82C8/2020: N
Scotland/CVR3946/2020: N
SouthAfrica/NHLS-UCT-GP-5138/2: N
England/ALDP-94FE3F/2020: N
USA/TX-DSHS-0813/2020: N
England/SHEF-C2A1B/2020: N
England/SHEF-C69DE/2020: N
England/MILK-BFF968/2020: Unaccepted_mismatch
England/SHEF-C47B8/2020: N
Australia/VIC9865/2020: Unaccepted_mismatch
England/SHEF-C57F3/2020: N
England/LIVE-A7627/2020: N
USA/AZ-TG630778/2020: Unaccepted_mismatch
England/SHEF-10D1DE0/2020: Unaccepted_mismatch
Scotland/CVR3286/2020: N
England/LIVE-9DEC2/2020: N
England/ALDP-A6694F/2020: N
England/LIVE-A1D82/2020: N
France/PAC-IHU-0215/2020: Unaccepted_mismatch
England/LIVE-A6567/2020: N
England/CAMB-7E02B/2020: N
England/20144014504/2020: Unaccepted_mismatch
England/SHEF-CA9BC/2020: N
SouthAfrica/NHLS-UCT-GS-1856/2: N
England/MILK-69DECC/2020: N
England/ALDP-981D70/2020: N
USA/UT-UPHL-201231123/2020: N
Switzerland/BS-42208232/2020: N
USA/FL-BPHL-0510/2020: Unaccepted_mismatch
England/BIRM-6593B/2020: N
Denmark/DCGC-16551/2020: Unaccepted_mismatch
USA/IA-GMF-15466/2020: Unaccepted_mismatch
England/SHEF-C5C30/2020: N
England/SHEF-C5BF7/2020: N
NewZealand/20CV0137/2020: N
USA/CA-CZB-10123/2020: Unaccepted_mismatch
Thailand/Chonburi-SQ-RF0001/20: Unaccepted_mismatch
England/LIVE-AA0AE/2020: N
England/SHEF-C3D7B/2020: N
England/EXET-136149/2020: N
England/NOTT-110E02/2020: N
NewZealand/20CV0158/2020: N
England/CAMB-1ADE64/2020: N
USA/WA-S2775/2020: Unaccepted_mismatch
NewZealand/20VR3913/2020: N
England/QEUH-BA0D00/2020: N
England/NORW-F760A/2020: N
England/SHEF-D31E5/2020: N
USA/NY-PV09402/2020: N
Denmark/DCGC-1818/2020: N
England/ALDP-9CC33B/2020: N
England/SHEF-C707E/2020: N
England/BIRM-62558/2020: N
England/ALDP-981EC8/2020: N
England/SHEF-C2AFD/2020: N
England/BIRM-5E364/2020: N
Wales/PHWC-166623/2020: N
Sweden/20-52399/2020: Unaccepted_mismatch
England/LIVE-AA27B/2020: N
USA/UT-UPHL-201232337/2020: N
England/LEED-2AA464/2020: N
England/NORT-2825E7/2020: N
England/SHEF-CACD1/2020: N
USA/MI-MDHHS-SC22125/2020: Unaccepted_mismatch
SouthAfrica/Tygerberg_317_CC2/: N
England/QEUH-960C7A/2020: Unaccepted_mismatch
England/ALDP-5A5F74/2020: N
England/BIRM-6095E/2020: N
England/ALDP-9EAC2D/2020: N
England/SHEF-CCBD2/2020: N
USA/UT-UPHL-2012050615/2020: N
England/MILK-9A6BD5/2020: N
England/SHEF-C3FFD/2020: N
Denmark/DCGC-13714/2020: Unaccepted_mismatch
Switzerland/BE-ETHZ-260021/202: Unaccepted_mismatch
England/SHEF-CCEF7/2020: N
England/ALDP-9ED63B/2020: N
England/ALDP-A6E1A9/2020: Unaccepted_mismatch
England/BIRM-6045D/2020: N
England/QEUH-96F534/2020: N
England/QEUH-96EEB2/2020: Unaccepted_mismatch
England/SHEF-C5A36/2020: N
England/QEUH-A0173D/2020: N
Switzerland/BE-ETHZ-120067/202: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-2683/2: N
SouthAfrica/KRISP-K002516/2020: N
England/MILK-A7D532/2020: N
France/ARA-SC045/2020: Unaccepted_mismatch
England/CAMB-73ABF/2020: N
England/CAMB-77AAC/2020: N
England/SHEF-D32D3/2020: N
England/MILK-9757AE/2020: N
England/ALDP-98AB7D/2020: N
England/SHEF-CCDCD/2020: N
England/LIVE-A1A5E/2020: N
England/LIVE-9C0DC/2020: N
SouthAfrica/NHLS-UCT-GS-0736/2: N
England/MILK-B3B924/2020: Unaccepted_mismatch
England/CAMC-B37481/2020: Unaccepted_mismatch
England/SHEF-D1624/2020: N
NewZealand/20CV0165/2020: N
England/SHEF-C3C14/2020: N
England/CAMB-1BCB2F/2020: Unaccepted_mismatch
Jordan/IR-ALSR-5220/2020: Unaccepted_mismatch
England/ALDP-9ED0D3/2020: N
England/NOTT-110E20/2020: N
England/CAMC-BBCA0A/2020: Unaccepted_mismatch
England/LIVE-A1C94/2020: N
England/LIVE-A5C27/2020: N
SouthAfrica/NHLS-UCT-GS-3515/2: N
England/LIVE-99CF9/2020: N
England/LIVE-A8FB2/2020: N
England/ALDP-A525E8/2020: Unaccepted_mismatch
England/SHEF-C5580/2020: N
England/CAMB-1AFEF9/2020: N
England/SHEF-C12E7/2020: N
England/LIVE-A4718/2020: N
England/NORW-ED69E/2020: N
England/NOTT-11136C/2020: N
England/EXET-134F9C/2020: N
England/BRIS-12F4B3/2020: N
England/SHEF-C9F15/2020: N
USA/CA-ALSR-3646/2020: Unaccepted_mismatch
England/SHEF-C14C3/2020: N
USA/UT-UPHL-201216229/2020: N
NewZealand/20CV0162/2020: N
England/LIVE-1D223D/2020: N
England/LIVE-A9977/2020: N
England/BRIS-12566C/2020: N
England/QEUH-546DD5/2020: N
France/PAC-IHU-1583/2020: N
USA/OR-OHSU-4346/2020: Unaccepted_mismatch
England/BIRM-608CA/2020: N
England/SHEF-CC413/2020: N
England/LIVE-A9FB1/2020: N
England/SHEF-C5DB5/2020: N
England/ALDP-AA2507/2020: N
USA/UT-UPHL-201229667/2020: N
SouthAfrica/NHLS-UCT-GS-0058/2: N
England/QEUH-963DCF/2020: N
England/SHEF-C6042/2020: N
England/MILK-BFCF87/2020: Unaccepted_mismatch
England/SHEF-CD6B2/2020: N
England/SHEF-C7B40/2020: N
England/SHEF-CA099/2020: N
SouthAfrica/NHLS-UCT-GS-2676/2: N
England/SHEF-CDC92/2020: N
SouthAfrica/NHLS-UCT-GS-3468/2: N
England/SHEF-D09A4/2020: N
England/QEUH-A31163/2020: N
Scotland/CVR3593/2020: N
England/SHEF-C3625/2020: N
England/NORT-282B7C/2020: N
England/LIVE-9E368/2020: N
NewZealand/20CV0235/2020: N
England/SHEF-CC097/2020: N
USA/UT-UPHL-201213931/2020: N
SouthAfrica/NHLS-UCT-GS-0571/2: N
USA/WA-S914/2020: N
England/QEUH-A48DED/2020: Unaccepted_mismatch
England/EXET-139999/2020: N
England/NOTT-110664/2020: N
England/QEUH-9C7EE4/2020: Unaccepted_mismatch
England/QEUH-9F3DF1/2020: Unaccepted_mismatch
Wales/PHWC-482697/2020: N
England/CAMC-B22C54/2020: N
Denmark/DCGC-15556/2020: Unaccepted_mismatch
England/SHEF-CD913/2020: N
England/LIVE-9FFEB/2020: N
SouthAfrica/NHLS-UCT-GS-1776/2: N
England/SHEF-CA460/2020: N
England/SHEF-C1C07/2020: N
SouthAfrica/KRISP-K002721/2020: N
SouthAfrica/NHLS-UCT-GS-0060/2: N
England/LIVE-A4B76/2020: N
England/NOTT-110D32/2020: N
Russia/KC-RII-MH3376S/2020: N
England/LIVE-9952B/2020: N
England/SHEF-C573F/2020: N
England/NORT-294139/2020: N
England/NORT-28C899/2020: N
England/BRIS-130358/2020: N
England/SHEF-CE833/2020: N
England/QEUH-76DA93/2020: N
SouthAfrica/NHLS-UCT-GS-0059/2: N
England/MILK-9A9AC6/2020: N
England/SHEF-C47F4/2020: N
England/SHEF-CB256/2020: N
England/ALDP-94F804/2020: N
Wales/PHWC-165563/2020: N
England/ALDP-9CC9DF/2020: N
England/NORT-29389F/2020: N
England/MILK-9D496B/2020: N
England/ALDP-5C3BD6/2020: N
USA/CA-CZB-10184/2020: Unaccepted_mismatch
England/SHEF-C19F1/2020: N
Wales/PHWC-4825B8/2020: N
USA/NY-Wadsworth-43583-01/2020: Unaccepted_mismatch
England/SHEF-CF96C/2020: N
USA/FL-BPHL-0316/2020: N
England/LIVE-A1669/2020: N
Denmark/DCGC-15766/2020: Unaccepted_mismatch
England/NOTT-1104A6/2020: N
England/SHEF-C2E5B/2020: N
SouthAfrica/NHLS-UCT-GS-0029/2: N
USA/UT-UPHL-201224907/2020: N
England/ALDP-4FF808/2020: N
England/SHEF-CEC0A/2020: N
Slovenia/V0-6934/2020: Unaccepted_mismatch
England/ALDP-599A09/2020: N
England/MILK-B04CB2/2020: Unaccepted_mismatch
England/SHEF-D0FDF/2020: N
England/SHEF-C93EC/2020: N
England/BRIS-122711/2020: N
England/NOTT-118D58/2020: N
England/LIVE-9FF27/2020: N
England/MILK-485649/2020: N
England/NOTT-110FD2/2020: N
England/SHEF-CBB88/2020: N
Luxembourg/LNS1269461/2020: Unaccepted_mismatch
England/SHEF-C3E78/2020: N
England/SHEF-C16AF/2020: N
England/SHEF-CB159/2020: N
England/LIVE-9D518/2020: N
England/QEUH-96FD96/2020: Unaccepted_mismatch
England/MILK-564AF8/2020: N
USA/FL-BPHL-1696/2020: Unaccepted_mismatch
England/SHEF-CD53D/2020: N
England/LIVE-AA044/2020: N
England/QEUH-AF05FB/2020: N
England/CAMB-1AEC1E/2020: N
England/QEUH-9F8882/2020: N
England/QEUH-B2EDA0/2020: N
England/LIVE-9F6D7/2020: N
Wales/PHWC-285D6/2020: N
England/NORT-290DFD/2020: N
SouthAfrica/Tygerberg_328_CC2/: N
England/CWAR-24FD96B/2020: N
USA/CA-CZB-3704/2020: Unaccepted_mismatch
England/ALDP-A6EF63/2020: N
Denmark/DCGC-14484/2020: N
England/LIVE-A8662/2020: N
Wales/PHWC-2D4E3/2020: N
England/ALDP-C22F0F/2020: Unaccepted_mismatch
England/SHEF-C235C/2020: N
England/CAMB-7D648/2020: Unaccepted_mismatch
England/LIVE-AA5FA/2020: N
Wales/PHWC-1639D2/2020: N
England/ALDP-9EE148/2020: N
England/SHEF-C9F51/2020: N
Denmark/DCGC-2045/2020: Unaccepted_mismatch
England/LIVE-A8152/2020: N
England/QEUH-B118AF/2020: N
England/SHEF-CD148/2020: N
England/SHEF-CE226/2020: N
England/SHEF-CC8AE/2020: N
USA/WA-UW-23752/2020: Unaccepted_mismatch
England/SHEF-CCF03/2020: N
England/CAMB-829CF/2020: N
Russia/KAM-RII-MH10636S/2020: Unaccepted_mismatch
SouthAfrica/KRISP-K002367/2020: N
SouthAfrica/NHLS-UCT-GS-1246/2: N
England/LIVE-A9F84/2020: N
England/QEUH-961C00/2020: N
England/SHEF-C0A68/2020: N
England/SHEF-C96F2/2020: N
England/SHEF-C4DB6/2020: N
England/LIVE-A74D2/2020: N
England/NORT-293844/2020: N
England/CAMB-7A450/2020: N
England/ALDP-9566E2/2020: N
Denmark/DCGC-8410/2020: Unaccepted_mismatch
England/LIVE-9B398/2020: N
England/LIVE-A57CC/2020: N
England/MILK-597CAB/2020: N
England/CAMC-C8218F/2020: Unaccepted_mismatch
England/NORT-292B97/2020: N
USA/FL-B2KZ/2020: Unaccepted_mismatch
England/ALDP-9EDBB4/2020: N
England/QEUH-AE29E1/2020: Unaccepted_mismatch
England/ALDP-94E313/2020: N
England/NOTT-10F64A/2020: N
USA/UT-UPHL-2012410921/2020: N
England/QEUH-943D7A/2020: N
England/SHEF-C20EC/2020: N
England/QEUH-A335DE/2020: N
England/CAMB-7DA6A/2020: N
England/CAMC-A64677/2020: Unaccepted_mismatch
England/LIVE-A1BE2/2020: N
SouthAfrica/NHLS-UCT-GS-1774/2: N
England/LIVE-9FBC9/2020: N
England/ALDP-A863C3/2020: N
England/SHEF-C823B/2020: N
England/CAMB-1B4AFD/2020: N
USA/PR-B5XN/2020: Unaccepted_mismatch
England/SHEF-CFD06/2020: N
England/CAMC-B98819/2020: N
NewZealand/20CV0184/2020: N
SouthAfrica/NHLS-UCT-GS-0804/2: N
England/NOTT-1107AD/2020: N
USA/MN-MDH-1418/2020: Unaccepted_mismatch
England/BIRM-5EC3C/2020: N
England/NORT-295C37/2020: N
Denmark/DCGC-8930/2020: Unaccepted_mismatch
England/LIVE-1D23A3/2020: N
England/CWAR-24FD8E6/2020: N
SouthAfrica/NHLS-UCT-GS-0025/2: N
NewZealand/20VR3891/2020: N
England/ALDP-AA0F47/2020: Unaccepted_mismatch
England/20139063804/2020: Unaccepted_mismatch
Wales/PHWC-36933/2020: N
Scotland/CVR2739/2020: N
England/LIVE-A9F2A/2020: N
Wales/PHWC-163019/2020: N
England/LIVE-9FF81/2020: N
England/SHEF-CF10A/2020: N
England/MILK-BAA3D7/2020: Unaccepted_mismatch
Italy/CAM-TIGEM-300/2020: Unaccepted_mismatch
England/BIRM-61E6D/2020: N
England/BIRM-60842/2020: N
Wales/PHWC-1680BA/2020: N
Scotland/QEUH-9B3A32/2020: N
England/QEUH-5EDAAC/2020: N
England/QEUH-B0F877/2020: Unaccepted_mismatch
Canada/QC-LSPQ-L00231766/2020: N
England/CAMB-1B286E/2020: N
England/SHEF-C576C/2020: N
England/CAMB-7D96D/2020: N
Israel/CVL-n26150/2020: Unaccepted_mismatch
Turkey/IST-GLAB-156/2020: Unaccepted_mismatch
Switzerland/BE-ETHZ-250096/202: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-2092/2: N
England/SHEF-BFF30/2020: N
USA/CA-CZB-13265/2020: Unaccepted_mismatch
SouthAfrica/KRISP-K003725/2020: N
England/SHEF-D1CD7/2020: N
England/SHEF-CF53B/2020: N
SouthAfrica/KRISP-K004616/2020: Unaccepted_mismatch
Scotland/EDB4511/2020: N
France/ARA-100617/2020: N
England/SHEF-CB06B/2020: N
NorthernIreland/QEUH-96C91D/20: N
England/SHEF-CF51D/2020: N
England/CAMC-9EC2DE/2020: N
Scotland/CVR3610/2020: N
England/MILK-974C28/2020: N
England/NORT-2936E0/2020: N
England/SHEF-C7E65/2020: N
England/NOTT-111557/2020: N
England/LIVE-A4921/2020: N
SouthAfrica/KRISP-K002566/2020: N
England/ALDP-94D745/2020: N
Spain/MD-IBV-99008622/2020: Unaccepted_mismatch
SouthAfrica/NHLS-UCT-GS-0033/2: N
SouthAfrica/NHLS-UCT-GS-3516/2: N
SouthAfrica/Tygerberg_325_CC2/: N
England/SHEF-D1FED/2020: N
England/ALDP-B73EC7/2020: Unaccepted_mismatch
Denmark/DCGC-15764/2020: N
England/SHEF-C6543/2020: N
England/MILK-65BAD5/2020: N
England/204380932/2020: Unaccepted_mismatch
England/QEUH-96BD8B/2020: N
England/MILK-9F2105/2020: Unaccepted_mismatch
England/SHEF-C8A60/2020: N
England/CAMB-1B1780/2020: N
England/SHEF-C69FC/2020: N
England/BRIS-125B03/2020: N
England/NORT-282D2B/2020: N
England/BRIS-130349/2020: N
NewZealand/20CV0337/2020: N
Spain/MD-IBV-99008620/2020: Unaccepted_mismatch
England/LIVE-9B87B/2020: N
England/QEUH-B67EA8/2020: N
England/QEUH-A0015E/2020: N
England/SHEF-C1F86/2020: N
England/QEUH-551900/2020: N
England/SHEF-CC5A7/2020: N
UnitedArabEmirates/0963/2020: Unaccepted_mismatch
England/NORT-281D0E/2020: N
England/QEUH-B7F55D/2020: N
Denmark/DCGC-8260/2020: Unaccepted_mismatch
England/ALDP-9CD2E2/2020: Unaccepted_mismatch
England/SHEF-C6640/2020: N
SouthAfrica/NHLS-UCT-GS-1782/2: N
USA/MI-MDHHS-SC22222/2020: Unaccepted_mismatch
England/BIRM-624E2/2020: N
England/CAMC-C80B1A/2020: Unaccepted_mismatch
England/MILK-A7C13F/2020: N
England/SHEF-CB12C/2020: N
England/NORT-281C5C/2020: N
Wales/QEUH-AD1208/2020: Unaccepted_mismatch
England/QEUH-9DC06E/2020: N
Wales/PHWC-166966/2020: N
Denmark/DCGC-20688/2020: Unaccepted_mismatch
England/NOTT-111CF8/2020: N
England/ALDP-5B0C7F/2020: N
USA/UT-UPHL-201227907/2020: N
NewZealand/20CV0339/2020: N
England/ALDP-657189/2020: N
England/LIVE-A5B75/2020: N
England/SHEF-CDB2C/2020: N
England/NOTT-110497/2020: N
Denmark/DCGC-6453/2020: N
England/NORT-293510/2020: N
England/NOTT-10ED0A/2020: N
England/NOTT-10E4BA/2020: N
England/LIVE-9B486/2020: N
England/ALDP-9ED4F5/2020: N
England/LIVE-A8222/2020: N
England/SHEF-D068F/2020: N
England/LCST-24D740C/2020: N
England/QEUH-9AE742/2020: N
England/LIVE-A588D/2020: N
England/20168000304/2020: Unaccepted_mismatch
England/SHEF-C0B83/2020: N
England/NORT-2935B6/2020: N
SouthAfrica/Tygerberg-398/2020: N
England/LIVE-A733F/2020: N
England/CAMC-9B1D77/2020: Unaccepted_mismatch
Norway/5013/2020: Unaccepted_mismatch
India/DL-NCDC-3162/2020: Unaccepted_mismatch
England/LIVE-A777F/2020: N
USA/AZ-TG395883/2020: Unaccepted_mismatch
England/QEUH-9DC5E7/2020: N
SouthAfrica/NHLS-UCT-GS-0040/2: N
England/SHEF-CD9E6/2020: N
England/LIVE-9DA55/2020: N
England/QEUH-A8C05D/2020: N
England/NOTT-111715/2020: N
USA/UT-UPHL-201217936/2020: N
England/SHEF-C541A/2020: N
England/NORW-EF08F/2020: N
England/MILK-AB7C46/2020: Unaccepted_mismatch
England/SHEF-C288A/2020: N
England/SHEF-C8FCB/2020: N
USA/UT-UPHL-201224615/2020: N
Switzerland/GR-ETHZ-101183/202: N
England/SHEF-C0BB0/2020: N
NewZealand/20CV0160/2020: N
England/MILK-B867B7/2020: Unaccepted_mismatch
Germany/HH-hpi-p2433/2020: N
England/SHEF-C9258/2020: N
England/LOND-DAAE3/2020: N
England/LIVE-A77F7/2020: N
England/BRIS-1854354/2020: N
England/MILK-9D4BB0/2020: Unaccepted_mismatch
England/CAMB-1AC25A/2020: N
Switzerland/BL-42229815/2020: N
SouthAfrica/KRISP-K000639/2020: N
England/BIRM-6036F/2020: N
USA/MI-MDHHS-SC22417/2020: Unaccepted_mismatch
England/ALDP-8FE771/2020: N
Denmark/DCGC-21081/2020: Unaccepted_mismatch
England/QEUH-9DE600/2020: N
England/ALDP-9883A4/2020: N
England/LEED-2A88E2/2020: N
Japan/IC-0360/2020: Unaccepted_mismatch
Scotland/CVR3151/2020: N
Germany/SH-ChVir3187/2020: Unaccepted_mismatch
Vietnam/19-01S/2020: Unaccepted_mismatch
England/SHEF-CD02D/2020: N
Scotland/CVR2968/2020: N
NewZealand/20CV0084/2020: N
Wales/QEUH-B2E0A7/2020: N
England/SHEF-CDCB0/2020: N
England/MILK-9C4166/2020: N
England/QEUH-B814C4/2020: Unaccepted_mismatch
England/BIRM-5FBD4/2020: N
England/CAMC-B51524/2020: Unaccepted_mismatch
England/ALDP-BB991F/2020: N
Norway/2599/2020: N
Denmark/DCGC-21574/2020: Unaccepted_mismatch
England/MILK-B85E3B/2020: Unaccepted_mismatch
England/SHEF-C63B2/2020: N
USA/PR-B412/2020: Unaccepted_mismatch
England/LIVE-A0776/2020: N
NewZealand/20VR3893/2020: N
England/SHEF-CDE05/2020: N
England/LIVE-AAC8C/2020: N
USA/TX-HMH-1781/2020: N
NewZealand/20CV0355/2020: N
England/SHEF-CEE31/2020: N
England/BIRM-5E9DB/2020: N
England/MILK-BAA832/2020: N
England/SHEF-CB3DB/2020: N
Wales/PHWC-166E2B/2020: N
England/SHEF-D174F/2020: N
England/SHEF-CC52F/2020: N
Scotland/CVR3685/2020: N
Belgium/ULG-10868/2020: Unaccepted_mismatch
Luxembourg/LNS0258260/2020: Unaccepted_mismatch
Spain/CT-IBV-97009550/2020: N
SouthAfrica/NHLS-UCT-GS-3471/2: N
England/SHEF-C66B9/2020: N
England/SHEF-C608E/2020: N
Austria/CeMM1044/2020: N
England/ALDP-5AC335/2020: N
USA/WA-UW-23213/2020: Unaccepted_mismatch
England/SHEF-C9E54/2020: N
USA/UT-UPHL-2012034659/2020: N
SouthAfrica/KRISP-K002237/2020: N
Scotland/CVR4099/2020: N
SouthAfrica/NHLS-UCT-GS-0034/2: N
England/CAMB-1AE698/2020: N
England/MILK-B3D4F4/2020: Unaccepted_mismatch
Scotland/EDB7435/2020: N
England/SHEF-C6525/2020: N
Japan/DP0763/2020: N
England/QEUH-B67C80/2020: N
England/NORT-293F4F/2020: N
England/ALDP-97DEB0/2020: N
England/SHEF-CDFB7/2020: N
England/ALDP-A86D7A/2020: Unaccepted_mismatch
England/SHEF-C119F/2020: N
England/BRIS-125F52/2020: N
Japan/PG-8839/2020: Unaccepted_mismatch
England/LOND-DB4C6/2020: Unaccepted_mismatch
England/NOTT-1114C3/2020: N
England/MILK-956F7E/2020: N
England/LCST-24D717E/2020: N
England/SHEF-C82C2/2020: N
USA/OR-OHSU-2846/2020: Unaccepted_mismatch
England/NOTT-1124E0/2020: N
