Alpha 17829 E
Alpha 85054 M
Alpha 4722241 N
Alpha 394483 NS3
Alpha 21669 NS6
Alpha 233830 NS7a
Alpha 27746 NS7b
Alpha 3942706 NS8
Alpha 71402 NSP1
Alpha 39376 NSP10
Alpha 1457519 NSP12
Alpha 425307 NSP13
Alpha 207174 NSP14
Alpha 99906 NSP15
Alpha 130337 NSP16
Alpha 399990 NSP2
Alpha 4259065 NSP3
Alpha 172235 NSP4
Alpha 84074 NSP5
Alpha 3536159 NSP6
Alpha 12221 NSP7
Alpha 119539 NSP8
Alpha 42194 NSP9
Alpha 11820839 Spike
Beta 38674 E
Beta 2703 M
Beta 54395 N
Beta 96095 NS3
Beta 544 NS6
Beta 7700 NS7a
Beta 5640 NS7b
Beta 16029 NS8
Beta 2733 NSP1
Beta 889 NSP10
Beta 50754 NSP12
Beta 10906 NSP13
Beta 5566 NSP14
Beta 2775 NSP15
Beta 6431 NSP16
Beta 50488 NSP2
Beta 70224 NSP3
Beta 7965 NSP4
Beta 44816 NSP5
Beta 118387 NSP6
Beta 1249 NSP7
Beta 1250 NSP8
Beta 590 NSP9
Beta 406014 Spike
Delta 77650 E
Delta 4421453 M
Delta 17687225 N
Delta 6020788 NS3
Delta 168976 NS6
Delta 9657395 NS7a
Delta 3846196 NS7b
Delta 1083142 NS8
Delta 708222 NSP1
Delta 103347 NSP10
Delta 10117139 NSP12
Delta 5291895 NSP13
Delta 4629886 NSP14
Delta 610201 NSP15
Delta 555006 NSP16
Delta 1757829 NSP2
Delta 16123489 NSP3
Delta 8797913 NSP4
Delta 364411 NSP5
Delta 5608129 NSP6
Delta 76329 NSP7
Delta 197995 NSP8
Delta 192708 NSP9
Delta 44519784 Spike
Gamma 2239 E
Gamma 5484 M
Gamma 379977 N
Gamma 156901 NS3
Gamma 2827 NS6
Gamma 14466 NS7a
Gamma 3347 NS7b
Gamma 127539 NS8
Gamma 8976 NSP1
Gamma 6691 NSP10
Gamma 133395 NSP12
Gamma 130047 NSP13
Gamma 12350 NSP14
Gamma 8852 NSP15
Gamma 7382 NSP16
Gamma 33218 NSP2
Gamma 324249 NSP3
Gamma 36932 NSP4
Gamma 11148 NSP5
Gamma 370833 NSP6
Gamma 1067 NSP7
Gamma 3522 NSP8
Gamma 2139 NSP9
Gamma 1475813 Spike
Omicron 5341551 E
Omicron 13577230 M
Omicron 35130669 N
Omicron 4335310 NS3
Omicron 123498 NS6
Omicron 464553 NS7a
Omicron 244720 NS7b
Omicron 270773 NS8
Omicron 4583431 NSP1
Omicron 81827 NSP10
Omicron 5942822 NSP12
Omicron 3858833 NSP13
Omicron 5545131 NSP14
Omicron 3184677 NSP15
Omicron 225393 NSP16
Omicron 855744 NSP2
Omicron 17169515 NSP3
Omicron 13892318 NSP4
Omicron 5548519 NSP5
Omicron 18320852 NSP6
Omicron 40882 NSP7
Omicron 117131 NSP8
Omicron 95770 NSP9
Omicron 175864593 Spike
Epsilon 837 E
Epsilon 2425 M
Epsilon 102147 N
Epsilon 80964 NS3
Epsilon 1463 NS6
Epsilon 5634 NS7a
Epsilon 2432 NS7b
Epsilon 32556 NS8
Epsilon 6974 NSP1
Epsilon 1231 NSP10
Epsilon 74429 NSP12
Epsilon 95971 NSP13
Epsilon 6920 NSP14
Epsilon 5168 NSP15
Epsilon 5636 NSP16
Epsilon 87641 NSP2
Epsilon 42652 NSP3
Epsilon 29141 NSP4
Epsilon 8428 NSP5
Epsilon 17416 NSP6
Epsilon 1522 NSP7
Epsilon 2483 NSP8
Epsilon 45867 NSP9
Epsilon 297585 Spike
Eta 8213 E
Eta 10316 M
Eta 20140 N
Eta 3925 NS3
Eta 181 NS6
Eta 1897 NS7a
Eta 672 NS7b
Eta 1475 NS8
Eta 753 NSP1
Eta 358 NSP10
Eta 11284 NSP12
Eta 1716 NSP13
Eta 1274 NSP14
Eta 1207 NSP15
Eta 2263 NSP16
Eta 3212 NSP2
Eta 17484 NSP3
Eta 1339 NSP4
Eta 608 NSP5
Eta 28228 NSP6
Eta 176 NSP7
Eta 707 NSP8
Eta 254 NSP9
Eta 86425 Spike
Iota 511 E
Iota 1204 M
Iota 88462 N
Iota 89097 NS3
Iota 713 NS6
Iota 17066 NS7a
Iota 1244 NS7b
Iota 42932 NS8
Iota 2498 NSP1
Iota 1097 NSP10
Iota 46983 NSP12
Iota 45576 NSP13
Iota 3330 NSP14
Iota 2843 NSP15
Iota 3712 NSP16
Iota 49018 NSP2
Iota 34285 NSP3
Iota 47053 NSP4
Iota 6357 NSP5
Iota 125280 NSP6
Iota 507 NSP7
Iota 1745 NSP8
Iota 830 NSP9
Iota 254269 Spike
Kappa 95 E
Kappa 5004 M
Kappa 17931 N
Kappa 9699 NS3
Kappa 3363 NS6
Kappa 9088 NS7a
Kappa 97 NS7b
Kappa 2409 NS8
Kappa 865 NSP1
Kappa 117 NSP10
Kappa 10897 NSP12
Kappa 14418 NSP13
Kappa 1578 NSP14
Kappa 13900 NSP15
Kappa 820 NSP16
Kappa 1206 NSP2
Kappa 11117 NSP3
Kappa 1449 NSP4
Kappa 353 NSP5
Kappa 8236 NSP6
Kappa 249 NSP7
Kappa 349 NSP8
Kappa 96 NSP9
Kappa 58207 Spike
Lambda 216 E
Lambda 638 M
Lambda 45314 N
Lambda 3934 NS3
Lambda 579 NS6
Lambda 2845 NS7a
Lambda 278 NS7b
Lambda 2383 NS8
Lambda 539 NSP1
Lambda 252 NSP10
Lambda 11322 NSP12
Lambda 858 NSP13
Lambda 1130 NSP14
Lambda 614 NSP15
Lambda 761 NSP16
Lambda 2332 NSP2
Lambda 35890 NSP3
Lambda 20600 NSP4
Lambda 9667 NSP5
Lambda 30105 NSP6
Lambda 156 NSP7
Lambda 482 NSP8
Lambda 478 NSP9
Lambda 138414 Spike
Mu 251 E
Mu 1191 M
Mu 18603 N
Mu 41310 NS3
Mu 569 NS6
Mu 2556 NS7a
Mu 616 NS7b
Mu 43413 NS8
Mu 3926 NSP1
Mu 159 NSP10
Mu 21517 NSP12
Mu 25052 NSP13
Mu 3369 NSP14
Mu 3539 NSP15
Mu 1493 NSP16
Mu 5209 NSP2
Mu 41535 NSP3
Mu 18612 NSP4
Mu 605 NSP5
Mu 15903 NSP6
Mu 214 NSP7
Mu 584 NSP8
Mu 619 NSP9
Mu 146030 Spike
Theta 13 E
Theta 15 M
Theta 1347 N
Theta 192 NS3
Theta 25 NS6
Theta 60 NS7a
Theta 8 NS7b
Theta 703 NS8
Theta 45 NSP1
Theta 70 NSP10
Theta 599 NSP12
Theta 1016 NSP13
Theta 209 NSP14
Theta 41 NSP15
Theta 33 NSP16
Theta 497 NSP2
Theta 1452 NSP3
Theta 1112 NSP4
Theta 20 NSP5
Theta 600 NSP6
Theta 556 NSP7
Theta 39 NSP8
Theta 8 NSP9
Theta 6814 Spike
Zeta 111 E
Zeta 197 M
Zeta 25146 N
Zeta 1660 NS3
Zeta 144 NS6
Zeta 469 NS7a
Zeta 170 NS7b
Zeta 1331 NS8
Zeta 228 NSP1
Zeta 87 NSP10
Zeta 6739 NSP12
Zeta 752 NSP13
Zeta 665 NSP14
Zeta 912 NSP15
Zeta 855 NSP16
Zeta 1792 NSP2
Zeta 4478 NSP3
Zeta 1510 NSP4
Zeta 6056 NSP5
Zeta 974 NSP6
Zeta 5981 NSP7
Zeta 451 NSP8
Zeta 170 NSP9
Zeta 20202 Spike
